[C]5x5-10-1458D qfOOffffOfqoqfooqfqooOqff   2x2,1x10,-1x1
[C]5x5-10-1758D OfqofffoofqoffoofofqoOoQf   2x2,1x10,-1x1
[C]5x5-10-1953D qoffooqfoqooofoOfOfqfOfff   2x2,1x10,-1x1
[C]5x5-10-3263D qfoOoqffOfffoffooqqfqOofq   2x2,1x10,-1x1
[C]5x5-10-3564D qoqfOofffOofOoqfofffoOoqf   2x2,1x10,-1x1
[C]5x5-10-3585D ffofqOofoqffofooooffqOqfq   2x2,1x10,-1x1
[C]5x5-10-3687D ofoOqOoffooofofqfOfqffOQf   2x2,1x10,-1x1
[C]5x5-10-3794D qOqfqooofffOofofffoffooqo   2x2,1x10,-1x1
[C]5x5-10-1134D fQooqofqfofOfoffOofqfOOfq   2x2,1x10,-2x1
[C]5x5-10-1314D fOqOffffoffOofoooofoqOqfq   2x2,1x10,-2x1
[C]5x5-10-1505D qfqfqfqfqofQofoOfooffOoof   2x2,1x10,-2x1
[C]5x5-10-2387D qoofooffOqofOfoofQfoffoqf   2x2,1x10,-2x1
[C]5x5-10-2718D qOooqooofffofoqOfffffOofo   2x2,1x10,-2x1
[C]5x5-10-2905D fQffoofofffofoqoooffqOoqo   2x2,1x10,-2x1
[C]5x5-10-3280D fOqffqffofooofqqooofqOoff   2x2,1x10,-2x1
[C]5x5-10-3306D fqoffofffoOfOofoqOfoqqoqf   2x2,1x10,-2x1
[C]5x5-10-3388D qOofqqooOfQffoffqofofqfof   2x2,1x10,-2x1
[C]5x5-10-3810D qOofqoooQffofofffofqofqfo   2x2,1x10,-2x1
[C]5x5-10-3861D oqffoqfoqOqffoofffooOffqq   2x2,1x10,-2x1
[C]5x5-10-3179D fOoofOfooffOofqfqfqfqfoqo   2x2,1x10,-2x2
[C]5x5-10-3508D ffooqoofqfooqfoOffqqfOffo   2x2,1x10,-2x2
[C]5x5-10-3838D offqqOoffooofoqfOffoOfofq   2x2,1x10,-2x2
[C]5x5-10-3260D qfoOffQffoofOfofoOoffooqo   2x2,1x11,-1x1
[C]5x5-10-1257D qqfoqfofooofoooOqffOffffO   2x2,1x11,-2x1
[C]5x5-10-1785D qofqqoofofooofoOffofOffQf   2x2,1x11,-2x1
[C]5x5-10-2990D ffqoffqofoOffofqooOfqOofq   2x2,1x11,-2x1
[C]5x5-10-2203D qQfofffofQfOofofofqofOOoo   2x2,1x13,-1x1
[C]5x5-10-1074D oOffqoqofofofoqofOfqqfOff   2x3,1x10,-1x1
[C]5x5-10-1315D OffOoOffqofofqffOofqoOofq   2x3,1x10,-1x1
[C]5x5-10-1488D qqfOfoqofOooffoOofffofOqf   2x3,1x10,-1x1
[C]5x5-10-1930D fofqfffofOoooffoqoqfqOofq   2x3,1x10,-1x1
[C]5x5-10-2094D ffoofoofOfOfOfooqffqoooqf   2x3,1x10,-1x1
[C]5x5-10-2096D qfofqfffooOfqfoffoofqOoqo   2x3,1x10,-1x1
[C]5x5-10-2493D qfofqfqfOoofOfoOfOofqfOfq   2x3,1x10,-1x1
[C]5x5-10-2645D ffqQoOfffOOfooofqfoqqfofo   2x3,1x10,-1x1
[C]5x5-10-3049D fqofOfqofOqffoofoqffoOoqf   2x3,1x10,-1x1
[C]5x5-10-3537D fOoOoOfofooffoqffqqoqqfff   2x3,1x10,-1x1
[C]5x5-10-3658D oOofOfoofOoffoofqoffOfqqf   2x3,1x10,-1x1
[C]5x5-10-3935D OOooqffoooffofffqfoffQoqo   2x3,1x10,-1x1
[C]5x5-10-3201D fffffqqfQOooofoqofofoOofq   2x3,1x10,-2x1
[C]5x5-10-3370D qffOoofooofffooOQfqoqfqff   2x3,1x10,-2x1
[C]5x5-10-2418D OfoOOfqqffOffoqofoffoOofo   2x3,1x11,-2x1
[C]5x5-10-3634D fooOOfooffofofooofqfqffqo   2x3,1x11,-2x2
[C]5x5-10-3410D qqqffffffoofooqfofqofOOoo   2x3,1x8,-1x1
[C]5x5-10-3372D fffoqooqfoqOfoqfOoffOffqq   2x3,1x8,-2x1
[C]5x5-10-1273D fQfOfofofOqoofqoqqqfoOfff   2x3,1x9,-1x1
[C]5x5-10-1452D fffffofoQOqofoQoofffoOQqq   2x3,1x9,-1x1
[C]5x5-10-1767D fooOqOfooqofooofffofffqfq   2x3,1x9,-1x1
[C]5x5-10-1883D ffqOOqqfffofqoOfofooqooff   2x3,1x9,-1x1
[C]5x5-10-2301D qfoOffQffoofOfoOfOofqooof   2x3,1x9,-1x1
[C]5x5-10-2479D qOoffoqofqoofoqqfffoffoOf   2x3,1x9,-1x1
[C]5x5-10-2522D qffffffofooofoqooofoqOoqf   2x3,1x9,-1x1
[C]5x5-10-2619D qfooqooffoofofofOOfqfOQff   2x3,1x9,-1x1
[C]5x5-10-2978D qfoOfffffOfOoqfooffqoOoQq   2x3,1x9,-1x1
[C]5x5-10-3009D oOofOfoofQfofofofQffqooqf   2x3,1x9,-1x1,-2x1
[C]5x5-10-1445D OfofOfqffOooffooqoffqOoof   2x3,1x9,-2x1
[C]5x5-10-1849D fOfofOfoqfOfofOqofffqoOoq   2x3,1x9,-2x1
[C]5x5-10-2239D ffoOqfqoqoofffoOfOfffoqoq   2x3,1x9,-2x1
[C]5x5-10-2548D oOofQfoqfOofofffOffqqfooq   2x3,1x9,-2x1
[C]5x5-10-2902D fOofoofqffqofoqOfOfffOOqo   2x3,1x9,-2x1
[C]5x5-10-2988D oOooqooffoffofffffqqOfOqo   2x3,1x9,-2x1
[C]5x5-10-3659D fqoffOffqofOfoqOfOfoqooqf   2x3,1x9,-2x1
[C]5x5-10-3733D qffOfoqofOqoffooooqfoOfff   2x3,1x9,-2x1
[C]5x5-10-1612D ffoofoofQfOfOfooqfQfoofqo   2x3,1x9,-2x2
[C]5x5-10-1613D fqoqqofqfffOfoffOoQfoOofq   2x3,1x9,-2x2
[C]5x5-10-2571D qffOoooofooofofOfOfqfOfQf   2x4,1x10,-1x1
[C]5x5-10-3451D oOoOfofqfOqoffoffofqoOqff   2x4,1x10,-1x1
[C]5x5-10-1098D oOqfOoofOfqofoooofqfffoff   2x4,1x10,-2x1
[C]5x5-10-2341D qqfffoqfQOooofqOofofofqff   2x4,1x10,-2x1
[C]5x5-10-1167D fQfOfqffOfqoqfooqfqqoOqff   2x4,1x7,-1x1
[C]5x5-10-1534D qfoOoqffoqQfoooffQqffOffq   2x4,1x7,-1x1
[C]5x5-10-1563D fqoqofffofqoOfoOfOfooqffq   2x4,1x7,-1x1
[C]5x5-10-1706D ffqffOQfqofffooqoofoqOoqf   2x4,1x7,-1x1
[C]5x5-10-1995D qqfqqffqfqOfoofOfOfoQfOqf   2x4,1x7,-1x1
[C]5x5-10-2020D qffOfoqffQoooqfOofqfofqfq   2x4,1x7,-1x1
[C]5x5-10-2024D ffqffoqfQOoofoQOqOffoffqq   2x4,1x7,-1x1
[C]5x5-10-2104D fOqfqOfoffqfofoOofofqofqo   2x4,1x7,-1x1
[C]5x5-10-2908D qOoofqoofqfffooOQofqffffq   2x4,1x7,-1x1
[C]5x5-10-2983D fQqfOoffOfoofoqOqfqoofqff   2x4,1x7,-1x1
[C]5x5-10-2986D fOooqOffoffOffofqoffoOoqq   2x4,1x7,-1x1
[C]5x5-10-3922D qfqfqfqfqffOoofooffOoOqQf   2x4,1x7,-1x1
[C]5x5-10-1438D ffoOqfqooofofofffofoOfqqq   2x4,1x7,-2x1
[C]5x5-10-1633D fqoqqfffOfffOfofqOofqooqo   2x4,1x7,-2x1
[C]5x5-10-1860D qfffOoofOfoqofoqoffqoOqff   2x4,1x7,-2x1
[C]5x5-10-1023D qqfqqQfqffofofofooofOfOof   2x4,1x8,-1x1
[C]5x5-10-1515D fqofQfqofOqffOffofoqfOOoo   2x4,1x8,-1x1
[C]5x5-10-1770D qOooqqffoffOqfoOOfqqffqff   2x4,1x8,-1x1
[C]5x5-10-1776D qqffoffoQOfofoooofffoOOfq   2x4,1x8,-1x1
[C]5x5-10-2429D OOooqfffqfoofofOqOfqoffqf   2x4,1x8,-1x1
[C]5x5-10-2914D qqffOoofffoofoqOqofqoffqf   2x4,1x8,-1x1
[C]5x5-10-3138D qOoofffofqOfoofOfofqfqfqq   2x4,1x8,-1x1
[C]5x5-10-3448D fqoOOqfoffOfOoffqffqqoOqf   2x4,1x8,-1x1
[C]5x5-10-3644D oOooqfoqqfofofqoffffqoffO   2x4,1x8,-1x1
[C]5x5-10-1385D oOfqooqfoqofOffffOofffOqq   2x4,1x8,-2x1
[C]5x5-10-1513D qOoqfooooffoofffqfofffoqo   2x4,1x9,-1x1
[C]5x5-10-1589D oOfofooofqoofoqfQffoqfOff   2x4,1x9,-1x1
[C]5x5-10-3416D qfffOofofOofOooOqffqofOqf   2x4,1x9,-1x1
[C]5x5-10-3707D fOofqofqOfqoffoOfOfffOOqq   2x4,1x9,-1x1
[C]5x5-10-3883D qqffOOofOfffqoqooffqoOoff   2x4,1x9,-1x1
[C]5x5-10-1749D OfoOffqofOofOfOOqffoofoqf   2x4,1x9,-2x1
[C]5x5-10-10034 qqooffqOoffqofoQffoqfOffq   2x4,1x7,-2x1
[C]5x5-10-10045 OfoqfqfqfoqOfOOofofffqqof   4x1,3x3,2x2,1x5,-1x1,-2x1,-3x2
[C]5x5-10-10064 fqOfofffOqoqfOqOfqffqfoOo   5x2,3x2,1x9,-1x1
[C]5x5-10-10072 qqoqfooOffqofoOoofffffoqf   4x1,3x2,2x1,1x9,-1x1
[C]5x5-10-10073 fOqOfOfffoqofoofqfOoffoqo   2x4,1x8,-1x1,-2x1
[C]5x5-10-10111 qffoffoOfOqfoqOOOffQqfoqf   4x2,3x1,2x3,1x8,-1x1
[C]5x5-10-10159 OqqfoqffOffOqqOqffffqOoqf   6x1,3x2,2x1,1x8,-1x1
[C]5x5-10-10210 qqooOfOfqofffoofOofofQfqf   6x1,4x1,2x1,1x9,-2x1,-4x1,-5x1
[C]5x5-10-10258 ofoooqffOqOOffqffqOfqfOfo   5x1,4x1,3x2,2x2,1x7,-1x1,-2x1
[C]5x5-10-10274 oqooqfOqffqfofofffqoQffOo   5x1,3x2,1x7,-1x1,-3x1
[C]5x5-10-10283 qOffoOffOqfqooqOfffOfQoqf   2x4,1x7,-1x1,-2x1
[C]5x5-10-10289 qqfqqffqfoooqfqqOfOOoffff   4x1,3x2,2x1,1x7,-3x1
[C]5x5-10-10296 oOfqfooofoqffOoqfoffqffOQ   4x1,3x3,1x8,-1x1,-3x1
[C]5x5-10-10319 qOfOffOfffofoqoqffOqfqoqq   2x4,1x7,-1x1
[C]5x5-10-10326 qoOfffqfOqqffOqoOffqoqOff   5x2,2x2,1x6,-1x1,-2x2
[C]5x5-10-10327 fqOfQoffOfOfoqfqfoOfqqofO   2x4,1x7,-1x1
[C]5x5-10-10329 qOqfOfffqoqofoOOfOfffoqqf   7x1,6x1,5x1,2x3,1x7,-1x1,-3x1,-5x1
[C]5x5-10-10330 fqqfffqofofffOfqofOqOoqqo   2x5,1x6,-1x1
[C]5x5-10-10346 qQofoqffOffqOOoQfOqOqffff   4x1,3x3,1x9,-1x1
[C]5x5-10-10356 qoffOfooofofoOfffofOqQfOq   5x1,4x1,2x3,1x8,-1x1
[C]5x5-10-10379 foqoqOfOqfqofofofoqfqQfff   4x1,3x3,2x3,1x9,-2x1,-4x1
[C]5x5-10-10416 ffOfqfffoqfooffoofOqOqoqo   4x2,2x2,1x9,-1x1
[C]5x5-10-10426 fffqqffqfOqfqOffooOfoqoqo   4x1,3x2,2x1,1x9,-1x1,-3x1
[C]5x5-10-10450 qofqfOoofffffoooffqoqOOfO   2x4,1x7,-1x1,-2x1
[C]5x5-10-10475 fQqOffqqqfqfoofoOfqfooqff   4x1,3x5,2x1,1x5,-1x1,-3x2
[C]5x5-10-10529 oqooffoOqfofOfOoffqofqoff   4x2,2x1,1x8,-1x1,-2x1
[C]5x5-10-10555 ffqoOffqfqoofoqOfqfOOfOof   2x4,1x10,-1x1
[C]5x5-10-10559 ffoOofqofqOffoOfOfffOqoOo   7x1,3x1,2x2,1x9,-1x1,-2x1,-3x1
[C]5x5-10-10609 qOffqOffOOooofqfofofqfoqf   2x5,1x8,-1x1,-2x2
[C]5x5-10-10613 qqOofffqfOfofqffqofQoOqof   4x1,3x3,2x2,1x8,-1x1,-3x1
[C]5x5-10-10651 OffoqfqofoOofofofoqffqOfO   5x1,3x1,2x6,1x7,-1x1,-4x1
[C]5x5-10-10753 ofOqfqOfqfofoqfOOfofqfOfq   6x1,3x1,2x2,1x7,-1x1,-2x1
[C]5x5-10-10780 qoOfOfqoqffOffoofoqfqofof   2x5,1x6,-1x1,-2x1
[C]5x5-10-10811 qffQqoofqfofofffoofOqoOqf   2x4,1x8,-2x1
[C]5x5-10-10813 fOoOofOffoqfofqfqoOfffoqo   4x1,3x4,2x4,1x6,-1x1
[C]5x5-10-10832 offqqfqOfqfooqfoqOfOqqfff   4x2,3x1,2x3,1x5,-2x1,-3x1
[C]5x5-10-10861 qffqqfQqfqfOOOqoffQffqOfo   4x1,3x3,2x1,1x4,-1x1,-4x1
[C]5x5-10-10879 qfOQofffooOOffOOfooqfqffq   2x4,1x8,-1x1
[C]5x5-10-10915 fffOofqOqoOfffqfQfoqqOfqO   2x4,1x8,-2x1
[C]5x5-10-10946 OoffqfqfqfOfoqfOffofqoOqo   2x4,1x7,-1x1
[C]5x5-10-10955 fOQqqqfofqfOooffqoqfOfffo   5x1,4x2,3x2,2x3,1x4,-2x1,-4x1
[C]5x5-10-10958 foqqfffofofofofffoooqqoOq   2x4,1x7,-1x1
[C]5x5-10-10971 offfOoOfOqofqOfofofqqqffq   5x1,3x4,2x1,1x6,-1x1,-2x1,-3x1
[C]5x5-10-10989 ffqqqOQffqQfqqffqOfOfofoq   4x1,3x2,2x1,1x5,-2x1
[C]5x5-10-11008 qffqqofofqQfqOfOfOqfqOfof   5x1,4x1,3x2,2x1,1x5,-1x1,-5x1
[C]5x5-10-11012 qqOqoqfoOfOfqofqoffffffqq   4x1,3x2,2x3,1x4,-1x1,-2x1,-3x1
[C]5x5-10-11020 ffqffqqfooofoOqoofQfOoqff   4x1,3x3,2x1,1x6,-1x1,-2x1,-3x2
[C]5x5-10-11060 OfqfofOfoOqofooffofoqffQq   2x5,1x8,-1x1
[C]5x5-10-11085 qfffOfqoqofqooOfqfffqfQOq   5x1,4x2,3x2,2x2,1x4,-1x1
[C]5x5-10-11176 ffOOfqqfqfqoOfOqofoqqfqff   6x1,5x1,4x1,3x1,2x3,1x5,-1x1,-2x1,-4x1,-6x1
[C]5x5-10-11216 oqOfqfOffqfOqOfQfofofofqO   4x2,3x3,2x2,1x7,-1x1
[C]5x5-10-11250 ffOqOqfOfffofofofqooqOfqO   5x1,4x1,3x2,2x1,1x9,-1x1
[C]5x5-10-11251 QOfqqffOqffffqffoqfQqoOoq   2x5,1x3,-2x3
[C]5x5-10-11276 ffqfqfoOOfffofqoOfqooqofO   5x1,4x1,3x2,2x1,1x8,-1x1,-4x1
[C]5x5-10-11309 offqqQfofqfOqOfffqqffoOoq   5x1,4x1,2x3,1x5,-1x1,-2x1,-3x1
[C]5x5-10-11314 fOOqoQffoffqofqqofqQOqfff   2x4,1x7,-1x1
[C]5x5-10-11323 fqfOoffoqofOfoqqOfqfofOfO   6x1,2x3,1x7,-1x1,-3x2
[C]5x5-10-11328 fqOfqfofofffoofoofqqoOQfO   4x2,3x2,2x1,1x6,-1x1,-3x2
[C]5x5-10-11332 fOqfqOfoqfofoffqofoooffoO   4x1,3x3,2x2,1x10,-1x1,-2x1
[C]5x5-10-11359 oqofqfOffoofoofQfqOfffqqo   5x1,3x2,2x2,1x8,-1x1,-3x1
[C]5x5-10-11360 qfqqoffOOfOfofofOfqfqqfoq   4x1,3x2,2x1,1x7,-1x1,-2x1,-3x2
[C]5x5-10-11385 qqofOfOoqffOoofffffoqqoqf   2x5,1x6,-1x1,-2x1
[C]5x5-10-11391 OqffOfqofOOffoqqOOfqoffqf   5x1,3x3,2x2,1x6,-1x1,-2x1
[C]5x5-10-11394 offfffOqofOqofQfffOoqqqoo   4x1,3x2,2x3,1x7,-1x1,-3x1
[C]5x5-10-11403 fqqfOffofqqfoOfofOfoOqfOq   6x1,5x2,4x1,2x1,1x6,-1x1,-6x1
[C]5x5-10-11426 oqqqoOfOofqfOfffqOfofffqO   4x1,3x2,2x4,1x8,-1x1
[C]5x5-10-11448 qofQqffqOfOofqfffOfqfooqq   4x2,2x1,1x6,-2x2
[C]5x5-10-11469 fffqfqqofqoOofofOfqOffqoq   5x1,4x1,3x1,2x2,1x8,-1x1,-2x1,-3x1,-5x1
[C]5x5-10-11490 fqofofOfOqffqfofQqfoqfoOo   4x1,3x2,2x2,1x10,-1x1,-3x1
[C]5x5-10-11493 OffoOOfOqffqfofqOOfqqqffq   5x1,4x1,3x1,2x3,1x6,-1x1,-2x1
[C]5x5-10-11504 offofqOOffoqofqffffqOqqqq   4x2,3x1,1x6,-1x1,-3x1
[C]5x5-10-11506 qfffffOqfqoqoofqqOfOqofqf   4x1,3x2,2x3,1x6,-1x1
[C]5x5-10-11519 qqfqoofofOoofofOffOfOffqO   5x1,4x2,2x1,1x5,-1x1,-2x1,-4x1
[C]5x5-10-11535 qfoffOOfqoqfofOfOOfqfqfoq   6x1,5x1,3x1,2x6,1x4,-1x1,-2x1
[C]5x5-10-11540 oOqoqfqofqfofqOqfqQfffffO   2x6,1x6,-1x1
[C]5x5-10-11549 OqOOfooffqqfooffqqqqffffO   4x1,3x2,2x1,1x6,-1x1,-2x1
[C]5x5-10-11557 fOfqofOfQfqfofofOqfqfqoOo   2x4,1x7,-1x1,-2x2
[C]5x5-10-11573 foqqqffofqOffooOfqoofffOo   2x5,1x7,-1x1
[C]5x5-10-11596 qfofqooffqOqofOqofqqffffo   2x4,1x7,-1x1,-2x1
[C]5x5-10-11620 qfoOqfoofOfoofQfqfofffoqo   2x5,1x7,-1x1,-2x2
[C]5x5-10-11628 oooqOfOfffqfoofOfofqfOoqf   5x2,4x1,2x4,1x10,-1x1
[C]5x5-10-11647 qofoQOfOfffoOoqofffffqoqo   4x2,2x2,1x7,-1x1,-3x1
[C]5x5-10-11689 qOfqoOffoqOffOofqoqoffffq   5x1,4x1,2x2,1x9,-2x1
[C]5x5-10-11691 ofqqoqqffOqofofffOOffooOf   4x1,3x2,2x3,1x7,-1x1,-2x1
[C]5x5-10-11704 qqofofqfOqOffoqfoOfffqoOf   4x2,2x1,1x8,-1x1,-3x2
[C]5x5-10-11712 offOfqOqfqoqoofqqqofffffq   4x1,3x2,2x1,1x6,-1x1,-2x1,-3x1
[C]5x5-10-11731 ofOofqOffqofofofqqffoOoof   4x1,3x3,2x2,1x6,-1x1,-2x1,-3x1
[C]5x5-10-11735 fQfOQqfffffooofqoOfqqqoqf   2x4,1x7,-1x1
[C]5x5-10-11749 qfofqfOffofQofqqofOOqqOff   2x5,1x8,-1x1,-2x1
[C]5x5-10-11789 qOfoOfOffoofooOffqfqqqffO   4x2,3x1,2x3,1x10,-1x1
[C]5x5-10-11805 qOffqfqfoQqfofffooofqoOqf   2x6,1x5,-1x1,-2x1
[C]5x5-10-11811 qfOOqqfffooofOfOfqqooqfff   2x4,1x8,-1x1
[C]5x5-10-11876 qfooOofOfqqofOfqfOfqfffOq   6x1,4x1,2x1,1x7,-1x1
[C]5x5-10-11894 fQQffOffoqqfooqfOfOqOqoff   5x1,4x1,3x2,2x1,1x7,-5x1
[C]5x5-10-11898 oofoqqoofoOOofofffOffffqO   6x1,5x1,1x11,-1x1,-3x1
[C]5x5-10-11944 fqfffqfoqofoffOoooqfqOofO   2x4,1x7,-1x1
[C]5x5-10-11974 fqqqfqfofqOOfofffoOffoqqq   4x2,3x1,2x4,1x5,-1x1
[C]5x5-10-12016 qfffffqofOooofqOqoofqqffq   2x4,1x8,-1x1
[C]5x5-10-12035 ofofqqOfffofoooofqoOfffoq   2x4,1x7,-1x1
[C]5x5-10-12036 ooOqooqfqqffOffffOqffofoO   4x2,2x2,1x7,-1x1,-2x1,-3x2
[C]5x5-10-12054 oOfqOooqfqfqoqffofqfqfQff   5x1,4x1,3x1,1x8,-1x1,-3x1,-4x1
[C]5x5-10-12083 OqfQfooOfqffqfofqfoOfqofo   2x5,1x6,-1x1
[C]5x5-10-12128 fQfqoOfOoOofofofofooqfoff   2x4,1x9,-1x1,-2x1
[C]5x5-10-12154 oqfOffoffQofoqfffoOoqfqqq   2x5,1x5,-1x1
[C]5x5-10-12198 ffffqfoOqffooofqffOoqQqoo   4x1,3x5,2x1,1x8,-3x2
[C]5x5-10-12216 fOfqoqfOqffOffqfOOQfooqfq   4x1,3x3,2x1,1x7,-1x1,-2x1
[C]5x5-10-12219 qfOqqofqffoOfqoqfofOOffOf   6x1,3x1,2x2,1x8,-1x1,-2x1
[C]5x5-10-12224 oqooqffooqqofOfffqOfoqfff   2x4,1x7,-1x1,-2x1
[C]5x5-10-12227 ffOqfoqfqfoOffqqqfooffqoO   4x1,3x3,1x8,-1x1,-2x1
[C]5x5-10-12229 fqOffOfqofOfOqfqofqfqqofq   6x1,5x2,4x1,2x1,1x7,-1x1,-4x1,-5x1,-6x1
[C]5x5-10-12267 qqffqofOOffooqfqfqoqfffOo   4x2,3x4,2x1,1x5,-1x1,-2x1,-3x1
[C]5x5-10-12288 foffqqfoOQoOfffqfoOfqqfqO   5x1,4x1,3x1,2x4,1x5,-1x1
[C]5x5-10-12378 qqOffffqofOfofqfqfOfoOoOq   4x2,3x2,2x3,1x7,-1x1
[C]5x5-10-12436 ffoqOqOfOfqOofoqffoofqoff   5x1,3x2,2x2,1x9,-1x1
[C]5x5-10-12464 fOQfqfOofofOofoqffqOfqOfo   2x5,1x10,-1x1
[C]5x5-10-12469 qqOfffoqqfqfoffoofqfOoqOf   4x2,3x2,2x1,1x4,-3x1
[C]5x5-10-12472 fqOoqofqfofOOfoqfofffofqq   4x2,1x10,-1x1
[C]5x5-10-12487 qfOofoqfofOfoqfOfofQfQfqq   2x5,1x6,-2x2
[C]5x5-10-12555 OqfqfqfOfOffofqoooofOqoff   2x4,1x7,-1x1,-2x1
[C]5x5-10-12559 ffqfqfofoqfqoooOfOOqqfffo   4x1,3x2,2x1,1x9,-1x1,-2x1,-3x1
[C]5x5-10-12581 fqfqOofOQfOfofqoofofOfoof   5x1,4x1,2x3,1x9,-1x1,-2x1
[C]5x5-10-12593 oqOffqffOfooqfOqOfOqofffO   4x1,3x3,1x7,-1x1,-3x1
[C]5x5-10-12602 qoOofffqOffOqfqqffqfqOoqf   5x1,3x3,2x4,1x4,-1x1,-2x2
[C]5x5-10-12613 fOoqqqfOOffofqfffOfqfOqoq   5x1,4x3,3x1,2x2,1x3,-1x1,-2x1
[C]5x5-10-12620 fqoQoqfoOfOfoofofoffqffQO   2x4,1x10,-1x1
[C]5x5-10-12625 qoOqfooofOfofffqfoqfOfqqf   2x4,1x8,-1x1
[C]5x5-10-12633 qfffffOfoqfQfOofqqfqqqOoo   4x1,3x2,2x1,1x6,-1x1,-2x1
[C]5x5-10-12645 ffOqqOqfofqfOfOfOofffqooq   5x1,4x1,3x2,1x8,-1x1,-2x1,-4x1
[C]5x5-10-12663 fOoqoqfqOfoffOffqofooOoff   4x1,3x2,2x3,1x6,-1x1,-2x1,-3x1
[C]5x5-10-12675 fqofofffoqfOofooOofqqqqff   2x4,1x7,-1x1
[C]5x5-10-12686 fqOofOfqfqfffoffOooqqfooO   5x1,4x1,1x10,-1x1,-2x1,-5x1
[C]5x5-10-12705 oOofqfqoofffoqfOfffQQQOqf   2x5,1x6,-1x1,-2x1
[C]5x5-10-12725 qqfooqfffOqfooofOqOqqffff   4x2,2x2,1x7,-1x1,-3x1
[C]5x5-10-12742 OffffqOOqfffofOqqfOooqqfq   5x1,4x1,2x3,1x7,-1x1,-2x1
[C]5x5-10-12753 fOfOqqfqOffoofOfoffQqfOqq   4x1,3x2,2x1,1x5,-1x1,-2x1,-4x1
[C]5x5-10-12759 foOfffofqfqfqoOqfqOqqOffo   4x1,3x2,2x2,1x6,-2x1,-3x1
[C]5x5-10-12783 ffofooqfOqOOffOqfOfffoqqq   6x1,3x3,2x3,1x7,-1x1
[C]5x5-10-12820 ooofoOffOqoqofoffoffoffqq   4x1,3x2,2x2,1x8,-1x1,-2x1,-3x1
[C]5x5-10-12838 qffOqfooOffooqfqfffofOOqO   4x1,3x2,2x3,1x6,-1x1,-3x1
[C]5x5-10-12853 fqfffffoQfqqoofqOofqqqoqf   2x5,1x4,-1x1
[C]5x5-10-12854 qfffofQqOqqffOofqqfffoOqq   4x2,3x3,2x1,1x6,-1x1
[C]5x5-10-12915 qoofqfqfoofffoofQfoOqOffo   2x4,1x8,-1x1,-2x1
[C]5x5-10-12947 qfooqfqfoOOfooofoQqfffffq   2x4,1x9,-1x1
[C]5x5-10-12955 fOffoqfqOqOfoooooffqffoqf   4x1,3x2,2x3,1x9,-1x1,-3x1
[C]5x5-10-12970 qqfffqfqOqfoooqqfOfffOfqO   5x2,4x2,2x2,1x7,-1x1
[C]5x5-10-12999 qooqqqOooffoffffffOOqqffq   2x6,1x5,-1x1,-2x1
[C]5x5-10-7016  OooffqfOfofoofofffoOqfooo   4x1,3x2,2x1,1x12,-1x1,-3x1
[C]5x5-10-7040  qqQOfqffffoqfOqooqfooOfff   2x4,1x7,-1x1,-2x1
[C]5x5-10-7047  fqoqqqfOqoOfoofffoqffoffO   4x1,3x2,2x4,1x6,-1x1,-2x1
[C]5x5-10-7082  oOfoqoooffoofqOfqfffffOOQ   2x4,1x7,-1x1,-2x1
[C]5x5-10-7124  qOOofofffffOOqqqfOfqOffoO   6x2,3x1,2x3,1x4,-1x1,-2x1
[C]5x5-10-7141  fOoqffOfofffofqOfofOqOqqq   2x5,1x7,-1x1,-2x2
[C]5x5-10-7173  ffOqOffQfoqfqfffofoqoqoOo   2x5,1x8,-1x1
[C]5x5-10-7181  qOfffOffqfffoqfqOfoOqooqo   5x1,4x1,3x1,2x2,1x8,-1x1
[C]5x5-10-7185  OqqffqffqofofofOOOfoOffoq   2x4,1x8,-1x1,-2x1
[C]5x5-10-7200  fOqffOfoqfOfofoqofofofqqo   2x4,1x7,-1x1,-2x2
[C]5x5-10-7221  qqqofffofqoofqOOfQoqfOfff   2x4,1x8,-1x1
[C]5x5-10-7234  fqOqqfoooqfofofofqfqffOqf   2x6,1x6,-1x1
[C]5x5-10-7235  ffqOqqfQffqofoOqfoOofqffo   4x2,2x2,1x8,-1x1,-2x1
[C]5x5-10-7239  ooOffoOfqOffooqOqfofffqfq   5x1,4x1,2x1,1x8,-1x1
[C]5x5-10-7260  foOfOfqoqfofffofOqfqqoofq   2x5,1x5,-1x1,-2x1
[C]5x5-10-7267  qOfOoofooofOffoofqfoqfOff   4x1,3x2,2x1,1x8,-2x1,-3x1
[C]5x5-10-7270  qqqooOfOfOqfOfqfofqfffOqf   5x2,2x1,1x8,-1x1
[C]5x5-10-7285  qofooofOoOffoqfffOfqOQffq   2x4,1x9,-1x1
[C]5x5-10-7335  fqooOfqffqffqoqOfOfOfqfoo   4x2,3x1,2x2,1x7,-1x1,-3x2
[C]5x5-10-7349  qqfOfffqffqOfOOoqofqqofof   4x1,3x3,2x2,1x6,-1x1
[C]5x5-10-7366  qffooqofOqOfoooQffoffOqff   2x4,1x9,-1x1,-2x1
[C]5x5-10-7374  offffOOfqqoofoqffofOfqqoq   2x6,1x7,-1x1
[C]5x5-10-7385  qQQfoOffoqOfOoqfqffOffOfq   5x1,4x1,3x2,2x3,1x5,-1x1,-5x1
[C]5x5-10-7401  qfffqfqqOofqofOOfffOqOfOq   7x1,3x1,2x3,1x3,-1x1
[C]5x5-10-7438  OqfffOfofoffooffqOoqqfoqq   2x5,1x8,-1x1
[C]5x5-10-7441  foffOOfOqffqqoqffqqqffOqq   4x2,2x1,1x5,-1x1
[C]5x5-10-7470  qOofqqqfffffooqOffOqfqofo   4x1,3x2,2x1,1x7,-1x1,-3x2
[C]5x5-10-7492  qOfoofqfoOOfofqfoOqfOfqff   4x2,3x1,2x3,1x8,-1x1,-3x1
[C]5x5-10-7497  oooqfqOffqqfooffOOfqfqfof   4x1,3x4,2x1,1x7,-1x1,-3x1
[C]5x5-10-7503  OooqfooofOfofffofoqfffqqq   2x4,1x9,-2x1
[C]5x5-10-7529  ofoOqqOfOffOOfofffofqooqf   6x1,3x1,2x2,1x8,-1x1,-2x1
[C]5x5-10-7561  fffOQqofffqofqOqfofoqqoOf   2x5,1x7,-1x1
[C]5x5-10-7564  fOOooffoofqofofqqoffqqffo   2x5,1x7,-1x1,-2x2
[C]5x5-10-7565  qfQffOqfofOfOqffoofOoqfQq   5x1,3x3,1x7,-1x1,-5x1
[C]5x5-10-7576  qQfqoffOfOoffoofOffqoqofq   2x5,1x5,-2x1
[C]5x5-10-7580  oqoqffOOofofffOffOqqoffqq   5x1,4x1,3x1,2x2,1x7,-1x1,-2x2
[C]5x5-10-7585  OfffqoqOqfofOfffofofqqqOq   6x1,4x1,3x2,2x2,1x6,-1x1,-5x1
[C]5x5-10-7588  OooqfqfOfOqfOOfofoqfqOfff   5x2,4x1,2x4,1x7,-1x1,-5x1
[C]5x5-10-7619  qfooofofOfofofoqoOffOqfQf   4x1,3x2,2x2,1x10,-1x1
[C]5x5-10-7632  oOofqfqoqffoofffffqoqQOfO   2x5,1x5,-1x1
[C]5x5-10-7646  OooOfqfqfOofffoofoffoOqfq   2x5,1x8,-1x1
[C]5x5-10-7677  QfoqoOffoffOofOqoffqoOoff   2x4,1x10,-1x1
[C]5x5-10-7707  ffoqfooffqOfofoofOOfqOfqo   5x2,3x1,2x2,1x9,-1x1
[C]5x5-10-7711  fffQqOOqfffqofofqfoqqfOqq   4x1,3x4,2x2,1x6,-1x1
[C]5x5-10-7724  qqoOofqoqfffqofOfOfffqfoq   4x2,3x2,2x2,1x6,-2x1,-3x1
[C]5x5-10-7729  OqfffofqOqOofoqofOfqfOoff   5x1,4x1,2x2,1x8,-1x1
[C]5x5-10-7787  fqoOofoofqfofqOOfffqfOofq   4x2,2x4,1x8,-1x1
[C]5x5-10-7816  OfffOfOoqfOffoqoqfooffqqO   5x2,2x2,1x7,-1x1,-3x1
[C]5x5-10-7846  fffofOqofOfofqfqfoOfqqoOo   6x1,4x2,3x1,2x1,1x8,-2x1,-3x1
[C]5x5-10-7891  qOfqofQfoqffoqoffOOqfqffo   4x1,3x2,2x3,1x8,-1x1
[C]5x5-10-7895  oOofQfqoqffofofffoffqoqOO   2x5,1x6,-1x1,-2x1
[C]5x5-10-7931  fqoOfqfofOqofffofOfQoqqqf   4x1,3x3,2x2,1x4,-1x1,-2x1
[C]5x5-10-7990  fqQqfqfofofofoqfoofffqoOO   2x5,1x6,-1x1
[C]5x5-10-8078  fffqfqoofqOofoqqoqfqoqfff   2x5,1x6,-1x1
[C]5x5-10-8101  QffqOOfOqffqffqOfOofqooof   7x1,6x1,5x1,3x3,2x1,1x6,-1x1,-4x1
[C]5x5-10-8134  OqofqooffqffoOOqofofofoff   2x5,1x8,-1x1
[C]5x5-10-8179  fOfqfffoffoOOffqofoOqqqqo   4x1,3x2,2x1,1x10,-1x1
[C]5x5-10-8223  qfqfoOOfOqfffoqoQfffofoqq   4x1,3x2,2x1,1x6,-1x1,-3x2
[C]5x5-10-8266  OqQqqfOfffofofofOffOoqqOf   5x2,2x2,1x7,-1x1
[C]5x5-10-8277  fooqqqfqOfOoffOfqfffOfoqq   4x2,2x3,1x7,-2x1
[C]5x5-10-8389  ofoqofffOffoqOfqfOfqqqfOo   5x3,3x2,2x2,1x8,-1x1,-2x1
[C]5x5-10-8397  offfqOqofqoofqOqfoqoqffff   5x1,4x2,3x1,2x3,1x7,-1x1,-3x1
[C]5x5-10-8461  qfffqOfooffoofOfqofQoOoqf   4x2,2x4,1x8,-1x1,-3x2
[C]5x5-10-8463  fqoOffOffOqfoqfofoOfqqofO   2x5,1x8,-1x1,-2x1
[C]5x5-10-8464  oqoOqfOfOfofoffqfOOfQffqo   7x1,6x1,4x1,3x1,2x1,1x6,-1x1,-2x1,-3x1
[C]5x5-10-8465  qoqffqofqQoOoffoqqfOqffff   2x5,1x5,-1x1,-2x1
[C]5x5-10-8469  qfoqoofOOfqfoqffofqffqOfO   4x1,3x2,2x4,1x4,-1x1,-2x1,-3x1
[C]5x5-10-8502  fqfffofOffOfOqOqqfoqOfOqq   6x1,2x1,1x7,-1x1,-2x1,-4x1
[C]5x5-10-8510  fqoooqfoOofofoffqofffqfOO   2x4,1x9,-1x1,-2x1
[C]5x5-10-8535  oqfffqofffqfooqfOfOqqqofo   5x1,3x2,2x2,1x8,-1x1,-2x1,-3x1
[C]5x5-10-8556  qOfQfOffqffqofqfooooqffOo   4x1,3x2,2x2,1x8,-1x1
[C]5x5-10-8573  oooqOfOfffOfofOqfOfqfqqqf   5x1,4x2,3x1,1x8,-1x1
[C]5x5-10-8584  ofqfqQfofofOfOqfOfOfoqofo   5x1,4x1,3x2,1x8,-1x1,-3x1
[C]5x5-10-8593  qooqffoqofofOOfqfOfOfffqq   4x2,3x2,2x3,1x7,-1x1
[C]5x5-10-8597  foofQfoOOffofqfqfofqfqqoq   2x6,1x6,-1x1
[C]5x5-10-8647  oqoqffOffqofoOfqofOOqfqff   2x5,1x9,-1x1,-2x1
[C]5x5-10-8654  qfffffOqqOOffOoqOqfoqffqq   6x3,5x1,3x1,1x6,-1x1,-2x1,-5x1,-6x2
[C]5x5-10-8656  fqoOoOfqfqfOfqqofqfOffOfo   7x1,2x3,1x6,-1x1,-3x1
[C]5x5-10-8658  ffqfofffOqfqoqqqfOfqqofoq   4x1,3x2,2x2,1x5,-1x1,-3x1
[C]5x5-10-8671  ofofqqOfqfqfoOffOfOoQffqq   6x2,5x1,3x3,2x1,1x5,-1x1
[C]5x5-10-8696  QfOqqqfqfofofOofqofqQfOff   4x2,2x2,1x6,-1x1,-3x1
[C]5x5-10-8757  ffooofqfqOOofofffofqOOoqf   2x4,1x8,-1x1,-2x1
[C]5x5-10-8778  qfOqoqfOqofffoffOOfqqOffq   2x5,1x5,-1x1
[C]5x5-10-8821  OfoqoofqOfofoOfofffqfOofq   4x2,3x1,1x10,-1x1,-3x1
[C]5x5-10-8822  foOqfqfofqqofOOqfofffoqof   4x1,3x3,2x4,1x6,-1x1
[C]5x5-10-8836  qoooqOfOoffoffOoqffoffOfq   4x2,2x2,1x7,-1x1,-2x1,-3x1
[C]5x5-10-8846  oqqfqfOofoofoOfOfqqfqqfff   5x1,4x2,3x2,2x1,1x8,-1x1,-3x1
[C]5x5-10-8855  fqOoqOfofqoqfOOOfofffofqf   5x1,3x2,2x5,1x7,-1x1,-4x1
[C]5x5-10-8902  OfqoffqOqfOffOfqfoffOoOqq   6x1,2x5,1x4,-1x1,-2x1
[C]5x5-10-8908  fqOqqfoqfffofOoqfoOqfoffo   5x1,4x3,3x1,2x2,1x8,-1x1
[C]5x5-10-8917  ffofoqofOqoOfOfofqffOOfqq   4x1,3x3,2x2,1x8,-1x1
[C]5x5-10-8927  OffqffqofqfOfqooqofOOffqo   4x1,3x3,2x4,1x6,-2x2,-3x1
[C]5x5-10-8929  qofOfffqffqofOooqfqooOqff   4x1,3x3,1x7,-1x1,-3x1,-4x1
[C]5x5-10-8935  qqOfqoffqofqofffOofOofOfq   6x1,4x2,3x1,2x1,1x7,-1x1,-6x1
[C]5x5-10-8969  fqfoffOOfqfqfofqfoqfqqOoO   4x1,3x5,2x2,1x6,-1x1,-3x2
[C]5x5-10-8973  fOOoffQqfqOfofoooffOqfoof   2x4,1x9,-1x1,-2x2
[C]5x5-10-8989  offfqfOqqfOqofqqfOfqOqffq   4x1,3x3,2x1,1x5,-1x1
[C]5x5-10-9016  oofqqqOfffOfoOfffqOfqooqf   4x2,2x1,1x8,-1x1,-3x1
[C]5x5-10-9027  OfOffOfoqfqoffoqfqfofQoOo   2x4,1x8,-1x1,-2x1
[C]5x5-10-9031  QffOQqffOffoofoqfofqoOoqf   2x4,1x9,-1x1
[C]5x5-10-9035  qqoqffOofoOfoofffofoqffqq   2x4,1x8,-1x1
[C]5x5-10-9049  fqffqffoOfffoofooofqOqooq   2x6,1x7,-1x1
[C]5x5-10-9064  QQffqffOOfqfOoqfoffOqoOqf   5x1,4x1,3x2,2x1,1x6,-1x1,-5x1
[C]5x5-10-9093  fqOoqfOqfffffOoOfoqqfofoq   5x1,4x2,3x1,2x2,1x4,-1x1,-3x1,-4x1,-5x1
[C]5x5-10-9096  offfOOqfffoooofqoffqqqoQf   2x4,1x8,-1x1
[C]5x5-10-9109  OqfQqfOOfoqfqoffOfqfoooff   5x2,4x1,3x1,2x1,1x10,-2x2
[C]5x5-10-9124  qqffoqfOOqqfoqoffffffoooO   4x2,3x1,1x8,-1x1,-3x1
[C]5x5-10-9125  ofqfofOOfqqffqOOfqfqfqOof   7x1,6x1,5x3,2x3,1x4,-1x1,-5x2
[C]5x5-10-9161  qooffOfOfqOffofqofOfooOqf   6x1,3x1,2x1,1x12,-1x1
[C]5x5-10-9209  OoOfOofoqfQofofqfffQOqffQ   5x1,4x2,2x4,1x4,-1x1,-3x1
[C]5x5-10-9223  qfqoqfqOfOOfOffffqfOqQfOq   5x3,4x1,3x1,2x1,1x7,-1x1,-2x1
[C]5x5-10-9256  OqfqqofOfqffqOffOOfqqqfOf   6x1,4x2,3x2,2x2,1x3,-1x1,-4x2
[C]5x5-10-9265  qOoqfqfofoOfoofffofqfofqq   2x5,1x7,-1x1
[C]5x5-10-9276  qfffqqfOfqOoOqffoofqoffqO   6x1,5x1,4x1,3x1,2x2,1x5,-1x1,-6x1
[C]5x5-10-9299  fOfOfqffqffOofqqfoOfqqqqo   5x1,4x3,3x2,2x1,1x5,-1x1,-3x1,-4x1
[C]5x5-10-9316  fOqfoOffOqooffoqqfOfffqOo   5x2,4x1,2x2,1x8,-1x1
[C]5x5-10-9317  ooOqqOffofofqfofOOOqqffff   4x1,3x2,2x4,1x7,-1x1,-2x1
[C]5x5-10-9319  OfqqffqOoffoofoqffOqfqofo   4x2,3x1,2x4,1x8,-1x1
[C]5x5-10-9320  qqoqOqfooofffoffOofofOfqf   2x5,1x6,-1x1,-2x1
[C]5x5-10-9360  qoooqfOfqffOofofQfofffqqo   2x4,1x9,-1x1
[C]5x5-10-9369  oOqffOfffqofoOffqoofOfOqo   2x4,1x8,-1x1
[C]5x5-10-9377  qqfOqfofqfofofffoooffoOoq   2x4,1x8,-2x2
[C]5x5-10-9382  OfqoffqOQfofqfOfqfOqfoofo   6x1,4x1,3x1,2x3,1x10,-2x1,-4x1
[C]5x5-10-9399  QfffoOffqOffqoofofoqqqofo   2x4,1x8,-1x1,-2x1
[C]5x5-10-9403  fOqOffQffoqfqoOqfqqoqqfff   2x5,1x6,-1x1,-2x1
[C]5x5-10-9455  OqoOoffofofOfqofqfqfqoOff   6x1,4x1,2x3,1x6,-1x1,-2x1,-3x1
[C]5x5-10-9462  OoofqfOOfoOffofofqfOfOOfq   5x1,3x2,2x1,1x9,-1x1,-3x1
[C]5x5-10-9480  qqOfqffOfofoqfqfOfOoqfofo   4x2,3x2,2x1,1x9,-2x1
[C]5x5-10-9562  qfffoqfOOfOffoqooOffoqqof   4x2,3x2,2x1,1x8,-1x1,-3x1
[C]5x5-10-9579  fffoOOfOqfOqfOfofffqoqqqo   5x2,3x2,2x3,1x5,-1x1,-5x2
[C]5x5-10-9586  OqOqfqfoqffOffqfqOfOfqqof   5x1,4x1,3x1,2x2,1x5,-1x1
[C]5x5-10-9600  OqfqqoooffoofqOfffOOfoOff   2x5,1x8,-1x1
[C]5x5-10-9692  oqqffoqfQoOffoqOoOfffffqO   2x5,1x9,-1x1,-2x1
[C]5x5-10-9693  qqfqfqfofofoooffqoofOfOqf   2x4,1x8,-1x1
[C]5x5-10-9695  oofOfqOffqofqofffOOfqofqq   5x1,3x2,1x9,-1x1,-3x1
[C]5x5-10-9698  fooOffqffOoffoofqofOOfooo   2x4,1x10,-1x1,-2x1
[C]5x5-10-9699  oOqOfqffffqoOofOoffQoffOq   2x6,1x6,-1x1
[C]5x5-10-9714  OfqofOfofqoofOqqfqfoffqOf   4x1,3x2,2x1,1x8,-1x1,-2x1
[C]5x5-10-9733  qfffqOfoqffOofqfqOqfOfqqo   5x1,4x1,2x1,1x6,-1x1,-2x1,-3x1
[C]5x5-10-9742  ffQQffqffqqfoOfofoOfOqoqo   4x1,3x4,2x1,1x6,-1x1,-3x1
[C]5x5-10-9747  oqoOffOffqOfooffoOqfqffqq   5x1,4x2,3x4,2x1,1x4,-1x1,-4x2,-5x1
[C]5x5-10-9751  ooOqqqfqfoofOOfqfoOffofff   5x1,4x2,3x1,2x3,1x5,-1x1,-2x1
[C]5x5-10-9798  fffqqqoqffOofoqffqOqOOffo   2x4,1x8,-1x1
[C]5x5-10-9811  fqOoqfqfffOfqoqffOoqffOoq   4x2,1x7,-1x1
[C]5x5-10-9817  OqffQfqfofofoqfOoOofooffq   5x2,2x1,1x8,-1x1,-3x1
[C]5x5-10-9830  foqoqqfOfOOofoffffqqOfqfo   4x1,3x2,2x3,1x8,-1x1,-2x1
[C]5x5-10-9831  fqooqQfoqOfqooffqffOffqOf   2x4,1x8,-1x1
[C]5x5-10-9837  qfqfqfOfqOqoofffofOOqfqfq   4x2,3x3,2x6,1x4,-1x1,-2x1
[C]5x5-10-9883  fQofqoffoofoOOOfqfffqfqOq   2x4,1x8,-1x1
[C]5x5-10-9907  fOQffqffqooOffoqqOfOqffqo   4x2,3x1,1x6,-1x1
[C]5x5-10-9917  OqofqqfffOfoOqfQfOqOOqfff   6x1,3x1,2x2,1x6,-4x1
[C]5x5-10-9938  OooqofqoofOfqfofffoqqqfff   2x4,1x8,-1x1
[C]5x5-10-9966  oOooffooqfofofqQfofQqffOf   2x4,1x10,-1x1
[C]5x5-10-9985  ooffOqOfOofOqfofffqoqqqff   5x1,3x2,2x1,1x8,-1x1