[D]5x5-8-10015  fqofffqfqqqqfoqooqoqoOffq   2x6,1x6,-2x1
[D]5x5-8-10017  qqoqqfqOfffqqoooffqfqqqof   2x6,1x9
[D]5x5-8-10022  ffqfqqqqfqoqooqoqffqffOqO   2x6,1x6,-2x1
[D]5x5-8-10025  offqqqqoqfqfoofqfoqqoOoff   4x2,2x5,1x9,-2x1
[D]5x5-8-10045  qqfqqqqfooqoqfffoOOqfqqff   4x2,3x1,2x4,1x6
[D]5x5-8-10048  qooqofqffOfqqooqfoqfqfqof   4x2,3x1,2x4,1x6,-2x1
[D]5x5-8-10076  ffqoqqqqfqofofqOfqoqoOffq   2x6,1x7,-1x1
[D]5x5-8-10087  qooqqffofqooqfqOqqqfoffof   2x6,1x5
[D]5x5-8-10090  fOqqqfqqofqooofqffqqOQoff   5x1,4x3,3x3,2x1,1x8
[D]5x5-8-10106  fqfoqfqfOqOOofqffofqqqoqq   4x2,3x2,2x2,1x4,-1x1
[D]5x5-8-10116  ffOqqqqoqOqfqffqfqoqqoffO   4x2,3x3,2x1,1x5
[D]5x5-8-10153  ffqoqqqqfqqoofqqfoqoOfqff   2x6,1x5,-2x1
[D]5x5-8-10175  oqqOoofofqofqfoqqqqqffqff   2x6,1x4,-2x1
[D]5x5-8-10177  OqqffffoqqqoqffqoqqOqqffq   5x1,4x2,3x1,2x4
[D]5x5-8-10189  qqqofqffqfqoqOqffoffOqoqq   4x2,2x6,1x2
[D]5x5-8-10217  qqqqfqffOfOoOoqoqoqqffQff   5x2,4x2,2x5,1x8,-2x1
[D]5x5-8-10234  ffqooqoffqfqqoqfqffOqqqqo   2x7
[D]5x5-8-10241  OqqqOofofqOfofoqoqqfqffof   4x2,3x2,2x3,1x7
[D]5x5-8-10247  qoffoqfqqOqfoooqqofqffqfq   2x8,1x2,-2x1
[D]5x5-8-10283  ffooqqqffqqqqOofoqfOfoOfq   4x2,3x1,2x2,1x7,-2x1
[D]5x5-8-10319  OqoqQffoffqoooqqqqqoffqff   5x1,4x2,3x1,2x3,1x5,-1x1,-3x1,-4x1
[D]5x5-8-10320  ffoqqoqqfqoOqfqqfoqoqfqff   2x8,1x5
[D]5x5-8-10327  fqfOqfqfOqqqofoOqOfqffoqq   5x3,4x2,2x2,1x7,-1x1
[D]5x5-8-10374  qfqfqqfofqqqoooqqofqffofO   4x2,3x2,2x6,1x8
[D]5x5-8-10393  qfqfqqfofoooqqfOffqfoqqoq   4x2,3x2,2x3,1x4
[D]5x5-8-10419  ooofqfqqfqfqOoqOfofOqfqfq   6x1,5x1,3x2,2x2,1x8,-6x1
[D]5x5-8-10438  offOofqqoqfqqoqqqffqffqoo   2x6,1x7,-2x1
[D]5x5-8-10449  fqffOfooqfqqoofqofoqqqfqq   5x1,4x2,3x1,2x2,1x5,-1x1,-5x1
[D]5x5-8-10453  fqqqqfqoffqfooOqfqqoqoffO   2x7,1x3,-1x1
[D]5x5-8-10508  OfqqqofoofooqqfffoOqqqffq   5x1,4x2,2x1,1x7
[D]5x5-8-10509  ffqqfoqqqfofofoqfofqOoOqq   2x6,1x5
[D]5x5-8-10524  ffoqqqqffoqqoqfqoqqfoOffo   2x6,1x9,-2x1
[D]5x5-8-10570  qffqqqqqooqffOoqoooqffqff   2x6,1x4,-2x1
[D]5x5-8-10575  qqqffqffqoqooooqqOqfffoqf   5x1,4x1,3x2,2x5,1x4,-3x1
[D]5x5-8-10628  ffOoqOqqfOqoofoffqOfqqqqf   5x3,4x1,3x2,2x1,1x11
[D]5x5-8-10670  fqfqqfqfoqooqfQffofqOqOqq   5x1,4x2,2x2,-1x1
[D]5x5-8-10673  qqOffffoqOqooOoqqfqfoofqf   4x2,3x2,2x3,1x9,-2x1
[D]5x5-8-10700  qqqqOqfoffqfooqfqffqfqoOq   5x1,4x2,2x2,1x5,-1x1
[D]5x5-8-10705  fqqfqfqqfQqoooqffofqoQqfO   4x2,3x2,2x3,1x4,-2x1
[D]5x5-8-10743  oqqfqffofqqqoooqqoffOffqO   5x2,4x1,3x1,2x3,1x8,-2x1
[D]5x5-8-10749  qqqffqfoqqqfoffoqqqooffOo   4x2,3x2,2x2,1x3
[D]5x5-8-10764  fqqfffqoqqqfofoqfofooOqqo   2x6,1x6,-2x1
[D]5x5-8-10774  qoqfqOqOfqffoOqqqffqffqOq   5x1,4x1,3x4,1x6,-1x1,-5x1
[D]5x5-8-10789  qooffqofqQfqfqofqofqoOofq   5x1,4x3,3x1,2x4,1x4
[D]5x5-8-10810  ffoOqoqOffqffqqqOoqqffqqq   4x2,3x2,2x2,1x4,-2x1
[D]5x5-8-10866  ffOoOqqoqfqfoqfqfqqOqoffq   5x1,4x1,3x3,2x3,1x7,-2x1,-3x1
[D]5x5-8-10877  qfqqqqfooqOooffqqOqqffOff   4x2,3x2,2x4,1x4,-2x1
[D]5x5-8-10888  qffoqfqqfffqoooqofOqqqfOq   6x1,3x1,2x4,1x3,-1x1
[D]5x5-8-10912  qqqfqQfofqqfqoqOooffffoqq   2x6,1x5
[D]5x5-8-10919  ffqfqqoofofqoOofqooqqqffq   6x1,3x2,2x5,1x8
[D]5x5-8-10925  qoqOfffqqfOqqfqfqofqfoOqq   5x1,4x1,3x4,1x3
[D]5x5-8-10930  qffqoqqoffqooqoffoffOqqqq   4x2,3x2,2x5,1x7,-2x1
[D]5x5-8-10934  oqffOqqoqfffoofqqffqqoooO   4x2,3x2,2x4,1x4,-1x1
[D]5x5-8-10943  qqqqOOffOffqooffoqqqOqqff   5x1,4x2,3x2,2x2,1x10,-1x1
[D]5x5-8-11005  qqoOoqfofqqfqfooqqofffoqf   2x7,1x5
[D]5x5-8-11037  OoqffqfoqOqfqqfqoqofqffqq   4x2,3x3,2x3,1x4,-2x1
[D]5x5-8-11050  ffqqoqoffOoqqoofqqfqfQofq   4x2,3x1,2x3,1x2,-2x2
[D]5x5-8-11058  ffOfqqqqfqoqOqqqqofOffqfq   5x1,4x2,3x1,1x6,-4x1
[D]5x5-8-11068  qqOfffOoqqfoOffqofqqqqfOq   6x1,3x1,2x5,1x3,-1x1
[D]5x5-8-11076  qfqqqqfoqooOffqqqqOfqffqf   4x2,3x1,1x4,-3x1
[D]5x5-8-11078  fOqqOfqqofqffqfqoqOqffOqq   5x1,4x1,3x4,2x1,1x8,-2x1
[D]5x5-8-11095  qfoqqqfqfffqoqofqofqoOofq   2x6,1x6
[D]5x5-8-11097  fqOoOfoofqqqqfqfOfOofqfoq   5x2,3x1,2x5,1x8,-3x1
[D]5x5-8-11109  ffoqqOqOoqqqqffofqqqqfOff   4x2,3x3,2x2,1x3
[D]5x5-8-11121  Oqqffffoqqoooqqoqoffqffqq   5x1,4x2,3x2,2x4,1x2,-2x1
[D]5x5-8-11140  qffqqqqoofffoqfooffoOqqqo   4x2,3x2,2x2,1x9,-3x1
[D]5x5-8-11152  foqqqfqffqqoqoqfqOfffoooq   2x6,1x5
[D]5x5-8-11172  ooqqfqffofqoqqoffoqfOqqqf   2x6,1x5,-2x1
[D]5x5-8-11177  qooqfqffqfooqqoOffoqoqqff   2x7,1x5,-2x2
[D]5x5-8-11207  qqqfffqoqqfqqOoofofqqfqfq   2x8,1x4,-1x1,-2x1
[D]5x5-8-11227  ffqqqqoofooOOfoffoqoqqffq   4x2,3x3,2x4,1x7,-2x1
[D]5x5-8-11264  qofqfqqfqfooOoqOfqqoqfOff   5x1,4x3,3x2,2x1,1x6,-1x1
[D]5x5-8-11265  qfqfoqfqfqqooqfqfoqfOfqoq   4x2,3x1,2x4,1x6
[D]5x5-8-11289  fOqfffqoqqoqofOOfqfoqfOqq   6x1,5x1,3x2,2x3,1x5,-2x1,-6x1
[D]5x5-8-11291  qoffqffqqqooqqfffOqfqqooq   2x6,1x6
[D]5x5-8-11303  fqoqqfqffqqqoqfqoqqfoOffo   2x6,1x6,-2x1
[D]5x5-8-11309  qOffoffoofqqqqfqqoOqqqOff   4x2,2x6,1x5,-1x1
[D]5x5-8-11334  OffqffqqqffoofqoqofqqqqOq   5x1,4x1,3x4,2x4,1x6,-1x1,-4x1
[D]5x5-8-11338  qfqqqqfofqooqfqfqfoqfofoO   2x6,1x7
[D]5x5-8-11356  qffOqqoOfqqoofofqqoffqqOf   4x2,3x2,2x1,1x8
[D]5x5-8-11367  OoOfqfqofqfqqoqoqqqfffoqf   2x6,1x4,-1x1
[D]5x5-8-11383  qOffqOfqqqqfoqqfoffofqoqq   2x6,1x5
[D]5x5-8-11387  qqoffqqoqOffooqqqoffffqqO   4x2,3x2,2x1,1x10,-2x1
[D]5x5-8-11396  qqqOoofofqofqfqfqqqffooqf   2x7,1x4,-1x1
[D]5x5-8-11400  ffoffOqoqqqfOqqqfoOqOqffq   5x2,2x3,1x6
[D]5x5-8-11431  oOqffqfoqqofofooqqfqqffqq   2x7,1x2,-2x1
[D]5x5-8-11439  foqfffqoqqqfoOoqfoqfqqoqf   5x1,4x1,3x2,2x5,1x4,-3x1
[D]5x5-8-11462  qqqffqffoqooqoqOffoqoqoff   2x6,1x6
[D]5x5-8-11497  ffoqqoqofqffqfqoqqqqoOffq   2x6,1x8,-2x1
[D]5x5-8-11523  qoqOfffqOfqooqoqffqqoOqff   5x2,3x1,2x4,1x4,-1x1,-4x1
[D]5x5-8-11527  qOqfffooqofqOffooqqqqffqq   4x2,3x3,2x4,1x5
[D]5x5-8-11543  qfoOoqfoqfoqqqfffqfoqqofq   2x6,1x6
[D]5x5-8-11563  oqfqqfOfOqfqOoqofoqOqfqff   5x2,4x1,2x1,1x7
[D]5x5-8-11585  offoqoqOffqfqqqqfOqfOqoqf   5x1,4x2,3x2,2x1,1x8,-1x1
[D]5x5-8-11616  offqfOqoqfooofqqfofqqfoqq   2x8,1x3,-1x1
[D]5x5-8-11623  qffoqoqqOfoooofOffqqoqqff   5x1,4x2,2x5,1x6,-2x1,-5x1
[D]5x5-8-11635  qqqoofqqoOfqffqqoqofqffqf   2x6,1x4
[D]5x5-8-11711  fqfqofqfqqqfofoqfofqoOqqq   2x6,1x5,-1x1
[D]5x5-8-11804  ffooqqqffqqfqoqqfoffOoOqq   4x2,3x1,2x2,1x8
[D]5x5-8-11807  OoffqqfqqoqfooOoqqOfOffqf   5x2,4x1,3x1,2x2,1x3,-1x1,-4x1
[D]5x5-8-11821  ffofOOqofqoqooqqqffqffqqq   6x1,5x1,2x4,1x6,-1x1
[D]5x5-8-11831  qffOoqqqoqqoooofqfqffqfqf   2x6,1x6
[D]5x5-8-11930  OqqqoffofqooofqqqfqfqOfqf   5x1,4x1,3x4,2x3,1x2,-3x1
[D]5x5-8-11950  oooffqffqoqoqqfOffqfoqqqq   2x7,1x4
[D]5x5-8-11958  ffoooqqqffqfqoqqfoqfoOoOf   4x2,2x6,1x9
[D]5x5-8-11992  OqofOffqfqqooofqoqofffoqq   5x1,4x2,3x1,2x6,1x9,-5x1
[D]5x5-8-12010  ffofqoqqfOqooqqffoffOqqoq   4x2,3x2,2x6,1x3,-2x1
[D]5x5-8-12036  oqooqOffqfoooqfqffqqqqoff   2x7,1x3
[D]5x5-8-12055  qqfqfOofqfffoQqOoOoqqqoff   4x2,3x2,2x1,1x6,-1x1
[D]5x5-8-12068  qqoqfqffOfOOqfqooqfqqffqO   5x2,3x1,2x3,1x5
[D]5x5-8-12083  fqqfqfoofqQfoqfofoqfOqqoq   2x7,1x7,-2x1
[D]5x5-8-12111  fqfqqfOfqqqoqqfofoofOfqoq   4x2,3x1,2x5,1x6
[D]5x5-8-12153  qqqofqffqfooqoqOffqfoqoof   2x7,1x4
[D]5x5-8-12172  qfqfoqfqfqfooqofqofqOoOfq   2x6,1x8
[D]5x5-8-12194  qfOffqfqqoqqOofqffqfOOqqq   5x1,4x2,3x1,2x4,1x6,-2x1
[D]5x5-8-12231  fqfqofqfqqqooofqfoqfOfqoQ   4x2,3x2,2x3,1x5
[D]5x5-8-12234  fqffqfqOqqOqffoooqqOqoffq   5x1,4x1,3x3,2x3,1x5,-3x1
[D]5x5-8-12238  qqqffqqooqfoofqfqofOOffqq   4x2,3x2,2x3,1x6,-2x1
[D]5x5-8-12243  offqqOqqfqooOfqfofqqfqfOq   5x2,2x3,1x6
[D]5x5-8-12246  ffoqfqqoqfffooOqqffoqqqqO   4x2,3x1,2x4,1x9,-1x1
[D]5x5-8-12270  fqfqofqfqqQfoqfofoqfOqqoq   2x6,1x6,-2x1
[D]5x5-8-12297  qqqqqffofOOOofofqoqofoffq   6x1,3x3,2x2,1x7,-5x1
[D]5x5-8-12313  oOofffqoqqfoooqqfqfqqfqfq   2x6,1x7,-2x1
[D]5x5-8-12318  qffooqqqffqoooqffoffOqqqq   4x2,3x1,2x5,1x4
[D]5x5-8-12333  fOqqqfOofoooqfofqqqffqoqf   2x8,1x6
[D]5x5-8-12345  qqfOqqqfOqfqqfffqoooqoOff   4x2,3x2,2x1,1x6
[D]5x5-8-12367  ffqqqoqqqqofoffqfoqqoOoff   2x6,1x7,-1x1
[D]5x5-8-12369  qqffOfoOqqfqqqqofOfoqfqfq   5x1,4x3,2x2,1x6
[D]5x5-8-12382  Oqffoffoqqqooqqqoooqffqff   4x2,3x4,2x2,1x4,-2x1
[D]5x5-8-12387  OqqqfoffqfqooOqOfqqfqfQOf   5x2,4x1,2x5,1x6,-2x1
[D]5x5-8-12390  qfoooofqqfqofqfqOfqOqqOff   5x2,4x1,3x1,2x5,1x3
[D]5x5-8-12415  OoffqoqqqOoofoffqfqffqqqo   4x2,3x1,2x2,1x10,-3x1
[D]5x5-8-12427  qfqffqfoqqoqoofqqoqfqqffO   4x2,3x1,2x2,1x7,-2x1
[D]5x5-8-12428  ffOqqoqOfOqqofofoQoqfqoff   6x1,5x1,4x1,3x1,2x4,1x6,-2x1,-4x1
[D]5x5-8-12438  qfqffqfqoqfqooofqffOOqqqo   6x1,4x2,2x3,1x4
[D]5x5-8-12470  ffqqqOoffqqfoqqOfoqqoqqff   2x6,1x9
[D]5x5-8-12497  oqOofffqqfoqqOoqqffoffOqq   4x2,3x2,2x2,1x6,-3x1
[D]5x5-8-12502  ffoffoqqqqofqfqofofqqqOoO   2x6,1x7
[D]5x5-8-12536  qoqqfqffqfooqqOffoffOqqqq   4x2,3x1,2x2,1x4
[D]5x5-8-12554  oOqqoqfofqofofqoqoqfqffqf   2x7,1x4,-1x1
[D]5x5-8-12569  ffoqfqqOqfoqqfoqfOfoofqqO   5x1,4x1,3x2,2x5,1x5,-3x1
[D]5x5-8-12586  ffqffqqqoqoqoffoffooqqqqO   4x2,3x1,2x1,1x4,-2x1
[D]5x5-8-12610  ffqqoqoffOqoqoofqqfqfQofq   4x2,3x1,2x3,1x2,-2x2
[D]5x5-8-12624  ffqfqooofoofqqqqfofooOqfq   2x7,1x6,-2x1
[D]5x5-8-12652  ffoqooqffOoqqoofqffqfoqqq   2x7,1x3
[D]5x5-8-12679  qqOqfofoQfqfQfoqqofoffqqo   2x6,1x9
[D]5x5-8-12759  ffqqfqooofOooqqqffqOqOqff   6x1,5x1,4x1,3x1,2x3,1x4,-1x1,-4x2
[D]5x5-8-12791  OfoqqqfoOfoooofffoqqqoqff   6x1,5x1,4x1,3x1,2x7,1x9
[D]5x5-8-12800  qqqqOfqffofqooQqoqffqffoq   2x8,1x2
[D]5x5-8-12812  offqqfqooqfqqffoOoqqqqoff   2x7,1x5,-1x1
[D]5x5-8-12835  offoqfqqfffqqoqoOofqqqqfo   2x7,1x8
[D]5x5-8-12854  fqffqfqoqqooqqoOffqfoqoof   4x2,3x1,2x2,1x4,-2x1
[D]5x5-8-12856  qoffOfqoqffqqofqqffqqooOo   4x2,2x4,1x7,-2x1,-3x1
[D]5x5-8-12873  qoffqffqoqoqofqqoqfOqffOq   4x2,3x1,2x2,1x8
[D]5x5-8-12887  fOqqofOofqooqfqoqqqfqffof   2x7,1x3
[D]5x5-8-12914  oqooqOffqfooqqffqoqqfoffq   4x2,3x1,2x3,1x3,-2x1
[D]5x5-8-12920  offoqfqqfffqoqqooofqqOqfo   2x7,1x9
[D]5x5-8-12921  ffoooqqqqfOqOqffOffofqqqo   5x1,4x2,3x2,2x4,-1x1,-3x1
[D]5x5-8-12965  qqffqOfoOqqfqofqqOqfqffOq   4x2,3x1,2x2,1x6,-2x1
[D]5x5-8-7015   ffooqoqoffqfqooqfqqOqqffo   2x6,1x9
[D]5x5-8-7033   qqffqqoooqoOofffooqqfqqff   6x1,3x1,2x5,1x3,-1x1
[D]5x5-8-7046   qffooqqqfqqoqfqfqOqofOffo   4x2,3x1,2x1,1x7
[D]5x5-8-7081   qooqofqOfffqooqqqqffffqoq   2x6,1x5,-2x1
[D]5x5-8-7082   qqOqqffoqfqoOqffqqoofqqff   4x2,3x1,2x3,1x6
[D]5x5-8-7088   qqqqoqqffOffoooqqoqfffoqf   4x2,3x1,2x4,1x9,-1x1
[D]5x5-8-7108   ffqqqooqqoffqfoqqofqffoOo   2x6,1x6,-2x1
[D]5x5-8-7142   oOqqooqffoffoqfqqqqfffooo   4x2,3x2,2x3,1x8,-3x1
[D]5x5-8-7143   ooffqqfqqfqfoofqofqqOofqo   4x2,3x2,2x1,1x8,-3x1
[D]5x5-8-7165   foffofqqqOoqqoqfoffqfqoOq   4x2,3x1,2x5,1x4,-2x1
[D]5x5-8-7230   fqqfqfqofqofqOoqfoqoqqffq   2x6,1x8
[D]5x5-8-7280   qffoooqoqfoqqqffofoqfqfoO   4x2,3x2,2x3,1x9
[D]5x5-8-7291   fqqqOfooofqffOfqqqOoqqqff   4x2,3x2,1x8,-1x1,-2x1
[D]5x5-8-7330   qqqffqofQqoqfoqqqoOfffOqf   4x2,3x1,2x4,1x6,-2x1
[D]5x5-8-7334   fqqoofqffqoOOqOqqoffqffqq   5x1,4x2,3x1,2x2,1x9,-4x1
[D]5x5-8-7357   OqoqqffofqqoofqffqqoqOoff   5x1,4x2,3x2,2x5,1x2
[D]5x5-8-7370   OOqqOfqffqfqooqqffqqqqOff   6x1,3x2,2x3,1x5,-2x1,-6x1
[D]5x5-8-7385   OqqfOfoofqfqqofqqfqfqqfoq   4x2,3x1,2x2,1x5
[D]5x5-8-7402   oOoffqfoqoqfqofqqfOfqqfqq   4x2,3x1,2x6,1x7,-1x1
[D]5x5-8-7452   ffoOfqqqqfoqqqOOffOfoqqqf   5x1,4x2,3x2,2x2,1x8,-2x1,-3x1
[D]5x5-8-7455   ffoffqqqoqqoofqOqqfqoffoq   2x6,1x5,-2x1
[D]5x5-8-7462   qfqffqfoqooooffffoqqOqqqq   4x2,3x1,2x5,1x5
[D]5x5-8-7482   ffoqOqqffoqqooOqqoqfqffqf   4x2,2x5,1x10,-1x1
[D]5x5-8-7486   qfqqfqfooffqofqfqOfOOooqq   4x2,3x2,2x3,1x6,-2x1
[D]5x5-8-7499   qffqfqqqofoOqfqofofoqfoqq   2x7,1x3,-2x1
[D]5x5-8-7510   fqqqqfqoffoooqqffoffOqqqq   4x2,3x1,2x4,1x6,-2x1
[D]5x5-8-7521   foooOfqffoOoQqfqqfqfqqfqq   2x6,1x5
[D]5x5-8-7522   foqfffqoqqqooofffOofoqoqq   6x1,3x2,2x3,1x11
[D]5x5-8-7564   fqoqffqqqfofqOoqfoqoqqffq   2x6,1x7,-1x1
[D]5x5-8-7589   qoffqqfqQqofqqOfqofffOoOq   4x2,3x3,2x1
[D]5x5-8-7615   oOqqqqffqofqOfofqOfoqffqo   4x2,3x1,2x3,1x7,-1x1,-3x1
[D]5x5-8-7641   fqfqqfqfqoqfoOqOfqqfqqqOf   5x1,4x2,3x1,2x1,1x4,-2x1,-3x2
[D]5x5-8-7642   qqOoqOffoofOofqfqqfqqffqq   4x2,3x1,2x3,1x7,-1x1
[D]5x5-8-7664   fqqqqfOOOoqoffOffoqfqqqqf   5x2,2x3,1x3
[D]5x5-8-7679   qfqqfqfoqfooqfofOofofOqqo   2x7,1x4
[D]5x5-8-7707   qffoOfqooofqoqfqffqfoqqoo   4x2,3x3,2x3,1x6,-3x1
[D]5x5-8-7708   fqffqfqoqoqfoooqfoffoqqqO   5x1,4x2,3x1,2x7,1x5,-1x1
[D]5x5-8-7713   ffqoqqoqfqfoofOfqoqqOffqo   6x1,4x2,2x1,1x8,-1x1
[D]5x5-8-7717   oqoqfOffqfqoqqoqffoqooqff   2x7,1x3,-2x2
[D]5x5-8-7728   Ofqofqfoqfqooooqfqfqqfqfq   4x2,3x1,2x4,1x8
[D]5x5-8-7729   qqqqOqffqffoooffqofqqqqfO   4x2,3x3,2x3,1x2,-1x1
[D]5x5-8-7731   qfqfqqfofqfoqOofqoqqqqoff   2x7,1x4,-2x1
[D]5x5-8-7751   oqqOoofofqqfqfqfofqqfqfqq   2x7,1x2,-1x1
[D]5x5-8-7758   qqqqqffoffqoOqOfoqqqfOffq   5x2,4x1,3x2,2x3,1x7
[D]5x5-8-7781   qqfqqfofqqfOoffqqqOOOffqq   5x2,4x1,3x1,2x1,1x2
[D]5x5-8-7836   offqqOqqqqooffqfoOqqfqqff   5x1,4x2,3x3,2x3,1x5,-1x1
[D]5x5-8-7849   qffoqqoqqfqfoofqfoqqoOoff   4x2,2x4,1x10
[D]5x5-8-7865   qfoOoqfoqfqooqffqffofqqqq   2x7,1x2
[D]5x5-8-7936   oOoffqfoqqofqoqoqqffqffqo   4x2,3x1,2x3,1x3,-2x1
[D]5x5-8-7941   fqqqqfoffqofqoqqfoOfoOoqf   4x2,3x1,2x3,1x2
[D]5x5-8-7953   ffOofqoqofOqqqqofOfqofqfq   5x1,4x1,3x3,2x2,1x7
[D]5x5-8-7956   qfqfoqfqfqqooqoqfoqfOfqof   4x2,3x1,2x4,1x8
[D]5x5-8-7961   qffooqqqfqfoofqfqfqOoqfoo   4x2,3x2,2x2,1x8,-1x1
[D]5x5-8-7997   offOqqqoqfqffqfqqoqOffooo   4x2,3x1,2x3,1x10,-3x1
[D]5x5-8-8007   qfqqoqfofoooqfoOffqqoqqff   4x2,3x2,2x2,1x7,-1x1
[D]5x5-8-8008   qfoqqqfofffooOOfqofqqqqfq   5x2,3x2,2x2
[D]5x5-8-8046   OoOfqfqofqfqqoqofqffqfoqo   2x6,1x6
[D]5x5-8-8051   OfqqfqfoqfqooqqofoQoqfqff   4x2,2x4,1x6,-1x1
[D]5x5-8-8055   OffqqoqqOffoqOffqoqqqOffq   5x2,4x1,3x1,2x1,1x5
[D]5x5-8-8096   oQqfoffofqqqooqfqofqfqqfO   4x2,3x1,2x4,1x8,-2x1
[D]5x5-8-8101   foffqfoooqqqOqqqfOfqofqfq   4x2,3x2,2x3,1x4
[D]5x5-8-8146   qqffqfqqqofqofoofofqqfqOo   2x8,1x3,-2x1
[D]5x5-8-8208   fqoqqfqOqqOffqqfqqqOfOoff   5x2,3x1,2x4,1x1,-1x1
[D]5x5-8-8232   offqfOqoqfqfOfoOfqfOqqqqo   5x2,3x1,2x4,1x2
[D]5x5-8-8253   OqqOqqfqffqfoqqqOoffffqOo   5x1,4x2,1x9
[D]5x5-8-8258   qqqofqffqffqooqfqqoqoffOo   2x8,1x5
[D]5x5-8-8289   qoffqffqqfqoqqfffOoqqqoqq   2x8,1x4,-2x1
[D]5x5-8-8294   qqfqfqqfqffoooqfqoffoOoqq   2x8,1x6
[D]5x5-8-8311   Ofqoqqfoqffooqffqqooqqffq   5x1,4x2,3x1,2x4,1x2
[D]5x5-8-8319   qqqfqffofqqoqooOffqooqoff   2x6,1x7
[D]5x5-8-8367   foqqOfqofoqoqfQffqqfqooqf   2x6,1x6,-2x1
[D]5x5-8-8378   ooqqfqfoofqfqqqoqOOoffoff   6x1,4x1,3x3,2x3,1x4
[D]5x5-8-8401   fqffqfOOoqOqqOqqffqfqoOqf   6x2,5x1,3x2,2x4,1x3,-3x1
[D]5x5-8-8408   qffqqfqqqofqqOoofofqqfqfq   2x6,1x5,-2x1
[D]5x5-8-8427   fOqfqfqofqqoqOqoffoqOOqff   5x2,3x1,2x3,1x8,-3x1
[D]5x5-8-8436   qqfqffOfqffoqqqqOooqOffqq   4x2,3x2,2x1,1x7,-1x1
[D]5x5-8-8440   qfoqqOfoffOqqoqffofqqqqfq   2x7,1x5
[D]5x5-8-8446   fofoffqfqfqqQoqqqffoqoOoO   2x6,1x5
[D]5x5-8-8448   ffqfOoqofqqffofqqqqfqqqqo   2x7,1x2,-2x1
[D]5x5-8-8476   ffqqqqqoofqffqfqqooOffqoo   2x6,1x8
[D]5x5-8-8491   qqffqqfoqqqfOqqoqOqOffOff   6x1,5x1,3x1,2x1,1x7
[D]5x5-8-8553   qfoqfqfqqfooffoqfqoOqfooo   2x6,1x9
[D]5x5-8-8585   ffoqoqoffOooooqqfqffqfqqq   2x6,1x9
[D]5x5-8-8598   OfoqfqfoqffoofqfqqfqOqqqq   5x2,4x1,3x1,2x1,1x4,-1x1
[D]5x5-8-8614   ffOfoqqqfoqfqqoofOffqqOqq   4x2,3x1,2x2,1x6,-1x1
[D]5x5-8-8618   qfqqqqfofoooqfoOffqfoqqqf   4x2,3x1,2x2,1x6
[D]5x5-8-8636   ffoqfqqoqfooofqffofqOqqoq   4x2,3x3,2x7,1x4,-1x1,-3x1
[D]5x5-8-8662   qqqffoqOqOqffqfOqqqfqffoO   5x2,2x2,1x4,-4x1
[D]5x5-8-8677   fofqqfqfqqqooOOfqofffqOqq   4x2,3x2,2x4,1x6
[D]5x5-8-8796   OfoqqqfoqOqoofffoqqqfqffq   6x1,4x1,2x2,1x9
[D]5x5-8-8865   qffqqoqofqoOqfoqfqqfqfoqf   2x6,1x6
[D]5x5-8-8869   ffqoqqOqfOfqOfqfqooqqoOff   6x1,5x1,2x3,1x6,-1x1
[D]5x5-8-8874   ffqqqOqoffqfOqqqfOqfqqoof   5x1,4x1,3x3,2x4,1x1
[D]5x5-8-8973   oOofffqoqqfqfOfqqfqfqqoqq   5x1,4x2,3x1,2x3,1x2,-2x1
[D]5x5-8-8975   qffofqqqqfqqofoqfofqqfqOo   2x6,1x8,-2x1
[D]5x5-8-8977   qqqqofqffOfqqooqoffqffqoq   2x7,1x3
[D]5x5-8-9017   fooqqfqOqqofoqfqfoqfqqffo   2x7,1x8
[D]5x5-8-9039   ffoqOqqoffffoooqqfqqqqfOq   6x1,5x1,2x3,1x5,-1x1
[D]5x5-8-9042   qffqfqooqfoqoooqqffOffqqo   4x2,2x6,1x9,-1x1
[D]5x5-8-9100   oOoffqfoqqqfoooqqoffqffqq   4x2,3x1,2x4,1x7
[D]5x5-8-9117   qoffoqOqqfqqoofffqfqoqofq   2x7,1x9,-2x1
[D]5x5-8-9124   qqOffoffqqqOoOOfqqfffoqoq   6x1,5x2,4x1,3x1,2x3,1x5,-4x1
[D]5x5-8-9161   OqofffqOqqfqoffqffOOqqqqq   5x2,3x2,2x3,1x2,-2x1
[D]5x5-8-9170   Ofqqqqfoqfoooqfofoqoqfqff   5x1,4x2,3x1,2x5,1x7
[D]5x5-8-9197   OqqqfffoofqoffqqqOqqqqffO   4x2,3x2,2x4,1x7,-3x1
[D]5x5-8-9206   ffOqqoqfOqoofOqqfqOoqfoff   5x2,3x1,2x3,1x5
[D]5x5-8-9214   oqqqoOoqfqfqofqfqoqfoffqf   2x6,1x8,-1x1
[D]5x5-8-9240   qqffqffoqoqqofOqoofoffqqO   5x1,4x1,3x2,2x7,1x6,-1x1,-2x1
[D]5x5-8-9256   qqqooofqqfOfoqfqqOqOffOff   5x1,4x4,3x1,2x4,-1x1
[D]5x5-8-9289   qfofqqfqfoqqoOqqfqqfqfOOf   4x2,3x1,2x3,1x3,-2x1
[D]5x5-8-9344   qfoOoqfoqfoqoqffqqfofoofq   2x8,1x6,-2x1
[D]5x5-8-9384   ffqqqoqqffffoooqqoqOoqffo   2x6,1x7
[D]5x5-8-9385   qqqffqofOOoqfqqqqOqfffoqf   5x1,4x2,2x1,1x4,-2x1,-3x1
[D]5x5-8-9388   qffoqqOqfqqfofqOfqqOqoffO   4x2,3x3,1x4
[D]5x5-8-9390   foofqfOqfOqOfqqfqfoqfqqqo   5x1,4x1,3x3,2x4,1x7
[D]5x5-8-9435   qqqqfoffqffqoqofqqoqoffOo   2x6,1x7
[D]5x5-8-9460   ffQqqqOqqqooffqfoqOOfqffq   4x2,3x2,2x4,1x3,-1x1
[D]5x5-8-9475   qqoffffoOOqoqoqffqffooqqq   2x7,1x4
[D]5x5-8-9500   qqffOqfqOqofoooqqoqfffqqf   4x2,3x2,2x4,1x6,-2x2,-3x1
[D]5x5-8-9546   qqoffffqqooqooqffoffqqqqO   4x2,3x1,2x5,1x4,-2x1
[D]5x5-8-9587   oOoqqqfofoofqfoqqqqqffqff   2x6,1x5,-2x1
[D]5x5-8-9644   qffqOOOqfqqfofqofoqqOqffq   5x1,4x2,3x1,2x1,1x4,-2x1
[D]5x5-8-9662   qfqoqOfOqffqoqffqofqooqfq   4x2,3x2,2x5,1x5,-2x1
[D]5x5-8-9707   qoffoffqqfqqoqfffqooqooqO   2x6,1x10
[D]5x5-8-9714   fqqfffOqqqqOfOfqofqfqqooO   5x2,3x2,1x9,-1x1
[D]5x5-8-9717   qqoqfoffOfqqOfqqqofOqffqo   4x2,3x3,1x5
[D]5x5-8-9721   OffoOoqoqfoqqqfqOqOqffqff   5x2,4x1,2x2,1x7,-5x1
[D]5x5-8-9759   qffQfqqqofqfqoqqfoffOoOqq   4x2,3x1,2x7,1x5
[D]5x5-8-9760   oOoqqqfofqofofqoqoqfqffqf   2x7,1x4,-1x1
[D]5x5-8-9773   offoqoqqfffqooqfqoffqqqqO   2x6,1x8,-2x1
[D]5x5-8-9786   oqqqqffoffqqooofQofqfqqfO   4x2,3x1,2x6,1x7,-1x1
[D]5x5-8-9789   fqqOofqffqOOqoqqffofqOqqf   6x1,4x1,3x2,2x4,1x6,-2x1
[D]5x5-8-9797   QoqqqfqOfOfoqfoqffqfqqqqf   4x2,3x3,2x1,1x2
[D]5x5-8-9799   qfoqfOfqqfoqOOqqqffqffqoO   6x1,5x2,4x1,1x6,-3x1
[D]5x5-8-9834   ffoqqooffqOoqoqqqffqffqoq   2x8,1x7,-1x1
[D]5x5-8-9838   foofOfqofqooooqfqffqfqqoq   5x1,4x3,3x2,2x6,1x6,-2x1
[D]5x5-8-9875   offoqfqqOqfqoqqofofqqfqfo   2x7,1x6
[D]5x5-8-9937   OooqqfqOfffqfqoOqfOoffoqq   5x1,4x2,2x2,1x8
[D]5x5-8-9964   ffqoooqffqqooofqfoqfOfqqq   4x2,3x1,2x4,1x8
[D]5x5-8-9975   qqqffffoqoOoOffqOOqqffqqq   6x1,3x1,2x3,1x6,-1x1
[D]5x5-8-9978   OqqfqfqqfOfqoqqqffofOOoqf   5x1,4x4,3x1,2x2,1x8,-3x1,-4x1