[Q]5x5-10-10009 ffOfqoqofqfOfoqfOofOOqffO   2x4,1x9,-1x1
[Q]5x5-10-10027 ofqfoqfOffoOOoqfqfoffoofO   2x5,1x9,-1x1,-2x1
[Q]5x5-10-10031 qoqffOfoqfqofoQffqffqoOfO   2x5,1x4,-2x1
[Q]5x5-10-10042 QQqfqffoOofofofqfoOffOfOq   4x1,2x2,1x7,-1x1,-4x1
[Q]5x5-10-10060 ffOqqffOfoOfoofqffOfoOoqQ   5x1,2x2,1x8,-1x1
[Q]5x5-10-10064 fOfqqqqfQffofOqfooOfOfofO   2x5,1x6,-1x1
[Q]5x5-10-10108 ffOfqqfqfOqoOoffofoffooqq   5x1,3x2,2x1,1x8,-1x1
[Q]5x5-10-10115 QqOqffqffOOfoffqqfOQfqoQf   4x1,3x1,2x2,1x7,-2x1
[Q]5x5-10-10139 fqoOqffofqoffOfofOfOOqqof   2x6,1x5,-1x1
[Q]5x5-10-10148 fOOfoqqfOfOffOqfoqffOfOoo   6x1,3x2,2x2,1x7,-1x1,-5x1
[Q]5x5-10-10164 fqofqOfooqoffOffOqooffqfO   2x5,1x5,-1x1,-2x1
[Q]5x5-10-10196 qfoqqoffOfOfoqooqffofffoq   4x1,3x1,2x4,1x5,-1x1,-2x1
[Q]5x5-10-10200 OofqOfqOffOfofffQOqOoqfof   4x1,3x1,2x4,1x5,-1x1,-3x1
[Q]5x5-10-10202 QffOfoffOQOfoofoqOffQfqqq   4x1,3x1,2x2,1x6,-1x1
[Q]5x5-10-10208 qqofqfOffqOffoofoOofOofof   2x5,1x6,-1x1
[Q]5x5-10-10210 qOoOQqfffqOffoOffoqfqoOff   5x1,2x2,1x5,-1x1,-2x1,-4x1
[Q]5x5-10-10243 qffOfqfOqOfqOffofOqfqoqfO   5x1,4x2,2x3,1x6,-1x1
[Q]5x5-10-10278 qqqOffOffoofofOqQOqoqffff   5x1,4x1,3x1,2x1,1x3,-1x1,-2x1,-4x1
[Q]5x5-10-10306 ffOfQfOoOqfofOfOooofQffqq   4x1,3x1,1x10,-1x1,-2x1
[Q]5x5-10-10337 OffqfooOfQOfofofofoffoOqq   5x1,2x3,1x9,-1x1
[Q]5x5-10-10362 fqfoqfqOfoffOOfQofoqQfOof   2x4,1x9,-1x1
[Q]5x5-10-10395 ffQfqqqOOOfofofOffOQQfoqf   2x5,1x7,-1x1
[Q]5x5-10-10408 fQfOfqofqfofooffQofoOfqOq   2x5,1x6,-1x1,-2x1
[Q]5x5-10-10414 OffoOqoffffooOOffofqQqfoO   2x5,1x5,-1x1,-2x2
[Q]5x5-10-10444 OOfOffqfOqffoOffqOfoOqfqq   2x6,1x5,-2x1
[Q]5x5-10-10445 fofofqoOqOOffOfqfOOfqffqo   5x1,4x1,2x4,1x7,-1x1
[Q]5x5-10-10462 fqfqfqqOQfOfOfooffOffqoqq   2x5,1x5,-1x1
[Q]5x5-10-10510 OfoOqfqofoOofofofqfqofOff   4x1,2x5,1x5,-1x1
[Q]5x5-10-10526 QqfoffQOfOofOooqofqffqoff   2x4,1x9,-1x1,-2x1
[Q]5x5-10-10540 OqOfooffooofoOfoffQqffoqf   4x1,2x2,1x10,-1x1,-2x1
[Q]5x5-10-10544 OoOfOfofqfOOoOqofffoqfoff   2x4,1x9,-1x1,-2x1
[Q]5x5-10-10545 OfffqoqOqofofOfffofofQqOq   4x1,2x3,1x6,-3x1
[Q]5x5-10-10575 qoqffofqqoqOfOffqofOQOfff   4x1,2x3,1x6,-1x1,-4x1
[Q]5x5-10-10596 QfffqffofofqooqqofOfofoQq   2x5,1x5,-2x1
[Q]5x5-10-10629 OQfOffffqoOfQofoqOfqffooq   2x5,1x6,-2x1
[Q]5x5-10-10658 OfooffOfqfoqOfooffQffooqQ   4x1,3x1,2x2,1x7,-3x1
[Q]5x5-10-10668 qOoQqofffffofoffqOOoOfQfO   2x5,1x7,-1x1,-2x1
[Q]5x5-10-10675 fOfOqOffOfqofoffqofOqqfoQ   4x1,2x2,1x8,-1x1
[Q]5x5-10-10685 QfOofOQfqoffoofffoffQqqOO   2x5,1x7,-2x1
[Q]5x5-10-10730 fofOfqqoOqfofoffqOqfOfqfO   5x1,2x4,1x6,-2x1
[Q]5x5-10-10748 OfofqoqqoqffOfoffqqfOffqo   4x1,2x4,1x5,-2x1
[Q]5x5-10-10759 qqfqffoOoqqqffOffqoqffqfq   2x5,1x2,-1x1
[Q]5x5-10-10777 OoqffofQqffOoffqoffoqfOOO   2x4,1x9,-1x1
[Q]5x5-10-10817 OqffOfOoqqOffOfOqoqfffofO   5x1,3x1,2x2,1x8,-4x1
[Q]5x5-10-10828 qOfOQqfqfofOoOqOffqfqofff   5x1,2x1,1x7,-1x1
[Q]5x5-10-10854 foOqqfqfffqQooqfffOffooqq   4x1,2x2,1x7,-1x1
[Q]5x5-10-10868 qfQfqOOOqqfofofOfffofOoQf   2x6,1x7,-1x1
[Q]5x5-10-10907 qqffOfofoqqoOofqfOfffqqqf   2x5,1x1,-1x1,-2x1
[Q]5x5-10-10974 fOfqqqOfQffofofOoOqfQffqq   4x1,2x3,1x4,-1x1
[Q]5x5-10-10991 fqooqfOfqfqOffOofOQfqffqo   6x1,5x1,2x1,1x7,-6x1
[Q]5x5-10-11041 fqOqfQofoffoofQoqffqfOOfq   2x6,1x4,-2x1
[Q]5x5-10-11068 ffOoOoqfqffOfOfqqoOQqffOf   4x1,2x2,1x7,-1x1
[Q]5x5-10-11081 OooqqoffOfqqqoqffffoffOfq   4x1,2x2,1x7,-1x1
[Q]5x5-10-11082 qofqffqoqfqoffffOoOfqofqO   4x1,2x4,1x5,-1x1
[Q]5x5-10-11143 qOffqofOOqOffofooOfOfqfqf   5x1,3x1,2x3,1x5,-1x1
[Q]5x5-10-11163 fQffqqfOOqofoffqOfOqqfofO   6x1,5x1,2x1,1x5,-1x1,-2x1,-4x1
[Q]5x5-10-11170 qffQQfOofqqOfOqofoOffQffo   2x5,1x5,-1x1,-2x1
[Q]5x5-10-11210 ofQfofOOOfqqfoqQfoqffffqO   2x5,1x8,-2x1
[Q]5x5-10-11245 qqofqffooqoffOffoooofoffO   2x5,1x5,-1x1
[Q]5x5-10-11246 fqoqfQOfqqfOoofqqfqqffffQ   2x5,1x2,-1x1
[Q]5x5-10-11285 OfofqfOffqfqoooOqffOOffoq   5x1,2x1,1x7,-1x1
[Q]5x5-10-11292 fqfoOOOofoffoOqqffOfqoqff   5x1,2x3,1x6,-1x1,-2x1
[Q]5x5-10-11295 ffqoOffqfofoqfoffoOqqoqfq   4x1,2x3,1x6,-1x1
[Q]5x5-10-11314 fqfqOQOOOfqfofffqfoqfOOfq   4x1,2x4,1x4,-1x1,-2x1
[Q]5x5-10-11358 ffofqOOfQqfoofOffOfoqqQqf   4x1,2x3,1x8,-1x1
[Q]5x5-10-11371 fqfOQqOoffofqOfoQfqoffOof   4x1,3x1,2x4,1x6,-4x1
[Q]5x5-10-11374 fqqfqffoOqfoofofofooqfOfq   2x5,1x5,-1x1
[Q]5x5-10-11460 fffqffqoqoqOffOfooOfQOfqO   4x1,2x2,1x8,-1x1,-3x1
[Q]5x5-10-11469 fqofOqqfOffofofqqOOOffQfq   2x5,1x5,-1x1
[Q]5x5-10-11538 qfqqfoOofffofoqfOfOfqOofo   4x1,2x4,1x6,-1x1
[Q]5x5-10-11561 fqqfOQfOOfOofqoffqfofOOfq   4x1,2x3,1x5,-1x1,-3x1
[Q]5x5-10-11566 QfffqfOOfqfqfoqOqoOffOfqq   5x1,3x1,2x2,1x3,-1x1
[Q]5x5-10-11602 OffffOffqqqooOfqffoqOooqf   4x1,2x4,1x6,-1x1
[Q]5x5-10-11648 qqoqOfOfffqOoqOofofoffoff   2x5,1x4,-1x1
[Q]5x5-10-11704 qqffOofOqofOoffOfoqfQOfqf   4x1,2x3,1x8,-1x1
[Q]5x5-10-11792 fQqfoqfqOfoqfqqfoOOfqqfff   4x1,2x4,1x3,-1x1
[Q]5x5-10-11801 qffQfofoqqfOfOfqofoqfqOqf   2x5,1x5,-2x1
[Q]5x5-10-11846 qfqffqOooqoffOfffoqoofqfO   2x5,1x5,-1x1,-2x1
[Q]5x5-10-11872 fofffqoOOqfofofqfofoqfoOq   4x1,2x2,1x8,-2x2
[Q]5x5-10-11895 QfofQOqoOQoffOffqOffffqoq   2x5,1x5,-1x1,-2x1
[Q]5x5-10-11896 OQffQfqoqqfOffOfofqoOoOff   4x1,2x3,1x6,-2x1
[Q]5x5-10-11897 qofOfOfoqfoofOqofOfOffqOf   5x1,2x2,1x7,-1x1,-2x1
[Q]5x5-10-11907 qOfqqOfOOfofofoqofOfffofq   5x1,2x2,1x8,-1x1,-2x1
[Q]5x5-10-11923 qffOqffofOooqOffOfqOOfofo   6x1,5x1,4x1,2x3,1x7,-1x1
[Q]5x5-10-11932 fOffOOoOOfOffooOffqfOooqf   2x5,1x8,-1x1
[Q]5x5-10-11939 ffffqqqoqofOfOfoqoqofOffo   4x1,3x1,2x4,1x5,-1x1
[Q]5x5-10-11969 qfoffqooqfffOfofofofQqOqq   2x5,1x5,-1x1
[Q]5x5-10-11985 OffOOffOofqoofoqfoqofqfqf   2x5,1x5,-2x1
[Q]5x5-10-12000 QqOfOfofqfOfOfOqqOfofQffq   6x1,3x2,1x5,-1x1,-6x1
[Q]5x5-10-12003 qooffofoffqoOqQOfffOOfqOf   5x1,1x9,-1x1
[Q]5x5-10-12028 ffofqqqoOqfOffofOOfOQqfof   6x2,2x2,1x11,-1x1
[Q]5x5-10-12047 fqofoQfqOffofqoOOOffqfQqf   2x5,1x7,-1x1
[Q]5x5-10-12110 fqoffQOffqfOooqffofqoOqqf   4x1,2x2,1x7,-2x1
[Q]5x5-10-12121 fOofoOqfQqOfOQffooffofqof   2x5,1x10,-2x1
[Q]5x5-10-12145 foOoffqfoqofqOfqQOfqfqfof   2x6,1x7,-2x1
[Q]5x5-10-12162 qoqfffffofqooffofoqoqOqfO   2x5,1x6,-2x1
[Q]5x5-10-12165 qfoffqofqqfoOofqofqqOffQf   4x1,2x3,1x6,-1x1
[Q]5x5-10-12174 fqfqfqQOqqofOfOffOfofooqf   2x5,1x6,-2x1
[Q]5x5-10-12175 qOofqOffQfffoOOqooffqfqof   4x1,2x2,1x8,-1x1
[Q]5x5-10-12203 qfoOqfqofqofOqfOofoffqOff   2x5,1x7,-1x1
[Q]5x5-10-12248 OqfQQfqooffOfOfQffoqfoOqf   4x1,3x1,2x3,1x4
[Q]5x5-10-12253 qqfoOfOofqqQfOOfOoffffQfq   2x6,1x4,-1x1
[Q]5x5-10-12278 fofoofooqfofOfoqqOfOfffqq   4x1,3x1,2x2,1x9,-1x1
[Q]5x5-10-12330 OfqfqfqqoqffOffOqfqofOOfO   4x1,3x1,2x3,1x4,-3x1
[Q]5x5-10-12404 fofOOffOqfOofqqqfffqOoofq   4x1,2x4,1x5,-1x1
[Q]5x5-10-12456 OqqOqofofoofOfqfqooffqfff   2x5,1x5,-1x1
[Q]5x5-10-12495 qOffffOoqoQOffOqfoffqqfOQ   2x6,1x4,-1x1,-2x1
[Q]5x5-10-12506 fOfoqqfoOfoofqofOQffOfoqf   4x1,2x3,1x6,-1x1
[Q]5x5-10-12538 ffofqoqfqqOfofOoffoqfOofq   4x1,2x2,1x7,-1x1,-2x1
[Q]5x5-10-12552 OqfqqofofOofooofffqfqfOOf   2x5,1x4,-2x2
[Q]5x5-10-12558 fqqfqqfooqfooffQofoffqOqf   2x5,1x2,-1x1
[Q]5x5-10-12567 ffOfqqqfoofOqfOqQfoqffofq   2x5,1x4,-1x1
[Q]5x5-10-12634 OfffOqOOfofqfofoOofqqfqQf   4x1,2x2,1x7,-1x1
[Q]5x5-10-12703 QqfqQfoOqfffoffofofOqqoOf   4x1,2x3,1x4,-1x1,-2x1
[Q]5x5-10-12720 OoqfqqfqOffofOqffooffqqfO   5x1,3x1,2x3,1x5,-1x1
[Q]5x5-10-12736 qfOQqqfOfffofOfOqoOqfOffO   4x1,2x3,1x8,-1x1
[Q]5x5-10-12744 qOoqOqfffoOOfoqfqOffffqof   2x5,1x5,-2x1
[Q]5x5-10-12752 qfqffQOoqqfofoffqfOOqOoff   4x1,2x3,1x6,-1x1
[Q]5x5-10-12811 OofffOffqfofooqqOofoqfqqf   2x5,1x5,-2x2
[Q]5x5-10-12812 OfoOqfqfofoofoqOfffqqooff   2x5,1x5,-1x1
[Q]5x5-10-12827 qfffqqqoffqfOqoqqOfOqfffo   4x1,3x1,2x1,1x4,-1x1
[Q]5x5-10-12830 fqoofqoffffoooOofofqqOoff   2x5,1x8,-1x1
[Q]5x5-10-12875 ofOfOOqfoqfOOqfofoffQffqO   5x1,2x3,1x7,-1x1,-2x1
[Q]5x5-10-12887 OqqqqffOfoffooqfOffqOqOff   5x1,2x3,1x4,-1x1,-2x1
[Q]5x5-10-12904 fffoffOOqOqOffOfOfqfqqoqq   2x5,1x7,-1x1
[Q]5x5-10-12924 fOfqfffOoqofofoqoOfqoffqo   4x1,3x1,1x9,-4x1
[Q]5x5-10-7037  qffOfqqoofffOfQOqfoqfQOfO   4x1,2x4,1x5,-1x1
[Q]5x5-10-7043  QOQfffffqfOfooqfoofOqfooq   2x5,1x5,-1x1
[Q]5x5-10-7056  qfOfoOfqffOfOoqfqofqOfOfq   5x2,4x2,2x2,1x4,-1x1,-5x1
[Q]5x5-10-7074  fOfqqqfoOffofqqQOOqfQffqf   2x5,1x5,-1x1
[Q]5x5-10-7076  fqooOfqfqfqqfoffoOOfqqffO   2x5,1x5,-1x1
[Q]5x5-10-7096  ffqOqfOfOfOqofOffOqfqoqfQ   5x1,2x3,1x4,-1x1,-4x1
[Q]5x5-10-7102  qfoqfqoqfffofofofoOOqOqff   2x5,1x7,-1x1
[Q]5x5-10-7143  qOfQQqfoOfOqfooffOQffofqf   4x1,2x2,1x7,-1x1,-4x1
[Q]5x5-10-7174  qfQfoOOOOfoffoqQfoqffoqff   2x5,1x9,-2x1
[Q]5x5-10-7180  qffqoffofqooOOffOfqOofOfo   4x1,2x3,1x8,-1x1,-2x1
[Q]5x5-10-7244  OfoqffqfqOOOOfqfoffOfqOqf   4x1,3x1,2x1,1x4,-1x1,-3x1
[Q]5x5-10-7250  qOffqffOqOoqOfoffOoqfoffQ   4x1,2x2,1x7,-1x1,-2x1
[Q]5x5-10-7260  OffqfooooqfOffoqooffqfqfQ   2x5,1x4,-1x1,-2x1
[Q]5x5-10-7278  OofQffqfoqofofoqOOqfqfoff   2x5,1x3,-1x1,-2x1
[Q]5x5-10-7283  qfffOqfofOqqooofofqfofOOf   2x5,1x7,-1x1
[Q]5x5-10-7294  qqofqfOffqqqoffffofofoOoq   4x1,3x1,2x2,1x5,-1x1
[Q]5x5-10-7331  fqoqqoofOfOffooofOqffQQff   4x1,2x2,1x8,-2x1
[Q]5x5-10-7336  qqfOQfofqfoqOffffqqOqqoff   4x2,2x1,1x5,-2x2
[Q]5x5-10-7342  qofOQffooffOfoqQOOqfqfqff   2x6,1x6,-2x1
[Q]5x5-10-7359  fQOfqofoOqOfffoqOfOfQffqq   5x1,1x6,-1x1,-3x1
[Q]5x5-10-7364  fqqfqffOoQfqofOOOfOfffqqO   4x2,3x1,2x2,1x5,-1x1
[Q]5x5-10-7379  OfooqfoffOfOoooOoffqfffOq   5x1,2x2,1x9,-4x1
[Q]5x5-10-7401  OfofqoqqoqffOfoffoqfOQffq   4x1,2x4,1x4,-1x1
[Q]5x5-10-7412  fqqfqqfoOqOoofoofffqfOffQ   4x1,3x1,2x1,1x7,-1x1
[Q]5x5-10-7413  OfOOfOffofoooOfqffqofqOfO   4x2,2x3,1x8,-1x1
[Q]5x5-10-7434  qoqoqffoffQooOOfqfqffffoO   2x5,1x5,-1x1
[Q]5x5-10-7491  qofqfOfoffoofqofqOoffofqq   2x5,1x4,-1x1
[Q]5x5-10-7529  fqfoqqfOfofOOoOOqffqfOqff   5x1,2x1,1x9,-1x1
[Q]5x5-10-7530  fOffqfqofqOfooqOofOfffoqq   4x1,3x1,2x2,1x9,-1x1
[Q]5x5-10-7532  qofoqOfoffqoooqfqfffOoffO   2x6,1x4,-1x1,-2x1
[Q]5x5-10-7543  ffqOqfOofofofofOfoqqqqffq   2x5,1x5,-1x1
[Q]5x5-10-7566  ffoOqqqofoofffoqoOoffqffO   2x5,1x5,-1x1
[Q]5x5-10-7609  ffffqofofqqooOofOffqqqoof   4x1,3x1,2x2,1x9,-1x1
[Q]5x5-10-7773  QqfOqfOooffOfOqqqOfqfQfff   4x2,2x3,1x4,-1x1
[Q]5x5-10-7788  OoffQfqfoqqoofoofoffqOqff   2x6,1x5,-1x1,-2x1
[Q]5x5-10-7794  qooOqqfofoffoffffOoOOqfOf   4x1,2x2,1x7,-1x1
[Q]5x5-10-7796  ffqffoqoqofOfofqofqqfqOqf   2x5,1x4,-1x1
[Q]5x5-10-7797  ffofqqqfoqfoOofqqfoqQfffO   4x1,2x3,1x6,-1x1
[Q]5x5-10-7811  QfqfqfOqOqffffoqOOffqfqOo   5x1,4x1,3x1,2x1,1x6,-4x1
[Q]5x5-10-7890  fqOqqqofofofffOfqofqffooO   2x5,1x3,-1x1,-2x1
[Q]5x5-10-7911  foqqfqfOfqfoqoqfqfffOoOfO   5x1,2x3,1x5,-1x1,-2x1
[Q]5x5-10-7931  qoqfOOfoofoofoffqfoofqoff   2x5,1x6,-1x1
[Q]5x5-10-7955  ofqoffOOffofqoofOfqfqQoOf   2x5,1x7,-1x1,-2x1
[Q]5x5-10-7969  qOqfqqfoqOfofoffOfOfqfoOf   4x1,2x3,1x5,-1x1,-3x1
[Q]5x5-10-7984  fffoOOffqfqqoqqfOfofqOfOq   2x5,1x6,-1x1,-2x1
[Q]5x5-10-8039  QffOfOOooqfofOfQfOqfqqfOf   4x1,3x1,2x2,1x8,-1x1
[Q]5x5-10-8078  fqoqOQOfQfffofofofoqfqOqf   5x1,2x1,1x6,-2x1,-5x1
[Q]5x5-10-8122  OofqfOfOffofoOfqOfqffqoqO   6x1,2x1,1x7,-1x1
[Q]5x5-10-8128  ofofqfOqfffOfooOOoOfqffqq   4x1,2x2,1x8,-1x1
[Q]5x5-10-8130  OqfqOofOfoffoffqfOOOqqfqf   7x1,2x5,1x5,-2x1
[Q]5x5-10-8139  OqffOffooffofOqqfOOfOqfqo   5x1,3x1,2x3,1x8,-1x1,-5x1
[Q]5x5-10-8148  fqfqfqqoqOOfofooooffffoqf   2x5,1x4,-1x1
[Q]5x5-10-8158  ofofqfofOQoqoOfffoffqfoOo   4x1,2x2,1x12,-1x1
[Q]5x5-10-8192  fQqfOqfOofqofoofQffOfOfqq   2x5,1x4,-1x1
[Q]5x5-10-8219  OffqfoqofOfOfofqooffqfqoq   2x5,1x4,-1x1,-2x1
[Q]5x5-10-8237  ffffQqffQQOOOfofqffOOooqq   2x5,1x6,-1x1
[Q]5x5-10-8260  OffqffoOqqoofofOffqqqqfQf   2x5,1x2,-1x1,-2x1
[Q]5x5-10-8296  QfffOqqfoqfoOofoqfqOffoqf   4x1,2x3,1x5,-2x1
[Q]5x5-10-8303  fqOqOqffOfqooffofOffqqQqf   4x1,2x3,1x5,-1x1
[Q]5x5-10-8304  qffqoofOofOOOfOfqfoQffofq   2x5,1x10,-1x1
[Q]5x5-10-8357  QOfffOfofOofofOqOoqffqfoq   5x1,2x1,1x9,-5x1
[Q]5x5-10-8365  qqOfOffqqffofOfOOoqoffqfO   4x1,3x2,2x4,1x3,-1x1
[Q]5x5-10-8405  fqfqfOqoqffofoqfofofqoOof   4x1,2x3,1x4,-1x1
[Q]5x5-10-8420  ffQoOOqqfqffOfOQooqfQffof   4x2,3x1,2x2,1x3,-1x1,-2x1
[Q]5x5-10-8488  qqfoffqoffoffOOqfoOfOqfOq   2x5,1x7,-1x1,-2x1
[Q]5x5-10-8522  ffOofOqfqOfOfOfqqffqqfoqO   4x1,3x1,2x1,1x5,-1x1,-2x1
[Q]5x5-10-8531  qfofOqoqqoofOfffqQffqqfOf   4x1,2x4,1x3,-1x1
[Q]5x5-10-8540  qOoqfofqffqofOfqfofqffqoO   4x1,2x3,1x4,-1x1
[Q]5x5-10-8598  qfoOfqOfffofofOqqofqffooO   5x1,2x3,1x5,-1x1
[Q]5x5-10-8601  qfqOooqoffqfOfOOfooffOffq   4x1,3x1,2x1,1x8,-1x1,-3x1
[Q]5x5-10-8624  fqofOqqfqffofoOqqOfoOfOff   2x7,1x3,-2x1
[Q]5x5-10-8677  ofofqqofoQfooqfofOffqqOff   2x5,1x6,-1x1
[Q]5x5-10-8770  oqOffffOOfoqffofoOofqqfqq   4x1,3x2,2x1,1x7,-1x1,-4x1
[Q]5x5-10-8784  ffoqffqfoQOooffqfofofqqOq   2x5,1x5,-2x2
[Q]5x5-10-8786  qqffOfOfOqqofofffOqqfoQfq   4x2,2x1,1x5,-2x1,-3x1
[Q]5x5-10-8856  fOOffOqfqOOfqfoffOoOqfqfq   5x1,4x1,2x2,1x5,-4x1
[Q]5x5-10-8869  qofofffoOfqofoqfOoqfOfofO   2x5,1x6,-1x1,-2x1
[Q]5x5-10-8875  qfOfffqfoqqOofOofqooOofff   5x1,4x1,2x3,1x6,-1x1
[Q]5x5-10-8892  OffqffoooqfOffOqqoooqfffq   5x1,2x2,1x6,-1x1
[Q]5x5-10-8915  OfOqqfqofffOffoqOfofOfOqq   2x5,1x4,-1x1
[Q]5x5-10-8923  qofqqOfoqffofoqfOOOfffqfo   4x1,2x2,1x10,-1x1
[Q]5x5-10-8938  ffoOfofqfOOqOfooffOqfqofQ   6x1,5x1,4x3,2x1,1x8,-1x1,-2x1
[Q]5x5-10-9021  ffOfqfoofqqfooqqofOfqfoOf   2x5,1x7,-1x1
[Q]5x5-10-9030  qfQffOqofqoffoqqOfOfOffqq   4x1,2x4,1x1,-1x1
[Q]5x5-10-9068  qoqqfffOfffoqfOOqffQfoOoq   2x5,1x5,-1x1
[Q]5x5-10-9077  OqOffqfOfqfofoOqfoOfqOfQf   4x1,2x4,1x6,-1x1
[Q]5x5-10-9086  fOofqoffOqOfofqqqOfofffqO   6x1,2x3,1x6,-1x1
[Q]5x5-10-9118  qfoqqoffOfOfqOqoqqfqfffOf   2x6,1x3,-2x1
[Q]5x5-10-9151  qoOoQfofffofoffqOqfQqfoqf   4x1,2x3,1x7,-1x1
[Q]5x5-10-9157  OfoOqfqfofOOfqofqOffqqfof   2x6,1x5,-1x1
[Q]5x5-10-9213  fffOfofoOOqofofqfOfoqfOqq   4x1,3x1,2x2,1x7,-1x1,-3x1
[Q]5x5-10-9214  OOoffffoqfofofoqofoffqOqq   4x1,2x3,1x8,-1x1
[Q]5x5-10-9219  qofffqfoOQqofofffofoOfqqq   4x1,2x3,1x4,-1x1,-4x1
[Q]5x5-10-9225  qfQOfoqOfqfofofOfoOofOffO   6x1,2x3,1x9,-1x1,-6x1
[Q]5x5-10-9274  qfqqqqoOffffooffofOQOOffQ   2x6,1x5,-1x1
[Q]5x5-10-9298  ffofOQOoOfoffooOffqfqooqf   4x1,2x2,1x9,-1x1
[Q]5x5-10-9304  OfqOffOqffofOfOfqfoqooOfQ   7x1,3x1,2x3,1x7,-4x1,-5x1
[Q]5x5-10-9310  fOoOfOffqOooofqqffOfqfofO   5x1,3x1,1x9,-1x1
[Q]5x5-10-9331  ffoqfOOfqfffqOoqOOfoqffOq   4x1,2x3,1x8,-1x1
[Q]5x5-10-9351  OoqOfqfOfOQofOqffOffOofqf   6x1,2x1,1x8,-1x1
[Q]5x5-10-9391  ffofoqofOqfoqOfOfOfqOffoO   4x1,2x4,1x7,-1x1,-2x1,-4x1
[Q]5x5-10-9401  ffOoqqqoffofofOfoOofOffoO   4x1,2x4,1x6,-1x1
[Q]5x5-10-9402  ffOoOoofofOfoOfqoffqfqoqf   5x1,2x3,1x8,-1x1
[Q]5x5-10-9412  qqffOfqfoOfOofffqfOqOOofq   4x1,2x4,1x5,-1x1
[Q]5x5-10-9435  fqoffQofqfffooOofoffqOqoq   2x5,1x6,-2x1
[Q]5x5-10-9484  fOOfqoqffqfooffqofoOfoOqf   2x5,1x5,-1x1
[Q]5x5-10-9485  OfoqffqoffqofoffOoOOqqffq   4x1,3x2,2x3,1x6,-1x1
[Q]5x5-10-9528  qfoqqOqfoffqOqqOffqffffqO   5x1,3x1,2x3,1x1,-1x1,-5x1
[Q]5x5-10-9534  oqOfqfofqOofOqfOqofOffOff   4x1,3x2,2x1,1x9,-1x1,-2x1,-3x1
[Q]5x5-10-9544  ofofffOfOOoqqofofOffqfoqO   5x1,2x2,1x10,-1x1,-5x1
[Q]5x5-10-9610  qfOOfqofqQffoofOOoffqfqof   2x5,1x4,-1x1,-2x1
[Q]5x5-10-9614  fffqfqqoOOfOfoffooqfQOfoq   4x1,3x1,2x2,1x7,-2x1
[Q]5x5-10-9650  qOfQqfOofqQOffqfqoqffofof   2x5,1x4,-1x1
[Q]5x5-10-9661  fqofffqfoooofoffoOofqqfoO   2x5,1x5,-1x1
[Q]5x5-10-9672  ffOqOffOffOfOoOfqfqfoOooq   5x1,2x3,1x10,-1x1
[Q]5x5-10-9685  qqofqfOfqfoooofOffqffOoof   4x1,3x2,2x2,1x7,-1x1
[Q]5x5-10-9698  OofqffqoqqfofOffqooqffqfq   2x5,1x3,-2x1
[Q]5x5-10-9701  QfffQOqoqfoffoqqOoOffOffO   4x1,2x3,1x6,-2x1
[Q]5x5-10-9715  qOoOQfoffffOfOffOqoqqfqfO   5x1,4x1,3x1,2x2,1x7,-1x1,-5x1
[Q]5x5-10-9760  OfofQfqoOQoofofOffffqoofq   4x1,2x2,1x8,-1x1
[Q]5x5-10-9765  fqoqfqOfffofoOffqfOQOoofQ   4x1,2x3,1x8,-1x1
[Q]5x5-10-9795  qqoqffOfffqqofofoffOfqOoq   4x1,2x3,1x7,-3x1
[Q]5x5-10-9826  ffofofqOOfoffOqqoooffqfqq   2x5,1x6,-1x1,-2x1
[Q]5x5-10-9931  ofoOfqOfOffOofqffoqOooOff   5x1,2x3,1x9,-5x1
[Q]5x5-10-9969  OqfqqffofOqOfoqfOqqfofoff   5x1,4x1,2x4,1x6,-2x1
[Q]5x5-10-9972  fOffqqqooofoffOfqooqffqfq   4x1,2x3,1x5,-1x1,-4x1
[Q]5x5-10-9973  OfoqfqffqqOOoOfqffooqfoff   4x1,3x1,2x1,1x8,-2x1
[Q]5x5-10-9975  ffOfffqOqqOOffoqffqoqOofO   2x5,1x5,-2x1
[Q]5x5-10-9991  fqffOffoofqofOqOfqqfqoofO   2x5,1x4,-1x1,-2x1