[T']5x5-10-10017    fqOoffqqfqfffoOqffoqqoofo   2x5,1x9,-1x1
[T']5x5-10-10034    qfffqooqfqOoqffofffoofOoq   4x1,3x2,2x2,1x8,-2x1
[T']5x5-10-10048    fffqqqofffqOofooooqoqfffq   2x5,1x7,-1x1,-2x1
[T']5x5-10-10092    qoofoqffoqqfqOqfffffqqofO   4x1,3x1,2x3,1x7,-1x1,-2x2
[T']5x5-10-10112    ooqoqqOoqfffqofqfooffffqf   2x5,1x7,-2x1
[T']5x5-10-10124    fooOoffooffqffffoqqfqqqoq   2x5,1x7,-2x2
[T']5x5-10-10137    qfffffQqOfofofqoofqOOoqfo   4x2,3x2,2x1,1x6,-3x3
[T']5x5-10-10159    ffqqofqfoffooffoooofqOqqf   2x5,1x8,-1x1,-2x1
[T']5x5-10-10209    qoOffOqfqffffofqqofqOooqf   4x1,3x2,2x4,1x5,-2x3
[T']5x5-10-10213    OoffffqOqqOfqoqqffffqqqfo   4x1,3x1,2x3,1x6,-1x1,-4x1
[T']5x5-10-10215    qfOfqfqffqfqofqfqOfqOoofq   4x1,3x1,2x4,1x6,-1x1
[T']5x5-10-10255    qoqOofqooffoqfffqoffqqffq   2x5,1x7,-1x1,-2x1
[T']5x5-10-10265    foqoffoOfOfofqqqfffofqqoq   4x1,3x2,2x4,1x7,-1x1,-3x1
[T']5x5-10-10359    oOofqfqofffqqfOfqffqfqoqo   2x5,1x8,-1x1,-2x2
[T']5x5-10-10381    ofqqqqofffOqOfffffofoqOqq   4x1,3x3,2x2,1x7,-1x1
[T']5x5-10-10399    qqqqfqofffOfoqffoqOOqQfff   4x1,3x2,2x3,1x7,-1x1
[T']5x5-10-10408    qfofqqffoofffoqfOqfofqoOo   2x5,1x9,-1x1
[T']5x5-10-10498    QffqqqfffOqofffOfOofoqoqq   2x6,1x6,-1x1
[T']5x5-10-10533    qooOqfqffofffooQffoOfqofo   2x5,1x9,-1x1
[T']5x5-10-10570    qfooOqffooqfooffoOfOfffqq   4x1,3x2,2x2,1x9,-1x1,-2x1
[T']5x5-10-10615    qfffqoffffqoooqqqooqfffOo   2x7,1x3,-1x1,-2x1
[T']5x5-10-10638    fqooofofoOfoofQfqoqfqfffq   2x6,1x7,-1x1
[T']5x5-10-10648    oOqfqqofOqofoOfffqfqfffqo   4x1,3x2,2x4,1x6,-1x1,-2x1,-4x1
[T']5x5-10-10655    OqfqqffooofffooffqfOqqfoo   2x5,1x9,-2x1
[T']5x5-10-10681    qofOqqOffOooffoqoffqofqff   4x1,3x3,2x2,1x10,-1x1
[T']5x5-10-10686    OfffqfqffqffofofqooOqooqo   2x6,1x7,-2x1
[T']5x5-10-10766    ofoqfqOfffqoffqqfooffooOo   4x1,3x1,2x7,1x7,-1x1
[T']5x5-10-10789    fqqqqfoOooffooffofqffqqqf   2x6,1x6,-1x1,-2x2
[T']5x5-10-10823    qoOqqoqfffoqqOOfffqOqffff   2x5,1x9,-2x1
[T']5x5-10-10831    qoOffofqfOffffqqfqoqqqfOo   2x6,1x6,-1x1,-2x1
[T']5x5-10-10855    OofqqofofQfOqOfqqfffqqfqf   4x1,3x2,2x1,1x6,-1x1,-3x3
[T']5x5-10-10862    ofoofqofffooqffoOfffqqoqq   2x5,1x9,-2x1
[T']5x5-10-10896    ofqqqqofoqOooffqofoffffqf   2x5,1x10,-1x1,-2x1
[T']5x5-10-10908    oOqoqfooqoofqffqofffofqff   2x6,1x10,-1x1
[T']5x5-10-10921    qfqooqOfOqfoofOfqqfOffffq   2x7,1x6,-1x1,-2x1
[T']5x5-10-10940    qfffqoqfooofqoqqfooOffffo   2x6,1x6,-1x1,-2x1
[T']5x5-10-10968    fffqfqqofffooqfqfOqqOofoq   2x5,1x8,-2x1
[T']5x5-10-10996    fqqfqfoofffoqffOooffoqooq   2x6,1x7,-1x1,-2x1
[T']5x5-10-11005    fqofofffoqffoOofofqoqqqfO   2x7,1x8,-1x1,-2x1
[T']5x5-10-11071    fooOfqfqfoqffOqqfooooqfff   4x1,3x2,2x3,1x5,-1x1,-2x3
[T']5x5-10-11084    qfoOfofffofffooOfoOqqfqoq   2x5,1x9,-1x1,-2x1
[T']5x5-10-11090    qOfQqqfooffqoqfOoqffoofff   4x1,3x2,2x2,1x4,-1x1,-2x1
[T']5x5-10-11100    oqqfqffffqofqfOfooffqoOoo   4x1,3x2,2x3,1x8,-1x1,-2x1
[T']5x5-10-11104    fqqfqfofooffoOqqqoqooffff   4x1,3x2,2x3,1x8,-3x1,-4x1
[T']5x5-10-11112    ffOqfOfffqqffoqfoofqqooOo   2x9,1x7,-1x1,-2x1
[T']5x5-10-11191    OqqoOfffoooOffqqfqQffffqq   4x1,3x2,2x2,1x7,-1x1,-2x1
[T']5x5-10-11238    qfoooofffofffooqfOoqqffOo   2x5,1x9,-1x1,-2x1
[T']5x5-10-11281    qQfoqofffOooffoOoffqofoqf   2x6,1x8,-1x1
[T']5x5-10-11295    qqffffqqoofffqOfqofooOqqf   2x5,1x8,-1x1
[T']5x5-10-11367    ffffqoooqfoOfofqfoqffOqoq   4x1,3x2,2x4,1x7,-1x1,-2x1
[T']5x5-10-11388    qoooqfOofqOffofqffqfqOoff   4x2,3x3,2x6,1x5,-1x1,-2x2
[T']5x5-10-11469    qqfffqffoqQfofqffoofqooOo   2x5,1x9,-1x1
[T']5x5-10-11481    qfoqfoofffOfOffqfqqqofOqo   4x1,3x3,2x4,1x9,-1x1,-2x2
[T']5x5-10-11589    qqfqqqoOfqOfOqfoffffqfOof   4x1,3x1,2x3,1x9,-1x1
[T']5x5-10-11613    oqOfqqfffqOfofqfqqoofffoO   4x1,3x2,2x1,1x7,-1x1,-2x1,-3x1
[T']5x5-10-11638    OfqqqoofofoOoffoofffqfofq   2x5,1x9,-1x1,-2x1
[T']5x5-10-11650    OfqoqofoOqfffooqfffoqfoOf   2x6,1x9,-1x1
[T']5x5-10-11652    qqffffffoQqooqqoqoOqffffo   4x2,3x2,2x5,1x6,-1x1
[T']5x5-10-11664    ffffqofqfoOfOfqqfqoqofOqq   4x1,3x3,2x3,1x7,-1x1,-2x1,-3x2
[T']5x5-10-11673    fqfoqffqfqfooqffoOfOqofqq   4x1,3x3,2x4,1x6,-1x1,-2x1,-3x1
[T']5x5-10-11680    QffqoffffOffooofqfooqoqoq   2x6,1x7,-1x1
[T']5x5-10-11690    qqqoqoOoqffffffOffffqOOqQ   4x1,3x1,2x3,1x6,-1x1,-2x1,-4x1
[T']5x5-10-11697    foOooofoofOqffoffffqOooqf   2x7,1x12,-1x1
[T']5x5-10-11716    ofoofOoffqooffoqofffofooQ   2x5,1x9,-1x1,-2x1
[T']5x5-10-11744    fQfoffqffOfofqffqooqoOqoq   2x6,1x6,-1x1
[T']5x5-10-11819    fffqqqoqqoOofqfqoofoqffff   4x1,3x1,2x6,1x4,-1x1,-3x3
[T']5x5-10-11882    qqOfqfffqoffqOfqfofqOofOq   4x2,3x2,2x3,1x7,-2x1
[T']5x5-10-11886    offfqqooqqOfoqqoofffOfffo   2x5,1x8,-1x1,-2x1
[T']5x5-10-11953    fOoqfOffffOqffqofoofoooqo   2x5,1x12,-1x1
[T']5x5-10-11978    oOfqqooqfofoooffqqfqfOfff   4x1,3x2,2x1,1x7,-1x1,-3x2
[T']5x5-10-11984    qqofoffffqfoOfqOfOqfqofoq   4x1,3x1,2x3,1x8,-1x1,-3x1,-4x1
[T']5x5-10-12004    fffOqffqqqfoffffoooqoqOqq   4x1,3x4,2x2,1x6,-1x1,-2x1
[T']5x5-10-12037    qfqfoqOffqfOofOofoffOqfqq   4x1,3x1,2x3,1x7,-1x1,-2x1,-3x1
[T']5x5-10-12041    OfqoqffOoqfffooffofofqqqo   2x6,1x8,-1x1,-2x1
[T']5x5-10-12075    offfoOffoOqfooqqfqoqfffoq   2x6,1x9,-1x1
[T']5x5-10-12079    qqofOfqfooffffOoqfqfoOfOq   4x1,3x2,2x2,1x7,-1x1,-2x1,-3x1
[T']5x5-10-12088    OqffffooqqffofqfqfooOfOoo   4x2,3x2,2x5,1x8,-1x1
[T']5x5-10-12132    qqqoOfqfoqffoOffofOfqqqff   2x6,1x4,-1x1,-2x1
[T']5x5-10-12141    ffqqfffoofffoqfqqoofOoqqo   4x1,3x1,2x4,1x6,-1x1,-4x1
[T']5x5-10-12188    fffqqqfOfoqfqofqOOQoofffq   4x1,3x3,2x4,1x3,-2x1,-3x1,-4x1
[T']5x5-10-12209    ooqffoqfOfOfoOfqoqfqqqfff   4x1,3x3,2x4,1x6,-1x1,-3x1
[T']5x5-10-12234    qqfffofofqfqfOoooqqqOqfff   4x1,3x1,2x6,1x3,-1x1,-4x1
[T']5x5-10-12268    fqoOqqfffqofffOofqffqooOo   4x1,3x2,2x1,1x6,-1x1,-3x1,-4x1
[T']5x5-10-12271    OoooffqOfqqffqOqffffofOqq   4x1,3x3,2x3,1x6,-1x1,-2x1,-3x1
[T']5x5-10-12336    fffqqoqqfqOqfffofqfofqOoq   4x1,3x2,2x4,1x9,-1x1
[T']5x5-10-12393    ffoqqfqfoqfqffOfqofoooOof   2x5,1x10,-1x1
[T']5x5-10-12395    qqffqofffQOoqffoqfofofOoO   2x8,1x7,-2x1
[T']5x5-10-12397    ffffqqqfoqffofqqfOooOofOq   2x6,1x5,-2x1
[T']5x5-10-12487    OoooqofOoqfofqfofofqqffff   2x5,1x10,-2x1
[T']5x5-10-12527    fqqqqfofqoffooofffoOfqofo   2x5,1x8,-1x1,-2x1
[T']5x5-10-12556    oOoqofoofOofffqoqfffqqfQf   2x5,1x9,-1x1
[T']5x5-10-12570    oqOqOqoofffqfffqfqffOofqO   4x1,3x2,2x3,1x8,-2x1,-4x1
[T']5x5-10-12585    foofofffoOffqoofqfqoqqofq   2x5,1x8,-1x1,-2x1
[T']5x5-10-12679    fqqfffqOfOfoffqfqOfOqoqqo   4x1,3x3,2x3,1x2,-1x1,-3x1,-4x1
[T']5x5-10-12691    OfqqqofoqqffOofOfqofqffqf   4x2,2x1,1x7,-1x1,-2x1
[T']5x5-10-12736    qqffffqqoffoofQfqfooqfoOo   2x6,1x5,-1x1,-2x1
[T']5x5-10-12776    oOqqofqooffQqfofqffffqofo   2x5,1x9,-1x1,-2x2
[T']5x5-10-12782    qfffoqoooOoqfoqqfffqfqfOf   2x6,1x7,-2x1
[T']5x5-10-12796    qfffqqofOfOffofoqoofooqqf   2x6,1x7,-1x1,-2x1
[T']5x5-10-12806    OfffooqOfOqofqoqfffofqqof   4x1,3x1,2x4,1x5,-1x1,-2x1
[T']5x5-10-12824    qfffffOfqqofofoOqfooofqoO   4x1,3x3,2x1,1x8,-1x1,-2x1
[T']5x5-10-12856    OqoofoofffqfofffqofqoOofq   2x7,1x9,-1x1
[T']5x5-10-12874    qofffoqfqqqoofqOofffofofq   2x5,1x9,-1x1
[T']5x5-10-12877    foqoqfoOfOfofqfqfoqffqqqf   4x1,3x2,2x4,1x8,-1x1
[T']5x5-10-12905    fffOoqffqfofofqfofqoqoOoo   4x1,3x3,2x5,1x7,-1x1,-3x1
[T']5x5-10-12934    qoffffqqoqfOoqqffOqqOqfff   4x1,3x2,2x4,1x4,-3x1,-4x1
[T']5x5-10-7028 ooOoffqofqffffqffqqOqfooq   2x5,1x8,-1x1
[T']5x5-10-7062 OqfOoofqoofffoqfqooqffffq   2x5,1x8,-1x1
[T']5x5-10-7080 fqoOqoffoqoofffOoffqofofq   2x6,1x8,-1x1
[T']5x5-10-7125 ofoqqqOfqfooqffOffffqooof   2x5,1x11,-2x1
[T']5x5-10-7221 qfooOfffoqofffofoofqooOof   2x7,1x10,-1x1
[T']5x5-10-7228 fffOqqfofqQffqfofooqfoqoO   4x1,3x1,2x3,1x8,-1x1
[T']5x5-10-7243 qofOqfOOfqqfoffoofqfOfqqf   4x2,3x1,2x2,1x8,-2x1
[T']5x5-10-7245 qffffqffoqofooqoqooOqfffo   2x7,1x8,-2x1
[T']5x5-10-7302 qoOqOfOfffffqfqfOqfqoqofq   4x1,3x2,2x2,1x5,-1x1,-3x2
[T']5x5-10-7321 qfffqqoOqfooffoOoffOofqqf   2x5,1x8,-1x1
[T']5x5-10-7376 offffOoqfqqofofqooqqoqfff   2x7,1x7,-2x1
[T']5x5-10-7437 qOOqOfffoffqOfffooqfqqqqf   4x1,3x1,2x3,1x6,-1x1,-2x1
[T']5x5-10-7447 fqfooffOfqfqofQoOfffooqqq   4x1,3x2,2x4,1x8,-2x1
[T']5x5-10-7473 qfOoOqfoqfffofofofqOffooo   4x1,3x1,2x5,1x8,-1x1
[T']5x5-10-7480 qoqqqqqOfofffqOfffqoQQfff   4x1,3x1,2x6,1x2,-1x1,-2x1,-3x1
[T']5x5-10-7497 oqffqqfffQofqfffoofOoOoqq   2x6,1x8,-1x1,-2x1
[T']5x5-10-7520 fqfoOqfofqoofofoofqqOqfff   2x5,1x8,-1x1
[T']5x5-10-7522 OqqOfooffffqoofOfqqoqqfff   4x1,3x5,2x2,1x4,-1x1,-3x2
[T']5x5-10-7675 qfoOfqfffoqffOOoOffoqqoqf   2x8,1x8,-1x1
[T']5x5-10-7677 ooOOqqoffOqqffqfffOfffqqo   2x6,1x7,-1x1,-2x1
[T']5x5-10-7750 fqoofOfOofqqfofqffffoqqqq   4x1,3x2,2x3,1x6,-1x1,-2x2
[T']5x5-10-7790 fffqOqoofofooOfqfqqoqfffq   4x1,3x1,2x7,1x5,-1x1,-2x1,-4x1
[T']5x5-10-7796 ofqoOfffooqfofqfqfffoqoOo   4x1,3x2,1x11,-1x1,-2x2
[T']5x5-10-7878 offfooofqfqOOfoqffffoQqqo   4x1,3x1,2x5,1x6,-2x2,-3x1
[T']5x5-10-7888 ofoqfqofffOooffoqfofqfqqq   2x6,1x7,-1x1,-2x1
[T']5x5-10-7922 OoqoffoOfffqfqfffqqfqoooq   2x6,1x7,-1x1,-2x1
[T']5x5-10-7975 oOooffqofqfffoqfqqOqqfffo   4x1,3x1,2x5,1x7,-1x1
[T']5x5-10-8010 qOfqfOfoqffOqofoofffqqfoq   4x1,3x3,2x5,1x8,-1x1,-2x1
[T']5x5-10-8014 qqfffqffoqffqoqOqoOqfffoq   2x7,1x4,-1x1,-2x2
[T']5x5-10-8071 fffoqqqoqofoqoqfffoOqfffo   2x6,1x5,-1x1
[T']5x5-10-8085 qqOqOoofffqfoOffQofqqfffq   2x7,1x6,-1x1
[T']5x5-10-8091 QffffofffofofoqqOofqoooqq   2x5,1x9,-1x1,-2x1
[T']5x5-10-8127 qqffffffqoOqfoqofofqfqoOo   4x1,3x1,2x4,1x10,-1x1
[T']5x5-10-8141 OoofqfqffqfOffffqOofqoqqq   4x1,3x3,2x1,1x8,-1x1,-2x1
[T']5x5-10-8164 oofqfqfoffqfOffOfOfqqoqoq   4x1,3x3,2x2,1x9,-1x1
[T']5x5-10-8191 offffOOoqfoofofqfqqffqqoq   2x5,1x9,-1x1,-2x1
[T']5x5-10-8202 qqfffofqfffooffOqoofooqoq   2x5,1x9,-1x1
[T']5x5-10-8228 fffoqqfqfofOofOofofqqOfoO   4x1,3x3,2x4,1x7,-1x1,-2x1
[T']5x5-10-8269 qfqffoofffoofffqoofqqooOo   2x5,1x9,-1x1
[T']5x5-10-8279 oooqqqOffOQfffoffOfqfqqfO   4x1,3x4,2x3,1x5,-1x1
[T']5x5-10-8281 ffOqoffoOfofffoOofqqooqfq   4x1,3x1,2x4,1x9,-1x1
[T']5x5-10-8305 OfffqfffoqOoofqoofofqfqqq   2x5,1x9,-2x1
[T']5x5-10-8307 fooOoqfqfqoffoofffoOfoofq   2x6,1x11,-1x1,-2x1
[T']5x5-10-8317 offffOqfqqoqffoofooffqqOo   2x6,1x9,-1x1
[T']5x5-10-8328 oqqffoqfqfOfoofqoqoqoffff   2x5,1x9,-1x1,-2x1
[T']5x5-10-8394 qOoqqqffqoOffffffofqoOqfq   4x1,3x2,1x7,-1x1,-2x1
[T']5x5-10-8418 ofOqofOfOfqfffqqffOqqfoqo   4x1,3x3,2x2,1x7,-2x1
[T']5x5-10-8466 qfOoqOffqOoqffooffffqoofq   4x1,3x1,2x3,1x9,-1x1
[T']5x5-10-8469 OooqofqofOOfffoffffoqfooq   2x6,1x8,-1x1
[T']5x5-10-8490 offfqqOOqfoqqfoofffqqfofo   4x1,3x1,2x3,1x8,-1x1,-3x3
[T']5x5-10-8499 qfoOoqfoqfqfoqfqQoqffffqf   2x5,1x8,-1x1,-2x1
[T']5x5-10-8523 fffoOfqooqfoooqQffffqqfqq   2x6,1x6,-1x1,-2x1
[T']5x5-10-8535 qooqfoffffoooffqOfqfqoqof   2x5,1x8,-1x1,-2x3
[T']5x5-10-8545 qqfffqfoqoqofOoOfffffoQqq   2x6,1x7,-1x1
[T']5x5-10-8608 fooqqOfqoqqffoOfffoqffqfo   2x5,1x8,-1x1
[T']5x5-10-8663 qfffoooffqOffofooofqoqoqf   2x5,1x9,-1x1,-2x2
[T']5x5-10-8689 fOoofofOOfoqfofQfqqffooqf   4x1,3x2,2x4,1x7,-1x1,-2x1,-3x1
[T']5x5-10-8750 fooooqfoOqfofqffOqfqfqfqf   2x5,1x9,-2x2
[T']5x5-10-8751 fqqoofffffffoqoOqfOqoqqfo   4x1,3x2,2x2,1x10,-1x1,-2x1
[T']5x5-10-8770 fffqqfffqofoooqqoOOqqfffo   4x1,3x2,2x3,1x6,-1x1
[T']5x5-10-8820 qfOqfqoffOofffOqOfqooOffq   4x2,3x1,2x2,1x10,-2x1
[T']5x5-10-8865 ffqqofqffffOofoqfoooqOfoO   4x1,3x2,2x2,1x10,-2x1
[T']5x5-10-8902 qooffOffqfoffOfOqofooofOq   4x1,3x3,2x1,1x9,-1x1
[T']5x5-10-8919 qffqqqfofOfffofOqOfOqqqqf   4x2,3x3,2x1,1x6,-1x1
[T']5x5-10-8946 qqofoOqfOqofoqqoqfffqffff   4x2,3x1,2x5,1x9,-1x1,-2x1
[T']5x5-10-8987 fOoqfofqfqqffofofoOfooOof   2x6,1x12,-1x1
[T']5x5-10-9089 oofqqoOfffqfoOffOqqQqfffo   4x1,3x2,2x1,1x5,-1x1,-2x1,-3x2
[T']5x5-10-9098 qffffoqfqqqoofqqOqqOoffff   4x1,3x2,2x4,1x4,-2x1,-4x1
[T']5x5-10-9226 qoOoqqfoqfoffqfOofffqoqff   4x1,3x1,2x7,1x9,-1x1
[T']5x5-10-9250 qqoqooffoOOqfOfqqffoqffff   2x5,1x8,-2x1
[T']5x5-10-9288 oOofofqoffOfqfqoofqqOfffq   2x8,1x7,-2x2
[T']5x5-10-9299 fffqqfqfqofofoqfoOfOqoqof   4x1,3x1,2x3,1x10,-1x1
[T']5x5-10-9324 ffqoqfqfqqfoffOfqofoooOof   2x5,1x10,-1x1,-2x1
[T']5x5-10-9330 ofqqqqofofqOoffqoqqfoffff   4x1,3x1,2x5,1x8,-1x1,-2x1,-4x1
[T']5x5-10-9359 OoqQffooqfofoOfoffofqfoqf   2x6,1x9,-1x1
[T']5x5-10-9475 oQfffOfoqqqofofqoofqfffqq   2x5,1x8,-1x1
[T']5x5-10-9509 qfOqfOffofofoqffOqfqoofQq   4x1,3x1,2x3,1x10,-1x1
[T']5x5-10-9524 fqoOofqoofffqffoOfqfqooqf   4x2,3x2,2x4,1x8,-1x1
[T']5x5-10-9537 ffOoqffqqfffofqqffooqOqoO   4x1,3x4,2x2,1x7,-1x1,-3x1
[T']5x5-10-9541 qOffffqqOqQfoofoOfffoofqq   4x1,3x3,2x1,1x8,-1x1
[T']5x5-10-9543 fffOofOqfqfoffqqOofqqqqof   4x1,3x2,2x3,1x6,-1x1,-2x1
[T']5x5-10-9544 qoofqoffffofqfffooqfqooOo   2x5,1x9,-2x1
[T']5x5-10-9558 qOofqfqofqofoffoqfffOooof   4x1,3x2,2x3,1x8,-1x1
[T']5x5-10-9607 ooqffqOffQoffOqqffOofqofq   4x2,3x2,2x3,1x4,-1x1
[T']5x5-10-9614 fffOfqfofqqqfoqqfofqfooOo   4x1,3x2,2x3,1x8,-1x1,-2x1
[T']5x5-10-9631 qoqofffqfqfofqqfoOfOfoqof   4x1,3x2,2x3,1x7,-2x2,-3x1
[T']5x5-10-9739 ofqqOOqffoqoofqqoqffoffff   2x6,1x8,-1x1
[T']5x5-10-9777 fqooofqfOoffofqqffffqooOo   4x1,3x3,2x1,1x11,-1x1
[T']5x5-10-9819 fofqqfqofffofofOfoofqqOoo   4x1,3x1,2x4,1x7,-1x1,-4x1
[T']5x5-10-9837 qoqoqfoOoffoofffqfqffqoqf   2x5,1x8,-1x1,-2x1
[T']5x5-10-9847 oqqoqfOoqffqooffqffffOqof   4x1,3x2,2x1,1x7,-1x1,-2x2
[T']5x5-10-9902 fqfqqfqQfOffoofoofqfoOqqf   2x6,1x7,-1x1,-2x1
[T']5x5-10-9957 OqoqoffffOffffoqofofooOqq   2x5,1x10,-1x1,-2x1
[T']5x5-10-9987 foOfOqfqfooofffOfqfqoofqq   2x7,1x8,-2x1