[T]5x5-10-2935D ffoQOOfofffoofffqqqqooqfO   2x1,1x12,-2x1
[T]5x5-10-3501D fOfofOfooqOfooffqffqfooqq   2x1,1x13,-1x1
[T]5x5-10-2077D OfofqfoqffofOoqfOQfqfOfqo   2x1,1x13,-2x1
[T]5x5-10-2184D qqfoffqoqofOfofOfOfoqfofo   2x1,1x13,-2x1
[T]5x5-10-2409D qffOOqqofffofoooqfqofooff   2x1,1x13,-2x1
[T]5x5-10-1141D fOfoqQffoqoqoofffqofqfofo   2x2,1x10,-1x1
[T]5x5-10-1684D qOoOfOfoffOfooofqfofqqfqf   2x2,1x10,-1x1
[T]5x5-10-1693D fqfOOQqofffoqooffqqfofoqf   2x2,1x10,-1x1
[T]5x5-10-2567D QffOqfofOfqfooooqoffOfOqf   2x2,1x10,-1x1
[T]5x5-10-2805D qqfoffqqfQofofofooqfOfOof   2x2,1x10,-1x1
[T]5x5-10-3074D fQqfqooqffOffoqOofofffoqo   2x2,1x10,-1x1
[T]5x5-10-3299D ffoOfoffOOfoqoooqfqfffoqq   2x2,1x10,-1x1
[T]5x5-10-3325D qfofqqffQfoofoqOqOoffOffo   2x2,1x10,-1x1
[T]5x5-10-1379D ffofqffqooqoooqfooffofqfO   2x2,1x10,-2x1
[T]5x5-10-2003D oqoOOffoffqoooqffqfoofoff   2x2,1x10,-2x1
[T]5x5-10-3188D fooffffqooqoQfoffooqOfOof   2x2,1x11
[T]5x5-10-1151D OOffqffofqoooqqqofqfQffof   2x2,1x11,-1x1
[T]5x5-10-1305D OfofOfqffOqoooofoqffqoqff   2x2,1x11,-1x1
[T]5x5-10-1505D ofofOfqffOfoOofQqqqoqfoff   2x2,1x11,-1x1
[T]5x5-10-2617D ffoofooqffOfqoqOofqfffoqq   2x2,1x11,-1x1
[T]5x5-10-2938D ffoqfOfqqqfooofOQffoOfoqf   2x2,1x11,-1x1
[T]5x5-10-2975D fqfOOfooffoOfoqfqOqffOfqq   2x2,1x11,-1x1
[T]5x5-10-2288D fQqffOfqfoOOooqoofofffoqf   2x2,1x11,-2x1
[T]5x5-10-2350D fOfOfOqofffOofofqqqoofoqf   2x2,1x11,-2x1
[T]5x5-10-2626D qfofqfofOfqooofffOfqfOOoq   2x2,1x11,-2x1
[T]5x5-10-3240D qfofqooqffOffoqOoQqfOffof   2x2,1x11,-2x1
[T]5x5-10-3932D oqffqfqooffOooqOfOfoqfoff   2x2,1x11,-2x1
[T]5x5-10-2979D QffofqoffqooooqffofqOOfqf   2x2,1x12,-1x1
[T]5x5-10-3996D foqofffoffofooqooqffqOofq   2x2,1x12,-1x1
[T]5x5-10-2781D ofoqfffqfffooooOfqoqOfoof   2x2,1x12,-2x1
[T]5x5-10-3456D qffOfqooqfOffoqOoffqffoqq   2x3,1x10
[T]5x5-10-1434D ffoofoqqqfqOofoOfoqfffofq   2x3,1x10,-1x1
[T]5x5-10-2398D qfofqqffQfoOfoqfqOqofOffo   2x3,1x10,-1x1
[T]5x5-10-2058D ofoqqqqfoffOfofffQfqoOofo   2x3,1x10,-2x1
[T]5x5-10-2211D ffofOfqoOOqOofofooffofqqf   2x3,1x10,-2x1
[T]5x5-10-2559D fqoffoffqqfqoooOfOfqOfoqf   2x3,1x10,-2x1
[T]5x5-10-3435D ofoqqqqfoffOfofffQfqoOofo   2x3,1x10,-2x1
[T]5x5-10-2106D qoffOooffOfoOooOqffqffoqf   2x3,1x11,-1x1
[T]5x5-10-3760D ffqoqqqffofooqoOfOffOfoof   2x3,1x11,-1x1
[T]5x5-10-1719D ffofqoofqqoooofOffofOffqo   2x3,1x13,-2x1
[T]5x5-10-1577D ffofQOfqfoqQOoooffqoqfoff   2x3,1x9
[T]5x5-10-2818D ffqffOoqoqQffofffoqoOOoqf   2x3,1x9
[T]5x5-10-1330D qOofQqffoffOoffOfoqqfOofq   2x3,1x9,-1x1
[T]5x5-10-1396D fOfOqfqfqooOofofqOfqffOqf   2x3,1x9,-1x1
[T]5x5-10-1529D qffOOQqofffOfoqOqfqfffoqq   2x3,1x9,-1x1
[T]5x5-10-1663D qooqQoffOfqOOqfOffqqffoff   2x3,1x9,-1x1
[T]5x5-10-1889D ffqqqffqfooqooffqOoqfOfof   2x3,1x9,-1x1
[T]5x5-10-2041D ofqqqffqfffooqoOfOfoffooq   2x3,1x9,-1x1
[T]5x5-10-2089D qooofoffQfqQOqoOffqqffoff   2x3,1x9,-1x1
[T]5x5-10-2208D qfoOffqfooOOOoffofooffoqf   2x3,1x9,-1x1
[T]5x5-10-2840D ffofOOqofffOfoqOqfqqfQofq   2x3,1x9,-1x1
[T]5x5-10-3183D ffoOqoffOfqoooooqfqfffofq   2x3,1x9,-1x1
[T]5x5-10-3208D qOfOOfoqofoffqfffOqqqOfqf   2x3,1x9,-1x1
[T]5x5-10-3274D qfofffqffOqoqooOffoqqOffO   2x3,1x9,-1x1
[T]5x5-10-3730D fOoOOffqofqfqoofqofoffOfq   2x3,1x9,-1x1
[T]5x5-10-3997D ofoofffqqffOooqQqfqqfOfQf   2x3,1x9,-1x1
[T]5x5-10-1321D qffqqfooqfqqOfoQfOqfoffOf   2x3,1x9,-2x1
[T]5x5-10-1620D ffoofoqffoOQooqOffqfffqqo   2x3,1x9,-2x1
[T]5x5-10-2345D qqofqqffooqoqooffOffqffOf   2x3,1x9,-2x1
[T]5x5-10-2354D qqoofofofqoOooqffofffOffq   2x3,1x9,-2x1
[T]5x5-10-2615D OfofofqqffoqfoqOofQfqfOfo   2x3,1x9,-2x1
[T]5x5-10-3013D fqffQoffOqqoOofOffooOffqq   2x3,1x9,-2x1
[T]5x5-10-3329D fOfoqffoOfoOofoofqffqfoqq   2x3,1x9,-2x1
[T]5x5-10-3343D fOffqqooQfooffofqOfqfOfqo   2x3,1x9,-2x1
[T]5x5-10-3873D ofofqffqqqfOoofOfOofqfofq   2x3,1x9,-2x1
[T]5x5-10-3920D fqoffoffqoqqoooffOfoffOqq   2x3,1x9,-2x1
[T]5x5-10-2802D ffqfqofoQfooofoOfOofqOffo   2x4,1x10,-1x1
[T]5x5-10-1423D fOffqoqoqoffOfffOffoOOoqq   2x4,1x11,-2x1
[T]5x5-10-3680D ffoqqfoffoqffofqqqfqqOofq   2x4,1x7
[T]5x5-10-1426D qfooqffqofqooooOffoffOQff   2x4,1x7,-1x1
[T]5x5-10-1477D ffqfqfqofqoofofOqOfoqfOfo   2x4,1x7,-1x1
[T]5x5-10-2071D qffOffqoofQOooqOffofffoqo   2x4,1x7,-1x1
[T]5x5-10-2431D fQofqoqfqqoofoqfqOfffOffo   2x4,1x7,-1x1
[T]5x5-10-2931D fqoofqqfqfooffofqQfqfOfqo   2x4,1x7,-1x1
[T]5x5-10-3071D qqqoqfooqfoOofoffqfffOfqf   2x4,1x7,-1x1
[T]5x5-10-3594D ffoqfoqffooqoqfqffqqfOfqq   2x4,1x7,-1x1
[T]5x5-10-2428D qffOffqqqffQffoOfOqoqfoqq   2x4,1x7,-1x1,-2x1
[T]5x5-10-1646D ffqOfqqqOqfOfofOffqoqfofq   2x4,1x7,-2x1
[T]5x5-10-2571D fQfqqOfqooqfooffqfoqfOfqf   2x4,1x7,-2x1
[T]5x5-10-2651D fqffOooffOfoOoqqofqfQffqq   2x4,1x7,-2x1
[T]5x5-10-2770D ffooqfofqfqffoqqqqffqOofo   2x4,1x7,-2x1
[T]5x5-10-3047D fqffQoffqoqooooqqffqfQfOf   2x4,1x7,-2x1
[T]5x5-10-3852D qffoqfoqqoffqfoOfofffOoqq   2x4,1x7,-2x1
[T]5x5-10-1639D offoqfqoffqOffooqOqfffOqq   2x4,1x8,-1x1
[T]5x5-10-1882D qoqofffooqOqoofffqfoffofq   2x4,1x8,-1x1
[T]5x5-10-3068D qfoffqfqqofOffoOqOqqffofq   2x4,1x8,-1x1
[T]5x5-10-3742D qfoOfooqofffOoqfoOfqQfOff   2x4,1x8,-1x1
[T]5x5-10-1453D fqfofoooqqfooofOqfqffOffq   2x4,1x8,-1x1,-2x1
[T]5x5-10-1214D qqoqffqfqOfOoofOfOfffqofo   2x4,1x8,-2x1
[T]5x5-10-1715D qfqffoooffOfooqOqfoffOfqq   2x4,1x8,-2x1
[T]5x5-10-3080D fOffOfqqffoqfooqoofqfOfqq   2x4,1x8,-2x1
[T]5x5-10-3141D fOffOfqffQqooooofqqoQffqf   2x4,1x8,-2x1
[T]5x5-10-3598D qfofqffqfqOqqofOfOofffooq   2x4,1x8,-2x1
[T]5x5-10-3922D fqffQfqfofooooqfOffoqOoQf   2x4,1x8,-2x1
[T]5x5-10-3474D qfoOqOfofofOOfqfqfqfooqff   2x4,1x9,-1x1
[T]5x5-10-3951D ffqfqoqoqfooofofqOoffOffo   2x4,1x9,-1x1
[T]5x5-10-1312D fOoqqfqffqoOffofqOqofoOff   2x4,1x9,-2x1
[T]5x5-10-1586D fqofqoqfqfOOfofffOfqofOqo   2x4,1x9,-2x1
[T]5x5-10-2118D ffOfOfqqfOqOfoofoOfoqffqq   2x4,1x9,-2x1
[T]5x5-10-3476D ffoqfOqfOOfOfoffqqqoqffqq   2x4,1x9,-2x1
[T]5x5-10-10007 qffoffOqOqffOffqqqffqqqqO   2x5,1x3,-2x1
[T]5x5-10-10013 oOooqqqffoffOffqqfqOfqfqf   4x2,3x1,2x2,1x9,-1x1,-2x1,-3x1
[T]5x5-10-10098 qqffOfqfOqqooofffoqqfOfof   4x2,2x3,1x6,-1x1
[T]5x5-10-10109 qffOffoqOqfooffOfoffqOoqO   6x1,4x3,3x2,2x1,1x5,-1x1,-5x2
[T]5x5-10-10130 fqqffqffqOoqofffOqfqoooqf   4x2,3x2,2x2,1x6,-1x1
[T]5x5-10-10144 oqOffOfofqfooooOqoffqffOf   6x1,4x1,2x4,1x8,-1x1
[T]5x5-10-10153 ffofqofqfffoOqooffQOqOOof   6x1,4x1,1x9,-1x1,-5x1
[T]5x5-10-10192 oqffqffoqqoqffooffQfOqOfq   2x5,1x5,-1x1
[T]5x5-10-10224 foqofOfoqqfqofffofqOOqfOf   7x1,6x3,5x2,4x1,3x1,2x2,1x7,-1x1,-5x1,-6x1
[T]5x5-10-10268 qffqoqqoffqffoOfqofOfofoq   2x5,1x7,-1x1
[T]5x5-10-10277 ffoqfqfqfOoooOfOfofOfOqfq   6x1,4x1,3x1,2x3,1x6,-1x1,-2x1
[T]5x5-10-10336 fqfqOOqOffofofoqfoOOfOffq   6x1,4x2,3x2,1x6,-1x1,-5x1
[T]5x5-10-10368 QffOfqofqOqoooffqfoqQffOf   6x1,5x2,4x1,2x2,1x6,-1x1,-2x1
[T]5x5-10-10382 qfqffffoqoqooofOffoqqOfQf   2x5,1x5,-1x1
[T]5x5-10-10391 qoqffofOffofoooqOqfOOfOff   6x1,3x2,2x2,1x9,-1x1,-6x1
[T]5x5-10-10403 offQfqfOOOoofoffQfqfOfqqq   2x6,1x8,-1x1
[T]5x5-10-10460 fOqoqqffqqffqofOofqfOffqq   2x5,1x5
[T]5x5-10-10496 ffqfffQqfQqfoqOOOofffqooq   4x2,2x2,1x5,-2x1,-3x1
[T]5x5-10-10574 qoOqfofoffffooOOQoffqOfqf   6x2,2x1,1x10,-1x1
[T]5x5-10-10582 foOfqfofOfqoffofQoOqqqffq   4x1,3x2,2x3,1x9,-2x1
[T]5x5-10-10599 fqfQffOfqoooofOfOooqfOfqf   2x5,1x6,-1x1
[T]5x5-10-10602 fOfqqfqffqofoqoOfofofqoqf   2x5,1x8,-1x1
[T]5x5-10-10665 OffOffqfqoofoqOqfqfqqofOf   6x1,4x3,2x3,1x4,-2x2
[T]5x5-10-10679 oqffoofOffofqQoqofqqfOfqf   4x2,3x2,2x1,1x9,-1x1
[T]5x5-10-10702 OqffOoofqOfooffffoqqofqfq   2x4,1x10,-1x1
[T]5x5-10-10722 fqoqffqqOOOofqffqffqfOOfq   4x2,3x1,2x4,1x3,-1x1
[T]5x5-10-10729 ffoqfqOfoqfqooofooffOqfOf   6x3,4x1,2x1,1x8,-1x1,-2x1
[T]5x5-10-10730 fofOffofqfoqofoqfoqqffqoO   2x5,1x8,-1x1
[T]5x5-10-10731 oOqfffqffqfoqOfOOffoqqofq   4x1,3x3,2x3,1x5,-2x1
[T]5x5-10-10745 fOqfOffoOfoOofoqooqfqfoff   4x1,3x2,2x3,1x5,-1x1,-3x1
[T]5x5-10-10762 ffqOoqqofqfoffOqofoffOOfO   4x2,3x1,2x2,1x6,-1x1
[T]5x5-10-10802 foOqffqfqOqfoffOfqqqfOoqf   6x1,3x1,2x4,1x6,-1x1
[T]5x5-10-10842 fqfqOfqOOfofofffOofqOfqoq   4x1,3x5,1x7,-1x1
[T]5x5-10-10857 offOffqoooqofoffoOOfOffqQ   4x1,3x2,2x4,1x6,-1x1
[T]5x5-10-10861 OfqfOffoqffofoqqfqqooqoff   4x2,3x1,2x2,1x9,-1x1
[T]5x5-10-10862 fqfqfqfoooofoooqqffqfQfOf   2x6,1x4,-1x1
[T]5x5-10-10897 fqffqqfoffofoQOooffqOfqoO   6x1,5x1,3x1,2x2,1x9,-1x1,-5x1
[T]5x5-10-10914 fqoofqqfOoffoOfOffqofqoqf   4x1,3x2,2x3,1x7,-1x1,-2x1
[T]5x5-10-10942 fqOOfOffqoOfooqoOqffqfoff   4x2,3x1,2x3,1x7,-1x1,-2x1
[T]5x5-10-10970 oqfqfffooooffoOfqooofqqff   2x6,1x7,-1x1,-2x1
[T]5x5-10-11013 qOfOfffOqoooOofqffooOffqf   6x1,2x7,1x7,-1x1,-5x1
[T]5x5-10-11039 qqqfofqfqffofofqfofqofOOo   2x5,1x8,-1x1
[T]5x5-10-11042 qffOfOfoofqOofoqfOqoOffqf   6x1,5x1,3x1,2x3,1x7,-3x1,-5x1,-6x1
[T]5x5-10-11051 fqfqfofofOOoofooffOqqofOf   4x1,3x2,2x5,1x8,-1x1,-2x1
[T]5x5-10-11084 OffofOooqfOfofofoqfqOfoof   2x5,1x9,-1x1,-2x1
[T]5x5-10-11096 QffoqfOofqoffoofqOfqqOffo   6x1,4x1,2x4,1x6,-1x1,-5x1
[T]5x5-10-11139 qffqofoofOffooOooqffffqqq   2x5,1x9,-1x1
[T]5x5-10-11147 qOooffofqqfOfOfOoqffffoqq   6x1,4x1,2x3,1x8,-1x1,-2x1
[T]5x5-10-11172 qqofoqffqffofoffOOoqqffoo   6x1,4x1,3x1,2x3,1x9,-1x1
[T]5x5-10-11189 qqfOfqfoOqoffOfOqfqqffqOf   2x5,1x5
[T]5x5-10-11200 OfoOffqOqfOfooOqfofqfqfOf   6x1,2x3,1x8,-1x1,-6x1
[T]5x5-10-11209 OffqqfoOOfOofoffqffoqfoqq   4x2,2x2,1x7,-1x1
[T]5x5-10-11239 fOfoqfqffqoqofOfofOqqqfOf   4x1,3x2,2x3,1x5,-1x1,-3x1
[T]5x5-10-11301 qffoqOOOfffqofoQfqOfqfoOf   6x1,2x2,1x8,-1x1,-6x1
[T]5x5-10-11328 qqfOffqoffofoOoofqfqoqfOf   2x5,1x6,-1x1,-2x1
[T]5x5-10-11354 OffOfooOqfOffooqqoofffqfq   6x1,4x1,2x3,1x8,-1x1,-2x1,-4x1
[T]5x5-10-11383 OfqqOfqOfoooofoqffqffqfOf   4x2,3x2,2x3,1x4,-1x1,-2x1
[T]5x5-10-11411 qofqffqOOqfoqffqffoOfooqf   4x1,3x2,2x4,1x5,-1x1
[T]5x5-10-11412 fOqfOffqOoqqofoOffqqfoqff   6x1,5x1,4x1,1x9,-1x1,-6x1
[T]5x5-10-11419 ffqffOOfOqfoOOfffofoqqooq   4x2,3x2,2x1,1x9,-1x1
[T]5x5-10-11426 OqoqofqfqfffoofoqQfOOfoff   2x5,1x6,-1x1,-2x1
[T]5x5-10-11441 fqoofOfqofffofoOqoqqfOffq   2x4,1x10
[T]5x5-10-11442 qoOOffofqOfoqffqffqOfqOfo   7x1,5x1,2x5,1x3,-1x1
[T]5x5-10-11492 OfqfofOOfooffqfoqofqfOqfq   4x1,3x3,2x3,1x7,-1x1
[T]5x5-10-11499 fqffQoofqooqooffqfoqfOfQf   2x5,1x5
[T]5x5-10-11505 ffofqqqffOOooofffOOqOqfOf   4x2,3x1,2x5,1x7,-1x1
[T]5x5-10-11506 fofOfqoOofOfofqffOfqOqfqO   7x1,5x1,4x1,2x3,1x5,-1x1,-6x1
[T]5x5-10-11508 ofOfqffoOffofofqooqqOoffq   2x4,1x11,-2x1
[T]5x5-10-11510 fqfoqfqofOqfoqooqoffoffOf   2x5,1x8,-1x1
[T]5x5-10-11519 OffqofOofOofofofqOqoqfOff   4x1,3x2,2x3,1x10,-1x1
[T]5x5-10-11520 ffooqqoffOffoOfOqfqqffoqo   4x2,3x1,2x2,1x7,-1x1,-3x1
[T]5x5-10-11528 fofqqfqfqfofofoqOOfqqffQq   2x6,1x6,-1x1
[T]5x5-10-11539 fOfOfffqoOqooOqfqffOqqoff   7x1,4x2,2x3,1x7,-1x1
[T]5x5-10-11542 qffqffoqoqfOOffqfoofqfqOO   2x5,1x5,-1x1
[T]5x5-10-11563 ffoqffqqOfooffoOfqfqOfOqO   6x1,2x1,1x9,-5x1
[T]5x5-10-11583 ffoqOOOofofoofffQQqfoqffq   2x5,1x6,-2x1
[T]5x5-10-11606 fqofqoffQOoqofOfqffqfofoO   2x5,1x9,-1x1,-2x1
[T]5x5-10-11616 OffqooqOfqqffoqfqqfqffOfq   4x2,2x4,1x2,-1x1
[T]5x5-10-11657 qqqfQfqfOffofOfQoqfofqofq   4x1,3x2,2x4,1x4,-3x1
[T]5x5-10-11658 offqqffOffqqOfoqfqOqqfofO   4x1,3x2,2x4,1x4,-1x1
[T]5x5-10-11660 QfqfOfOoffffoofoooqqoqffo   6x1,3x2,2x2,1x12,-1x1
[T]5x5-10-11669 QQoffffqqOffoOfqqqfffoOOq   6x1,2x3,1x4,-1x1,-2x1,-5x3
[T]5x5-10-11685 OfooffOfoqqOfofffqffoqoqq   4x1,3x3,2x3,1x7,-2x1
[T]5x5-10-11709 ffqfffqqqfqOfOOOfoffoOOqq   7x1,2x1,1x9,-2x1
[T]5x5-10-11711 OffoqqfofqooffqOooqffOfqf   4x2,2x4,1x5,-1x1
[T]5x5-10-11750 fOfqffqooqoffoOQfoqfqoffO   4x1,3x3,2x2,1x7,-1x1,-4x1
[T]5x5-10-11753 qfqfqfoooqfooffOfooffOQfO   4x1,3x2,2x3,1x7,-1x1
[T]5x5-10-11754 qfOfOoOoqofofoffOqffqfqfO   6x1,4x1,2x3,1x8,-1x1,-4x1
[T]5x5-10-11755 fqqffOfoqffqoooqooffqofOf   4x2,3x1,2x3,1x7,-1x1,-3x1
[T]5x5-10-11778 OfqfOqOfOqfofoOffqOfqqoff   7x1,6x1,3x1,2x2,1x7,-1x1,-2x2
[T]5x5-10-11798 qqffQfqfoOoooofOffqfOffOq   4x2,3x1,2x2,1x10,-1x1
[T]5x5-10-11815 fOqfqffOOfooqoffqffOOooqf   6x1,5x2,4x1,2x3,1x5,-1x1,-4x2
[T]5x5-10-11838 qofqfffoOfofOfQqqqOfqoffQ   2x5,1x7,-2x1
[T]5x5-10-11880 qqQffqffOqfofofffooqqqqqf   2x5,1x4,-1x1
[T]5x5-10-11939 ffqffOqqOffoffqqqqooffqOq   2x5,1x3,-1x1
[T]5x5-10-11946 qfOfffOfooqofofOqoOqfOfqf   7x1,4x3,2x2,1x7,-1x1
[T]5x5-10-12042 qOffOofoqfofooofqffqqqfOf   4x1,3x3,2x3,1x5,-1x1
[T]5x5-10-12056 fqfqfOoOoffOffoqOOqfoqffq   6x1,2x4,1x6,-4x1
[T]5x5-10-12058 oqffOofoffofoqqqoffqfOfqq   4x2,3x2,2x1,1x10,-1x1
[T]5x5-10-12076 fqOOffofofqfofqoqqqOfqffO   2x6,1x6,-1x1,-2x1
[T]5x5-10-12079 fOffOqqooffqfoofOoqfqffOO   7x1,6x1,4x1,3x1,2x3,1x7,-1x1,-7x1
[T]5x5-10-12082 qffqffOqqqfqfofoOofoffoOO   4x1,3x2,2x3,1x6,-2x1
[T]5x5-10-12089 OfoffoOfqqqqoqfOffOfffoqO   8x1,7x2,4x1,2x1,1x9,-1x1
[T]5x5-10-12142 qqfOqffOffqOfqoqOOofofOff   7x1,6x1,5x3,2x3,1x6,-1x1,-6x1
[T]5x5-10-12175 OffoQOoOfffooqofOqfqofOff   6x1,4x1,2x3,1x9,-1x1,-6x1
[T]5x5-10-12241 fOooOOfoOfofofqfoqffqfoof   6x1,2x2,1x12,-1x1,-2x1
[T]5x5-10-12313 qffqOffofqqqooOfqoffOfqof   4x2,2x2,1x5,-1x1
[T]5x5-10-12359 OffqfqoffQofOOqoqOfOffoOf   6x1,3x1,2x2,1x7,-1x1,-2x1
[T]5x5-10-12401 QofqOffoofofoffqqqfOfqoqf   2x5,1x6,-1x1
[T]5x5-10-12405 fOfqfffooOoqoffqqoqOfqfof   2x5,1x7,-2x1
[T]5x5-10-12411 fofOfqqOqffOffoqqOqqoffQf   4x1,3x3,2x1,1x4,-1x1,-2x2,-4x1
[T]5x5-10-12414 qfoOqqqofOofoffffoqqfOffq   2x7,1x6,-1x1
[T]5x5-10-12417 ffoOoqfqfofooqoofOffOfqOf   6x1,5x1,3x2,2x2,1x10,-1x1,-3x1
[T]5x5-10-12418 ffqoqfofqfQqOoqfOffOQffoq   2x5,1x3,-1x1,-2x1
[T]5x5-10-12423 fqfqqfqoOOOOfofffoOfqffqo   4x2,2x1,1x8,-1x1
[T]5x5-10-12426 qfqffqooffqqooOffofOqffoq   2x5,1x7,-2x1
[T]5x5-10-12441 qofofofoffoqoqoqOqffOffOf   2x5,1x7
[T]5x5-10-12480 OooffqfqqqOfofofOffqqOfof   2x7,1x4,-2x1
[T]5x5-10-12501 fooqqqqqffoffoffOqfqffOoq   4x1,3x2,2x4,1x4,-1x1,-3x1,-4x1
[T]5x5-10-12513 ffofqfqoOOqqofqOffOffoOqf   4x2,2x2,1x6,-1x1
[T]5x5-10-12519 oofqffqoqqfofofqffOqqfOOf   2x5,1x7,-1x1
[T]5x5-10-12528 fOffqffoffoqooooqfOqqqfOf   6x1,2x2,1x8,-2x1
[T]5x5-10-12565 fqfofqqofofOoqoqOffqfOfOf   2x5,1x5,-2x1
[T]5x5-10-12582 ooqffqffOfqoofqqfoOoffqfO   4x2,3x1,1x9,-1x1
[T]5x5-10-12591 fOfqffqfqfqfooqoqoffqOoqf   2x5,1x3,-2x1
[T]5x5-10-12610 oofqfffoqqoffoofqooOfqffO   2x6,1x8,-1x1,-2x1
[T]5x5-10-12611 fqqoqfqofoQffofOooOffOffq   4x1,3x2,2x3,1x6,-1x1
[T]5x5-10-12622 ffoqqOqofqOfoOqfofqfOffof   4x1,3x2,2x3,1x8,-1x1,-2x1
[T]5x5-10-12628 ffofOOqoQfofooffOffqqOOqf   6x1,4x1,3x2,2x4,1x7,-1x1
[T]5x5-10-12631 qfqfqqqoOOffofffoqofOfqfO   2x5,1x6,-1x1
[T]5x5-10-12639 fOqfqffOffofooffqoooqfoqO   7x1,5x1,2x3,1x6,-1x1,-7x1
[T]5x5-10-12662 qfofffoqqOoqofffoooQfqfqf   2x5,1x3,-1x1,-2x1
[T]5x5-10-12677 fqofOfqofqOfooOOfofofqfqf   4x2,3x1,2x5,1x6,-1x1,-2x2
[T]5x5-10-12683 qfoOOqfoqfoOffqffoqfqOffq   2x5,1x7,-1x1
[T]5x5-10-12708 offqqOqofqfoffOqqfOqfoqff   6x1,5x2,4x3,2x2,1x4,-1x1,-5x1
[T]5x5-10-12717 qfOfqqqOfqofoQqffoqffOffo   2x5,1x6,-1x1
[T]5x5-10-12756 qqfQffqfoqoooOfffooffOfqQ   4x1,3x2,2x3,1x6,-1x1
[T]5x5-10-12775 qqofoqoqffoffOffoOfqqfqfo   4x2,3x2,2x1,1x6,-1x1,-3x1
[T]5x5-10-12807 ffOfOOqfooqofoffooOqOffqf   7x1,6x1,4x1,3x2,2x1,1x6,-1x1,-2x1,-5x1,-6x1
[T]5x5-10-12822 QooqqfqffqffOffofoqofqqOf   4x1,3x3,2x2,1x7,-1x1,-4x1
[T]5x5-10-12903 fQfOffqfqOqoooqfofqfqqqff   2x5,1x2,-2x1
[T]5x5-10-12939 fOffQqffqqooooqfQffqOqffO   6x1,3x1,2x4,1x5,-1x1,-5x1
[T]5x5-10-12958 fqoofOfoqfffooqqoofqqffOf   2x5,1x7,-1x1,-2x1
[T]5x5-10-12977 fOoffOooqOfoffOqqofffqfoq   4x2,2x4,1x10,-1x1
[T]5x5-10-7012  foOooffqfoOqOfoqffoffoofq   4x2,3x1,2x3,1x9,-1x1,-2x1
[T]5x5-10-7044  qfOqOqfQfofqofffOqofqffqO   2x6,1x5,-1x1
[T]5x5-10-7089  OfofffqfOqoofofqqOqoqfOff   6x1,5x1,4x1,2x4,1x7,-1x1
[T]5x5-10-7112  qQffoffOqoofofffooqqOqffq   2x5,1x8,-1x1
[T]5x5-10-7126  qfoffqffqOooooffOQfofOqfO   2x7,1x6,-1x1
[T]5x5-10-7145  fqfOfOffqfQfoooqqooffQqfo   2x5,1x4,-1x1,-2x2
[T]5x5-10-7146  OOqfffqfqOfooqqqffqfqfOOf   6x1,4x1,3x1,2x4,1x8,-1x1
[T]5x5-10-7163  fqqffqofqOOooffqffqOqooff   6x1,3x2,2x3,1x5,-1x1,-3x1
[T]5x5-10-7175  fOffofqOofooofqqqqoffqffQ   2x6,1x5,-1x1
[T]5x5-10-7181  ffoffoOooqoOfofqfofoOfqfq   4x2,3x1,2x4,1x6,-1x1
[T]5x5-10-7222  ffoffqoqqOfooffoffqqOqOfo   6x1,5x1,4x1,3x1,2x1,1x9,-1x1,-5x1
[T]5x5-10-7257  fqfOffqofqofoooofOfqqOfOf   6x2,5x1,4x2,2x3,1x7,-1x1
[T]5x5-10-7261  fqffqqqOOfoffOffofqqqooof   2x6,1x6,-1x1
[T]5x5-10-7272  fqfOfofoOfqoooofqofffOfqq   2x5,1x8,-1x1
[T]5x5-10-7300  OoofffOfOqfqOfOqqffofqqof   4x2,3x1,2x3,1x10,-1x1
[T]5x5-10-7312  fOqfOOfoqoOfofoqqoffqffqf   2x5,1x5,-1x1
[T]5x5-10-7349  fqfOOqffqfoqoffqfqfqOfqoq   2x6,1x4,-1x1
[T]5x5-10-7352  ffoffOfoqfoOooqqofoffOfqq   4x1,3x2,2x3,1x8,-2x1
[T]5x5-10-7362  qfoOqqfqfffOfOffofoqqqoof   4x2,2x4,1x6,-2x1
[T]5x5-10-7365  qqfofqffqqqfOfooqOfofOfof   4x1,3x4,2x2,1x7,-1x1
[T]5x5-10-7375  fqoofOfqoqfoooqfqfQfofOff   2x7,1x5,-1x1,-2x1
[T]5x5-10-7419  ffqoqfofofqfOoqoooffqfqfO   4x2,3x1,2x4,1x8
[T]5x5-10-7426  ofOfofqqfQoqoqoqfoffoffOf   4x1,3x2,2x3,1x7,-1x1,-3x1,-4x1
[T]5x5-10-7437  foqqfqfofOOfoqqfOffqQffoq   6x1,2x1,1x5,-1x1,-5x1
[T]5x5-10-7440  ffOoOoqffoqfqoqOffOOfqfqf   6x1,5x1,4x1,2x4,1x5,-2x2
[T]5x5-10-7443  ffqfffOOqqoffOooqoffqqfOq   4x2,3x1,2x2,1x5,-2x1
[T]5x5-10-7452  fqoffqqoqooqfOffqfOffoofQ   2x5,1x7,-1x1
[T]5x5-10-7455  ffOqqqqOoffqOfofOoffOffOq   6x1,2x1,1x8,-1x1
[T]5x5-10-7467  foffOfqfoOooofOqffoofqofq   2x5,1x9,-1x1
[T]5x5-10-7474  QfqoqfofqqfqfofoqofffqqfO   4x1,3x3,2x2,1x5,-1x1,-3x1
[T]5x5-10-7493  qfOqqOfoqfOqfofffqOOqffof   6x2,5x1,2x3,1x7,-1x1,-5x2
[T]5x5-10-7502  OffqfqOfqqofoooqooffqffOf   6x1,5x1,3x1,2x2,1x9,-1x1
[T]5x5-10-7513  fqfqfOOofffOoqoOqffqfOfOo   7x1,6x1,4x1,3x1,2x4,1x7,-1x1
[T]5x5-10-7522  fOfQOqffqfoqoffofqfqooqqf   4x2,3x3,2x2,1x3,-1x1
[T]5x5-10-7551  foqooqffoqffoffOqqfqffoqq   4x2,3x1,2x2,1x6,-1x1
[T]5x5-10-7552  ffoqfOfqfOOoofffqoofqqfOO   6x1,3x1,2x5,1x5,-1x1
[T]5x5-10-7559  OffqqfOOffofofofqoOqqQffq   4x2,3x2,2x2,1x10,-1x1
[T]5x5-10-7560  oqffqOfqofoqoqfffoqqfOffq   2x5,1x5
[T]5x5-10-7591  fOfQfqffqOoqoOfoffqoqqffO   6x1,3x2,2x4,1x2,-2x1
[T]5x5-10-7599  fOoqfOffqfqooqQfofOfqqffQ   4x1,3x3,2x4,1x7,-1x1
[T]5x5-10-7621  OfOOfoffqOoofoffqqOofqoff   4x1,3x2,2x3,1x8,-1x1
[T]5x5-10-7692  ooffqfqoqqfoffoOfoffOfoqO   2x7,1x9,-1x1,-2x1
[T]5x5-10-7716  foOofqofqffofOqoqoffqqffq   4x1,3x2,2x3,1x6,-1x1,-2x1,-4x1
[T]5x5-10-7767  fOfOfqqfqqfooqoOqofffqfOf   6x1,5x1,4x2,2x1,1x7
[T]5x5-10-7789  qOoffOfofOqfooOfofqffOqof   6x1,5x1,4x1,3x1,2x3,1x8,-1x1,-2x1
[T]5x5-10-7822  ffOfqfqqffqffoqQqoofOfOoq   4x2,2x3,1x2,-3x1
[T]5x5-10-7827  qqffqOfOqfofOqffOffqOqOqf   6x1,5x1,2x1,1x9,-1x1
[T]5x5-10-7835  fqfqQqofqfofqffOfOqooqffO   4x2,2x2,1x3,-2x1
[T]5x5-10-7917  qffoffOfqffqOqoooqffqfoqq   4x1,3x3,2x3,1x4,-1x1,-3x1
[T]5x5-10-7918  ofqfoffofqfOfoOOOoqfqffOq   6x1,3x1,2x1,1x9,-1x1,-5x1
[T]5x5-10-7919  ffqofOfofqoooqfqfOqffOfqO   4x1,3x3,2x4,1x7,-1x1,-3x1,-4x1
[T]5x5-10-7962  fOfqqOqfqfffooOoffOffOqoq   7x1,3x1,2x6,1x7,-1x1
[T]5x5-10-7976  qffOqfOfoqfOoOqqqfoffqffO   6x1,2x4,1x3,-1x1
[T]5x5-10-7985  qffqOffofqqqofOoffOffqoOq   2x5,1x8,-1x1,-2x1
[T]5x5-10-7986  qfOOfqffoffOqoofqfqoqqoff   4x1,3x2,2x3,1x9,-1x1
[T]5x5-10-7991  fOoffOfoqqqfooffqffOfqoOO   7x1,6x2,3x1,2x1,1x6,-1x1,-4x1,-7x1
[T]5x5-10-8022  qffOqfoffOfqooqqofqfqqfOf   2x5,1x3,-2x1
[T]5x5-10-8026  OffofOOfqOofOofqfqfffqqqo   2x6,1x10,-1x1
[T]5x5-10-8030  ffoffOqqoqffoofQqooqfoqff   2x5,1x3,-1x1,-2x2
[T]5x5-10-8031  fQffqqqoqfooffofqQOOfoffQ   2x5,1x5,-1x1,-2x1
[T]5x5-10-8069  OfofffqfOqqofqfqooOfffooO   6x2,5x1,4x1,2x2,1x8,-1x1,-2x1
[T]5x5-10-8078  QfqOffofoqffoooqqOfqqffOf   2x6,1x5,-1x1,-2x1
[T]5x5-10-8089  OfoOqfoofoffoffqfqqOqQoff   6x1,3x1,2x4,1x9,-1x1
[T]5x5-10-8108  foOofffOfQoooofqfoffqfqqo   2x4,1x10,-1x1
[T]5x5-10-8110  ffqqOofqOffooooOffqqffofq   2x5,1x5,-1x1,-2x1
[T]5x5-10-8121  qfoffoqffqqooQfffofOfooOq   2x5,1x8,-1x1
[T]5x5-10-8137  ffOqqfOffOqfqofqoOoffofOq   7x1,5x1,3x3,2x3,1x5,-1x1,-5x1
[T]5x5-10-8149  qqoffOOofQfoqofffqffqfqOo   2x5,1x6,-1x1
[T]5x5-10-8214  fqfOQfOfofOfofqqooqqfOffq   2x5,1x8,-1x1
[T]5x5-10-8221  OffqqoofqfqooofffoqOOfoff   2x5,1x8,-1x1
[T]5x5-10-8240  ffqOffoofOQooqOoqqffffofq   4x1,3x2,2x4,1x9,-1x1
[T]5x5-10-8266  OfOfqqfOqqfOqfqfOOffofqOf   6x1,3x1,2x2,1x8,-1x1
[T]5x5-10-8267  OOoofffoofqfofofqoofoffqo   2x4,1x15
[T]5x5-10-8277  fQQfqqofqffoOOfqofqOfQqff   2x5,1x5,-2x1
[T]5x5-10-8313  fQffqqqOfoffooOOqffOfOqqf   6x1,5x1,4x1,3x1,2x1,1x6,-1x1,-6x1
[T]5x5-10-8320  fqqofffoqqOqoffOfofffOqqO   4x1,3x2,2x3,1x6,-1x1,-3x1,-4x1
[T]5x5-10-8325  offQOqqoffffofqqqooOoffQf   2x6,1x10,-1x1
[T]5x5-10-8362  fOOqfqffqOqOofofqofofOfof   6x1,3x1,2x2,1x6,-1x1,-6x1
[T]5x5-10-8386  OfofOfqofOoffofqqoqfqffoo   2x6,1x11
[T]5x5-10-8411  qqfqfOOoofqfqfoffoffOOoqf   6x1,4x1,1x10,-1x1,-5x1
[T]5x5-10-8414  fqoqffqfqfQffOoOqofoffoOo   4x2,2x4,1x4,-1x1
[T]5x5-10-8454  foqoffqOfqooooffqffOqfoQf   4x1,3x2,2x3,1x10,-1x1
[T]5x5-10-8494  fOofqoQqfOfooofOffOqffoqf   4x2,2x3,1x9,-2x1
[T]5x5-10-8542  fooffoqqqOfoofOqqqffffQOf   2x6,1x6,-2x1
[T]5x5-10-8563  qffOffoffqfooooqffoqqfoqq   2x5,1x6,-1x1
[T]5x5-10-8585  qQqOqffqfffoofoOOoqfffoOf   6x1,2x2,1x7,-1x1,-6x1
[T]5x5-10-8597  ffOOqOOfofqqooqffqffffOOq   7x1,3x1,2x4,1x3,-2x1,-3x1
[T]5x5-10-8603  fooqffqofOoqoOfoffqoffoqf   2x5,1x7,-1x1,-2x1
[T]5x5-10-8637  ffqOqqqqoofofofOffqqqfoff   2x5,1x5,-1x1,-2x1
[T]5x5-10-8643  fOfooOqooqOfoqqffofffofqf   6x1,4x1,3x3,2x2,1x10,-1x1
[T]5x5-10-8646  oOffooooqffoffOfooOfqqfqf   4x1,3x2,2x6,1x5,-1x1
[T]5x5-10-8677  ffOfqqfooqoooffOffofOqfOO   2x6,1x10,-1x1
[T]5x5-10-8697  qqfqqOOqfffOfqoOqofffOffo   4x2,2x2,1x7,-1x1
[T]5x5-10-8754  QqOqqfOqfqffOffoqqOffoffq   6x1,5x1,3x2,2x1,1x9,-1x1
[T]5x5-10-8767  qfoffOfOqofOooqoOffofqffQ   2x5,1x7,-1x1,-2x1
[T]5x5-10-8772  fOfqfOqfofffooqqqoofqfqfo   4x1,3x2,2x3,1x6,-1x1
[T]5x5-10-8787  qoOoffofofqOfqqffofqoqffq   4x2,3x1,2x5,1x8,-1x1
[T]5x5-10-8831  ffqfOoOffqOqOqfffqfqfoOoq   6x1,4x1,2x2,1x9,-1x1,-5x1
[T]5x5-10-8863  ffoofOffqOqooofqqfOOqfOff   7x1,6x1,5x1,4x2,3x1,2x4,1x6,-1x1
[T]5x5-10-8881  fqoqffqfqqqqfooqfOqfoffOf   2x5,1x6,-1x1
[T]5x5-10-8920  ofOffqqooffoofOffoffqOqOq   4x1,3x2,2x4,1x6,-1x1,-2x1
[T]5x5-10-8939  OffQfqOOqOOffofffqqfqqfqo   2x5,1x6,-1x1,-2x1
[T]5x5-10-8953  OfOfqfQfqooqfoffqoOqoffOf   2x6,1x6,-1x1
[T]5x5-10-8957  oqfqqffoffoOffofqqoofOfoO   4x1,3x2,2x3,1x7,-1x1
[T]5x5-10-8984  fofqffqooqqoofffofqOqqfOf   4x1,3x2,2x3,1x8,-1x1,-3x1
[T]5x5-10-8987  qfooOqffqffoooqfqffOqqfOf   2x5,1x4,-1x1
[T]5x5-10-8996  qqffqfqfofqooqfOffqQOqfOf   2x5,1x2,-1x1
[T]5x5-10-9036  QOOqffofoqqffOfoqofoffofq   2x6,1x6,-1x1,-2x1
[T]5x5-10-9054  ffqfOffoofOOoqffoooofqfoq   2x5,1x7,-1x1
[T]5x5-10-9094  ffOfOqqfOqoofofffqooOfoqf   4x2,3x1,1x9,-1x1,-2x2
[T]5x5-10-9116  OfofqffofqfooooOqfqoffofo   4x2,2x2,1x10,-1x1,-3x1
[T]5x5-10-9179  fqqofqqoOfoffqOfqoffOfOfq   6x1,3x2,2x3,1x7,-1x1
[T]5x5-10-9190  fQfOfqOOqfoffoofqfqfqqoOf   6x1,3x1,2x2,1x8,-1x1
[T]5x5-10-9197  fOffqOfoffoOoOqfooqfofqfQ   6x1,3x1,2x1,1x9,-2x1,-6x1
[T]5x5-10-9198  qqfOfoffOqoqoooofofffOffq   6x1,4x1,3x2,2x3,1x6,-1x1,-2x1
[T]5x5-10-9302  oOoqfqfofOfooffqqqOffoffq   6x1,3x1,2x3,1x7,-1x1,-4x1
[T]5x5-10-9304  qfoqfoofOfOfqooOoqofffoff   7x1,4x1,3x1,2x2,1x10,-1x1,-2x1,-5x1
[T]5x5-10-9400  OffOfqffqOqqooffqfqffooOq   4x1,3x2,2x3,1x6,-3x1
[T]5x5-10-9410  fqoqqOfqqqffofoQqofffofof   2x5,1x5,-1x1
[T]5x5-10-9422  qQfOfffoffoqoqofqofQqfOfq   4x1,3x2,2x3,1x6,-1x1
[T]5x5-10-9451  fqoqOOffOffOqffoooqqfofqf   4x1,3x2,2x3,1x8,-4x1
[T]5x5-10-9454  fqoffOOfqOfoffqqqOOofqffQ   6x1,4x1,2x3,1x7,-1x1,-6x1
[T]5x5-10-9491  fOffoqOOqqqfofqOffqffoOof   4x1,3x2,2x3,1x8,-2x1
[T]5x5-10-9528  ffoOoOfoffoqoOOfofofqfoQf   4x2,2x2,1x11,-1x1,-2x1
[T]5x5-10-9531  qOffqOfoOOqfoqOfqofffOffq   6x1,4x1,2x4,1x5,-1x1,-2x1
[T]5x5-10-9571  fOfQfqffqOoqoffoqqfqffqqq   2x5,1x4,-1x1
[T]5x5-10-9597  qfooqqffqOfqoqfOfqfOffoqf   6x1,4x1,3x1,2x4,1x6,-1x1
[T]5x5-10-9600  fooffOffqOfOqffoqoqOqOfqf   6x1,5x1,4x1,2x1,1x8,-1x1,-5x1
[T]5x5-10-9609  OOoqqqfoffoffOfqofqqffqof   2x6,1x5,-1x1,-2x1
[T]5x5-10-9644  OqoffffqfOfOqoqqOfOffOofo   6x1,4x1,3x3,1x8,-1x1,-3x1,-6x1
[T]5x5-10-9657  ffqoqOfofffooofqOffqfOqqq   2x5,1x7,-1x1
[T]5x5-10-9663  fooqffqqfOofoffqfoqQfqqqf   2x5,1x6,-1x1
[T]5x5-10-9664  offqofqooqqfoffOfqqOfOfQf   4x1,3x2,2x3,1x8
[T]5x5-10-9672  OooqfoffqfoqofqffqfofOfqq   4x2,2x2,1x7,-1x1
[T]5x5-10-9681  fqOqqoqOfffofoqfOqffQOffq   4x1,3x2,2x4,1x4,-1x1,-4x1
[T]5x5-10-9685  qqffqQfqofqofqfOffooqqOff   4x1,3x3,2x3,1x5,-2x1
[T]5x5-10-9709  ffoQqOqOfofOqfoofqofffOfq   6x1,5x1,2x1,1x8,-1x1,-2x1
[T]5x5-10-9722  OffofoOqffffqqoffofqOQoqq   4x2,1x10,-1x1,-2x1
[T]5x5-10-9726  ffqfOoqfOfOOooqofqfOqfoff   4x1,3x2,2x3,1x7,-1x1,-4x1
[T]5x5-10-9754  OffofOoOfffoooqfOqfqqQOff   6x1,4x1,2x2,1x7,-1x1,-2x1,-6x1
[T]5x5-10-9761  OOfOffofoffqoqoooofQfqfqf   2x5,1x8,-1x1
[T]5x5-10-9775  qfqfqqOoofOfofoffoOfqoffq   4x1,3x2,2x3,1x9,-1x1,-2x1
[T]5x5-10-9780  qfoOfqffoOfOooqfqfofqqffO   6x1,4x1,2x4,1x9,-1x1
[T]5x5-10-9793  fOfqfOqfofffoqoqooooffqof   4x1,3x2,2x3,1x7,-1x1
[T]5x5-10-9805  fqofqqqfoqfoffofOOfoqffqO   2x5,1x10,-1x1
[T]5x5-10-9808  ffoofOqqoqfOfOfOffqqqfoqf   2x5,1x5,-1x1
[T]5x5-10-9832  ffOOfoffqoqqOoffoooqqffOf   2x5,1x7,-1x1,-2x1
[T]5x5-10-9865  fqfqQOooofQffqfffoqqOOoff   4x2,2x1,1x7,-1x1,-2x1
[T]5x5-10-9874  fqffOoqQqoOfOfffOfOffqqqO   6x1,4x1,2x2,1x6,-1x1,-5x2
[T]5x5-10-9893  qqqqqqfoffoffOfOofqOffoqf   4x2,2x3,1x5,-1x1,-2x1
[T]5x5-10-9900  fqfoqQoooqffoffOqoffffqQO   2x5,1x4,-1x1,-2x1
[T]5x5-10-9928  OqffOqfOqoOqoffOfoffffqqO   6x1,2x3,1x8,-2x1,-6x1
[T]5x5-10-9930  fqoffqoqOffoofoOfqoqffoqf   6x1,5x2,4x1,2x1,1x7,-1x1,-4x1
[T]5x5-10-9940  qfqOffoffqfOqofqqffOoOoqf   6x1,4x2,3x1,2x3,1x6,-1x1,-4x2
[T]5x5-10-9972  qfoffOOffOqooqqfoqffqqfOf   6x1,2x3,1x6,-1x1,-2x1
[T]5x5-10-9989  OqfqfOffOOqfoffQoffqfOqqq   6x1,4x1,3x1,2x1,1x6,-1x1