[V]5x5-10-1396D ffoofoofoqooOfoOfOfqfOfqf   2x1,1x11,-1x1
[V]5x5-10-1604D qofffooffqooofoOffoqOfOof   2x1,1x11,-1x1
[V]5x5-10-1627D qOoOqofoooOffofoofffffofq   2x1,1x11,-1x1
[V]5x5-10-3081D qfofOfooOfofooqOffffOOoqf   2x1,1x11,-1x1
[V]5x5-10-3635D fOooqOfffofOooffOofqoqoff   2x1,1x11,-1x1
[V]5x5-10-3689D fooOqfoqooofofoofffffOofq   2x1,1x11,-1x1
[V]5x5-10-3923D ffooqoooqoooffoOffffOfOqf   2x1,1x11,-1x1
[V]5x5-10-1272D qfqfoOfoffOffooOoOofoqfof   2x1,1x11,-2x1
[V]5x5-10-1419D ffoqfffqOoooofoOfffofOOoq   2x1,1x11,-2x1
[V]5x5-10-1458D qfOOffffOfqoooooffooofofq   2x1,1x11,-2x1
[V]5x5-10-2565D oqfffffofoooofoOfffoqOOoq   2x1,1x11,-2x1
[V]5x5-10-2965D fOofqOfqOOooofoffofooqfff   2x1,1x11,-2x1
[V]5x5-10-3096D fqoffoqfqooooofOoffOOffOf   2x1,1x11,-2x1
[V]5x5-10-3891D ofoOoqfqfofOOfoffOfofofoq   2x1,1x11,-2x1
[V]5x5-10-1554D ffqoffoofffofooOfqoOOOoof   2x1,1x12,-2x1
[V]5x5-10-2860D qfofOofffOofOooqofoofooff   2x1,1x12,-2x1
[V]5x5-10-1318D qfofOOoqfOfoooofooffofqff   2x2,1x10,-1x1
[V]5x5-10-1434D ffooqoofOfoOOfooffQffOofq   2x2,1x10,-1x1
[V]5x5-10-1576D ffofOfffoOqfoooqooooqfoff   2x2,1x10,-1x1
[V]5x5-10-2130D qqfoofofoOOOofOfofffOfoqf   2x2,1x10,-1x1
[V]5x5-10-2460D fqooqooffooooofffOfqfOOff   2x2,1x10,-1x1
[V]5x5-10-3864D ffoOoooqfooofoqOffffOfOqf   2x2,1x10,-1x1
[V]5x5-10-1433D fqofQoofffofofffoooOOOoqf   2x2,1x10,-2x1
[V]5x5-10-1667D qfoOOofffoOOOofOfOqofffqf   2x2,1x10,-2x1
[V]5x5-10-1959D ffoqfoffOoOfoofOfofoqOofq   2x2,1x10,-2x1
[V]5x5-10-2119D OOoffffoofoofofOofqqOfoqf   2x2,1x10,-2x1
[V]5x5-10-2347D qofffOoooqoofoffOofoqfOff   2x2,1x10,-2x1
[V]5x5-10-3059D OOofOfoqofOffofooofqffoQf   2x2,1x10,-2x1
[V]5x5-10-3948D qoofqffqoffooooOfOofffoof   2x2,1x10,-2x1
[V]5x5-10-3189D fqoOOOoffOfofooffoooqfoff   2x2,1x11,-1x1
[V]5x5-10-1489D qffOqffoOqooOfoOfffoOffoq   2x2,1x9,-1x1
[V]5x5-10-1894D ffoOqOfooofofofooqffqfofq   2x2,1x9,-1x1
[V]5x5-10-2020D qfoffoofffOooofooqofqfofq   2x2,1x9,-1x1
[V]5x5-10-2656D fqoOffffqOqOffofoooffoOoq   2x2,1x9,-1x1
[V]5x5-10-2890D qoqOfofoOfofoooofqfoffqff   2x2,1x9,-1x1
[V]5x5-10-3188D fqofffffOoqqOfoOfOoqOfoof   2x2,1x9,-1x1
[V]5x5-10-3214D fOofqffoOOfooofqofffqoofq   2x2,1x9,-1x1
[V]5x5-10-3351D qoooqofqOfooofoOfQfffOfff   2x2,1x9,-1x1
[V]5x5-10-3365D qfqfoffooffOOooOqfofqoffO   2x2,1x9,-1x1
[V]5x5-10-3623D fooooffffOfOOoqOqfffoofqq   2x2,1x9,-1x1
[V]5x5-10-3849D ffqOfqfoOOofofoqoooqfofff   2x2,1x9,-1x1
[V]5x5-10-1142D fOoOoOfoqfoffOfffQOfqoofq   2x2,1x9,-2x1
[V]5x5-10-1487D qfoOfooofqfOooffOffqffOoq   2x2,1x9,-2x1
[V]5x5-10-2017D fooOqffooofofofffqqoOfoqf   2x2,1x9,-2x1
[V]5x5-10-2238D qOfOqofoOfffoooffoqfOffqo   2x2,1x9,-2x1
[V]5x5-10-2570D fqofffofooOOOoffqOofqofqf   2x2,1x9,-2x1
[V]5x5-10-2920D qqoffofqfOfofffoooffqooOO   2x2,1x9,-2x1
[V]5x5-10-3403D qfoOfqqfooOOOfoffOfoofQff   2x2,1x9,-2x1
[V]5x5-10-3522D ffooqfqfqoOOfOffffoqOOoof   2x2,1x9,-2x1
[V]5x5-10-3637D OfqOfOfoOfofoooffofqqffqo   2x2,1x9,-2x1
[V]5x5-10-3764D fQofqooffoOfOfooffOqqOoff   2x2,1x9,-2x1
[V]5x5-10-2444D OffqfffoooffoofffoooOOooq   2x3,1x10,-2x1
[V]5x5-10-1013D fqoofOoqoqfOOfoffOofqfOff   2x3,1x8,-1x1
[V]5x5-10-1270D fooOffqoOfqfoooffffoQOOqf   2x3,1x8,-1x1
[V]5x5-10-1274D qfoOOffooffOOfofqfooOffqq   2x3,1x8,-1x1
[V]5x5-10-2042D fffOfOffOOofofofoOqfqooqq   2x3,1x8,-1x1
[V]5x5-10-2137D fffOqofoOfofoooqooqffOffq   2x3,1x8,-1x1
[V]5x5-10-2228D OOfOqfoOooffffoOOofqqfqff   2x3,1x8,-1x1
[V]5x5-10-2440D qfoOfooffffOqoOOfoqqfOoff   2x3,1x8,-1x1
[V]5x5-10-2641D ffoffoooqqOqffofofoqfOOof   2x3,1x8,-1x1
[V]5x5-10-2646D ffofqfqfOOOfoOffOfOqqOOfo   2x3,1x8,-1x1
[V]5x5-10-2816D oOofffqoOffOOoffQffoqfooq   2x3,1x8,-1x1
[V]5x5-10-2939D fOofOOqffffoooOffOfqqoOqf   2x3,1x8,-1x1
[V]5x5-10-3390D OfoOOoqffOQfOoofoOqfffffq   2x3,1x8,-1x1
[V]5x5-10-3559D ffoqqooofffOffofofofOOOoq   2x3,1x8,-1x1
[V]5x5-10-3592D OfooffqofOqoofqOooffOffqf   2x3,1x8,-1x1
[V]5x5-10-3598D qfofffqfoOooOffOofofOfoqQ   2x3,1x8,-1x1
[V]5x5-10-3675D fOffOOqfOfqofoofOffqOOofq   2x3,1x8,-1x1
[V]5x5-10-3932D OQffOfqoOOfOofoOfofqffOqf   2x3,1x8,-1x1
[V]5x5-10-1793D OfofOfofOOOfOooqqffofffqq   2x3,1x8,-2x1
[V]5x5-10-2336D qqfqfofofOooofffofffOOOqO   2x3,1x8,-2x1
[V]5x5-10-2791D ffoqffqqoOOooffffoofOOoqf   2x3,1x8,-2x1
[V]5x5-10-1876D fqffOooofQfooofoofffoOOfq   2x3,1x9,-1x1
[V]5x5-10-2207D ffoOOqqoOfoOOfofffoofOqff   2x3,1x9,-1x1
[V]5x5-10-3887D OfofOfqfOfooofofOofqOfoqf   2x3,1x9,-1x1
[V]5x5-10-2459D oOoofqfoQffOOofOfffqfOofo   2x3,1x9,-2x1
[V]5x5-10-3625D qOfOOfqoOfooffOfffooOfOqf   2x3,1x9,-2x1
[V]5x5-10-3966D OOoOqfofOfffooofoQofffofq   2x3,1x9,-2x1
[V]5x5-10-3984D qoffOfqooOfOfooOfqfofOoff   2x3,1x9,-2x1
[V]5x5-10-1399D OfoOqOqqfoOfoofffOffqfOfq   2x4,1x6,-1x1
[V]5x5-10-1522D ffooqofqOfQoooqfoOffffOfq   2x4,1x6,-1x1
[V]5x5-10-2592D qfoOfoooofqoOqqffOofqffff   2x4,1x6,-1x1
[V]5x5-10-3388D qfqfoofoOfooooffqOqffOfqf   2x4,1x6,-1x1
[V]5x5-10-1146D qfofqoOffqfOOffqofoffqOoO   2x4,1x6,-2x1
[V]5x5-10-1172D offOqOqoOfofoooffffqqfOfq   2x4,1x6,-2x1
[V]5x5-10-1760D ffqqfOqoOOOffofoofqoqfOff   2x4,1x6,-2x1
[V]5x5-10-2987D fffqffqoooOOooqffoqfoOqff   2x4,1x6,-2x1
[V]5x5-10-2301D ffqOffQffoofOfoOfOoqqooof   2x4,1x7,-1x1
[V]5x5-10-2523D qfofQoofffoooffqoOqOfooff   2x4,1x7,-1x1
[V]5x5-10-2809D qfofOffqofOfoofOqOoqffoof   2x4,1x7,-1x1
[V]5x5-10-3416D ffOfqffqfoqfooofoooqOfOof   2x4,1x7,-1x1
[V]5x5-10-3690D fOffOfqooffOfooffOOqqfqoo   2x4,1x7,-1x1
[V]5x5-10-3779D fffOffqqOfqoooofofofofOqo   2x4,1x7,-1x1
[V]5x5-10-3862D fffoOfoqfOfoOoooqfffqoOqf   2x4,1x7,-1x1
[V]5x5-10-2705D qfffQfoooffoooqOqOfoofOff   2x4,1x7,-2x1
[V]5x5-10-3797D OfqfffofoqoooofOoffofOOQf   2x4,1x8
[V]5x5-10-2229D fooffofoOfoooofOqOfqfOfqf   2x4,1x8,-1x1
[V]5x5-10-2234D ooofqOoffqOffooffOoqfOfof   2x4,1x8,-1x1
[V]5x5-10-1114D ffofOoffoOfofooOqOooffofq   2x4,1x9
[V]5x5-10-1175D OfofOfofOOOfOoooqffoffofq   2x4,1x9,-2x1
[V]5x5-10-10037 ooofffOoqffOffoOfOoqqofof   V;2x3,1x8,-1x1,-2x1
[V]5x5-10-10060 qofqfooofOfOoffoOqfqfffqq   V;4x1,3x1,2x1,1x5,-1x1
[V]5x5-10-10065 foOoqfqfoOfoofOffOffqqofO   V;2x3,1x8,-1x1
[V]5x5-10-10103 qqfffofqQfooofOqOffqOffoO   V;2x4,1x4,-1x1
[V]5x5-10-10122 OfQfqqfoffOoqfoqoffOQffOq   V;4x1,3x1,2x1,1x4,-1x1
[V]5x5-10-10131 fOfofffoqooqfOoqfoOfqqfOf   V;4x1,2x1,1x8,-1x1,-2x1
[V]5x5-10-10159 fOfqqfqooffffoofOOfOOqfOq   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-10176 oqOOqfOffqoffOfOfoqfOfOfO   V;2x3,1x7,-1x1,-2x1
[V]5x5-10-10181 foOofqOffffOoooqfoOfqffOq   V;4x1,2x2,1x8,-1x1
[V]5x5-10-10196 OfOofOOfoffoOooofofqfqOff   V;2x3,1x10,-2x1
[V]5x5-10-10211 qOoqoqffoqfOffoffofoffOOo   V;2x3,1x8,-1x1
[V]5x5-10-10232 fofffqoOOfoqoofooofqfqoff   V;2x4,1x6,-1x1,-2x1
[V]5x5-10-10247 OqoofOfoofooofoqffffqfOfq   V;2x3,1x8,-1x1
[V]5x5-10-10261 OooqQfqfqffOOffQfqfffqOoO   V;4x1,2x2,1x4,-1x1
[V]5x5-10-10270 OoofOfqfOfofOOqffOfOqoqff   V;2x3,1x7,-1x1,-2x1
[V]5x5-10-10310 ffoqfOOqqQqfoffOffQfooqfQ   V;4x1,3x1,2x1,1x5,-1x1
[V]5x5-10-10328 fqoffoofoffoooOofoffoOOfq   V;2x3,1x10,-1x1
[V]5x5-10-10335 ffffqffoqoOfofofooooqfoqO   V;2x3,1x8,-1x1
[V]5x5-10-10357 OffffqfoOQooffoofOOfOqOfq   V;2x4,1x6,-1x1,-2x1
[V]5x5-10-10409 fQfOfOqfqOfOoffoooOfqfqOf   V;6x1,2x2,1x5,-1x1
[V]5x5-10-10418 qOofOOfOofOoooffqfqqQffff   V;4x1,2x2,1x6,-1x1
[V]5x5-10-10421 fQffqqoOqqOfffOooOfofQqff   V;4x1,2x1,1x7,-1x1
[V]5x5-10-10443 OOoqfqfoQfooofOofofQqffff   V;2x3,1x7,-1x1
[V]5x5-10-10477 OoooffqofffOoOOfOffqffqoq   V;4x1,2x3,1x5,-1x1,-2x1
[V]5x5-10-10482 fOofqOfffqOooofoooofffofq   V;2x3,1x9,-2x1
[V]5x5-10-10502 qfOfqOqffoooofoffooqqfOff   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-10521 fqoqfffoOOqooffOffqQqofQf   V;4x1,2x3,1x5,-1x1
[V]5x5-10-10525 ffoOOOqooffOffoqfqfqffooO   V;2x5,1x5,-1x1
[V]5x5-10-10554 OqffOfOffqofooOoffooqfofq   V;4x1,2x1,1x7,-1x1,-2x1
[V]5x5-10-10601 fqfoqfooffffofoOOooffqooq   V;2x3,1x7,-1x1,-2x1
[V]5x5-10-10608 qoOqfoofOfoffffqqofqffoOO   V;2x4,1x6,-1x1
[V]5x5-10-10614 oOoqOqfqOfqfOfffffoOOffqq   V;5x1,1x8,-1x1
[V]5x5-10-10640 ofOffOQfqfqoOfQfffqOqoOfO   V;4x2,3x1,2x1,1x7,-1x1
[V]5x5-10-10654 qOfffofOOOfOoffoqfqfqfOOO   V;4x1,3x1,2x2,1x7,-1x1,-4x1
[V]5x5-10-10657 qOfffofffqOqOoqoqffOfOoOf   V;6x1,5x1,4x1,2x2,1x7,-1x1
[V]5x5-10-10708 fOofqOqOfOQoooffofffqqqff   V;4x1,2x1,1x6,-1x1
[V]5x5-10-10712 OffOfqOqofqoOfqqfOffoOqff   V;6x1,2x2,1x6,-1x1
[V]5x5-10-10779 oqfffoqQfffOOQqfOffofqOoq   V;4x1,2x1,1x6,-1x1
[V]5x5-10-10788 qfooqffQfoofOfofofoqfoOof   V;2x3,1x8,-1x1
[V]5x5-10-10795 fqfqfQOOofffooffqooofQofq   V;2x4,1x5,-1x1
[V]5x5-10-10822 fofqfooOqOOfqffofOOfqffQO   V;6x1,5x1,4x1,1x6,-1x1,-6x1
[V]5x5-10-10866 fqfoffooffooOOqfoOfOfOfqo   V;4x1,2x1,1x8,-1x1,-2x2
[V]5x5-10-10878 qqfqoOofOfqfoqOoOfffOfOff   V;2x4,1x6,-1x1
[V]5x5-10-10884 oqfffOfOffqofQofqfoqooOof   V;2x4,1x4,-1x1,-2x2
[V]5x5-10-10890 fOfffOfqffoqfOOoqoqOqfoOf   V;6x1,2x2,1x6,-1x1,-4x1
[V]5x5-10-10957 oqfOqfoooffoOooOfqffqfOff   V;2x3,1x8,-1x1
[V]5x5-10-10984 ffOqfofOfqofOfoOOfqOfooOf   V;4x1,2x3,1x8,-1x1
[V]5x5-10-11002 qqoqoffoOffofofOfOOOQfffO   V;2x4,1x7,-1x1
[V]5x5-10-11014 ffOfqffOfooqfOqOqofqfOfQO   V;5x1,1x6,-1x1,-4x1
[V]5x5-10-11050 OqOffofOqqoOffOffoqffqqfO   V;2x4,1x4,-1x1
[V]5x5-10-11052 OqqfOfOoOqoqfffqfoffOoqff   V;4x1,2x2,1x6,-1x1
[V]5x5-10-11077 fooOffOfffqooqOffOoqqOOff   V;5x1,3x1,2x1,1x8,-1x1,-5x1
[V]5x5-10-11116 QffqffOofffOofooooOfqfoqO   V;2x4,1x7,-1x1
[V]5x5-10-11118 ffqoffooooOOofoffofqqQffq   V;2x3,1x7,-1x1
[V]5x5-10-11120 qOoofOfofffoooqqOfQqfOfff   V;4x1,2x1,1x7,-1x1
[V]5x5-10-11121 fOofqfofoOoooofofOQfffOfq   V;2x4,1x8,-1x1
[V]5x5-10-11186 OqffOfOfOOofofqOoOffqofqf   V;5x1,2x1,1x9,-1x1
[V]5x5-10-11192 ffqfOqooofofofqfoOoofffoO   V;2x3,1x9,-2x1
[V]5x5-10-11199 ffoqffqfooooqofofofOOOoff   V;2x3,1x8,-1x1,-2x1
[V]5x5-10-11241 oqffqOfOffooOfoofofOfqqof   V;2x3,1x8,-1x1
[V]5x5-10-11288 qOofqofOOfqOqOfqooffffffq   V;4x1,3x1,2x1,1x6,-1x1
[V]5x5-10-11354 fooOffqqOoqfoOffffqqfoOOf   V;4x1,2x2,1x5,-1x1
[V]5x5-10-11430 OQfqoffofffofOfoqoOOOfoOf   V;2x3,1x8,-1x1,-2x1
[V]5x5-10-11484 ffofofooOOofoOqfofffqOofq   V;4x1,2x3,1x8,-1x1
[V]5x5-10-11485 ffOoqfOfofoOOfoofoQfOofqf   V;4x1,2x1,1x7,-1x1,-2x2
[V]5x5-10-11528 fooOOOfoofqooqqfffOfqfOff   V;2x3,1x8,-1x1
[V]5x5-10-11544 ffOqfOOfofOqOOqqfooqffffq   V;5x1,3x1,2x3,1x4,-1x1,-4x1
[V]5x5-10-11551 fqfqqfqOooffqoOOffOfQfOqf   V;4x2,2x1,1x6,-1x1,-3x1
[V]5x5-10-11588 OfOqfOfqffoofOQqfofqfOfqO   V;4x1,2x2,1x4,-1x1,-4x1
[V]5x5-10-11596 fqoffOofffooofOfofqfqoOoO   V;2x4,1x6,-1x1,-2x2
[V]5x5-10-11622 fOfOqfqfofoooqOoOffffOoqf   V;2x4,1x7,-1x1
[V]5x5-10-11626 qoqqfofoOOofoffqffqOfffqo   V;4x1,2x1,1x7,-1x1
[V]5x5-10-11628 ofOqOfqffffooqOoofffqOfOQ   V;4x1,2x1,1x6,-1x1,-2x1,-3x1
[V]5x5-10-11638 fOffqOqoOOffofOOfoqfQOfqf   V;4x1,2x1,1x7,-1x1
[V]5x5-10-11663 OffqqfffooOoOofqfqfOfOOOf   V;6x1,5x1,1x8,-1x1,-4x1
[V]5x5-10-11665 OfOfofqfOqOfOoffffqOqOOOf   V;5x1,3x1,2x2,1x6,-1x1,-2x1
[V]5x5-10-11672 qfoqoOffOffofoqqOOffOfOqf   V;4x1,2x2,1x7,-1x1
[V]5x5-10-11696 qofqfOfOfOoqofqfOffOOffOq   V;5x1,2x1,1x7,-1x1,-4x1
[V]5x5-10-11699 fffOfofffOofoooqooqffooqq   V;2x3,1x8,-1x1
[V]5x5-10-11701 fqoqqOfoqffofooOOfOffffqO   V;2x5,1x4,-1x1
[V]5x5-10-11726 OoqfqfOooooofOfffoOffqffQ   V;4x1,2x1,1x9,-1x1
[V]5x5-10-11754 ffoOqqqoooofofofOffqOffOf   V;2x3,1x8,-1x1
[V]5x5-10-11761 qfffQqfoOqfofoffooofqoOfO   V;4x1,2x2,1x5,-1x1,-2x1
[V]5x5-10-11822 oqffffoofffooqoOOoqOfqfOf   V;4x1,2x2,1x6,-1x1,-2x2
[V]5x5-10-11901 fOoqffOqoqfffofOOoqOfqoff   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-11920 QfoqqOOofffoqofffqOffOfoo   V;2x4,1x6,-1x1
[V]5x5-10-11938 qOofqoffoofOooOqqffqffffO   V;4x1,2x1,1x7,-1x1
[V]5x5-10-11972 qfOffOfqfqoqoooqffOofffOq   V;4x1,2x1,1x8,-1x1
[V]5x5-10-11982 OqOOqoffffoooqoffoffOofof   V;2x3,1x8,-1x1,-2x1
[V]5x5-10-11986 fqOfOOfofQofoOfQOoqffOffq   V;4x1,2x1,1x7,-1x1
[V]5x5-10-11989 ffffqfqoofooofoOfooOOfoqf   V;2x3,1x9,-2x1
[V]5x5-10-12007 fooOfOOoqfoffOofqOqoffffO   V;6x1,4x1,2x1,1x8,-1x1,-2x1
[V]5x5-10-12013 oqOfqfOfOfOqofOffoofqqOff   V;5x1,4x1,3x2,1x3,-1x1
[V]5x5-10-12019 ooOqfqqffqffOqoQfffoffOqO   V;2x4,1x3,-1x1
[V]5x5-10-12046 qqfOfoffqOqfoooOOffqffofq   V;4x1,2x1,1x6,-1x1,-2x1
[V]5x5-10-12087 OqfOQfOoffooofffooofqqfqf   V;4x1,3x1,2x2,1x5,-1x1,-2x1
[V]5x5-10-12127 qfOOofOofofofooqfffqqOoff   V;2x3,1x8,-1x1
[V]5x5-10-12159 fqfffOfOOqfoooqoqOfqfoOff   V;6x1,2x2,1x5,-1x1,-5x1
[V]5x5-10-12178 qOffofOOqOqofoofffOffOoqf   V;4x1,2x3,1x6,-1x1,-3x1
[V]5x5-10-12185 ffoqfOOoffqOofqOfOofqofof   V;2x3,1x8,-1x1
[V]5x5-10-12207 fofqfqoOOOfoofOffoqfOQffq   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-12239 qfoOfffoqOQoofffoqoOffoqf   V;2x4,1x6,-1x1
[V]5x5-10-12341 QqOfffqfOQffOqOffOfoOqfqo   V;4x1,2x1,1x6,-1x1,-2x1
[V]5x5-10-12349 qOffofQOOffofOqqoOffOofof   V;4x1,2x2,1x5,-1x1,-3x1
[V]5x5-10-12356 qfqfffoooQOOoffffoqfoOqQf   V;4x1,2x2,1x5,-1x1,-3x1
[V]5x5-10-12388 fffffqOfOffooOqofoooqqoof   V;2x4,1x6,-1x1,-2x1
[V]5x5-10-12396 qqoqffOfqffOqofOfOqfqofqf   V;4x1,3x1,2x1,1x4,-1x1,-4x1
[V]5x5-10-12409 oqfffQfofOofoffOfoofOqoOO   V;2x4,1x8,-2x1
[V]5x5-10-12417 ffOfqfoooqooofooqfffOfOfq   V;2x4,1x6,-1x1
[V]5x5-10-12420 fffoqOoooffOqfoofOffqOqQf   V;4x1,2x4,1x6,-1x1
[V]5x5-10-12484 qfOfffffOqooofooqOfoOfOfq   V;2x4,1x6,-1x1,-2x1
[V]5x5-10-12559 qfoqqoooffOoqofqfofOOffff   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-12586 qfOOfqooqOffOoffofoffOfqq   V;4x1,3x1,1x7,-1x1,-4x1
[V]5x5-10-12594 QoOofffqooqOOfoofffoffoqf   V;2x4,1x6,-1x1,-2x1
[V]5x5-10-12668 QOfqOffOffqooqqfqoffOOfof   V;2x4,1x4,-1x1
[V]5x5-10-12690 offffoqoffofoooqooOfqfqOf   V;2x5,1x5,-1x1,-2x1
[V]5x5-10-12701 ffOqoofOOqooooffoofOfffqf   V;4x1,2x2,1x9,-3x1
[V]5x5-10-12714 fOfOffqfqfOfOofqOOqfoqfQq   V;5x1,3x1,1x7,-1x1
[V]5x5-10-12773 qqffffffOOofoOqOOooffOofo   V;2x4,1x8,-1x1
[V]5x5-10-12782 ofOffOfOqqqoqoqfffooffoqf   V;4x1,3x1,2x1,1x5,-1x1,-2x2
[V]5x5-10-12799 OqfqffoooooqOfOqfOfofffQf   V;4x1,2x1,1x8,-1x1
[V]5x5-10-12810 qfOfoofqOOOOfqoffoffOfOqf   V;4x2,1x9,-1x1
[V]5x5-10-12844 ffofqfqoooqfooOfofoffoofO   V;2x4,1x8,-1x1
[V]5x5-10-12846 fqfoOffoqfOqoqOfOfOfffOqo   V;4x2,3x1,2x1,1x6,-1x1,-2x1
[V]5x5-10-12892 fqfOOOOoqffofffqooOOfqqff   V;4x1,2x2,1x6,-1x1
[V]5x5-10-12947 qqfoOfofoofooofooqffofOff   V;2x4,1x8,-1x1
[V]5x5-10-12982 fffOfffqffqoqooofOqoOqOfq   V;2x4,1x5,-1x1
[V]5x5-10-7028  ofOQqfOfqfqOOoffffoQfoofO   V;4x1,2x2,1x6,-1x1,-2x1
[V]5x5-10-7037  offOfOqOOqqoofofooffOffqf   V;4x1,2x2,1x7,-1x1,-4x1
[V]5x5-10-7038  qqoOqfqofOfoOoffqfqfOffOf   V;4x1,3x1,2x2,1x5,-1x1,-3x1
[V]5x5-10-7059  qfoOqOqoffofOfOqfffqffqoO   V;2x4,1x4,-1x1,-2x1
[V]5x5-10-7131  fffOfQofqOqoooofooffoQffq   V;2x4,1x6,-1x1
[V]5x5-10-7198  OfqqfOfOfOoofofqfOOoffqfq   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-7232  qOoqffOfqfooqffqfqfQOooff   V;2x4,1x4,-2x1
[V]5x5-10-7265  fqqffffoOOffofqqfqOoOqOfq   V;4x1,2x3,1x4,-1x1
[V]5x5-10-7287  qfOqqqoOfffoooffooOOffffq   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-7297  ffffOfOqqOfqfofoOofOqfoOq   V;4x1,2x1,1x7,-1x1,-4x1
[V]5x5-10-7367  fqoffOofofOoofQffoqOqfoOf   V;2x5,1x6,-1x1
[V]5x5-10-7378  oOqfOfOofqOffoofqOfffOfOq   V;6x1,5x1,2x2,1x7,-1x1,-6x1
[V]5x5-10-7425  ffOfoqofOqfOfofoOofffOoqq   V;2x4,1x7,-1x1
[V]5x5-10-7451  fofoffoOOqoqOOoffffoOqffQ   V;4x1,2x2,1x8,-1x1
[V]5x5-10-7458  oqOfffqfqofOofOqffoOofoOf   V;2x4,1x6,-1x1,-2x1
[V]5x5-10-7553  fqfffoooqqoOfoqfoofffoOOf   V;2x4,1x6,-1x1,-2x1
[V]5x5-10-7628  qfQfOffOooofofOqooqfqfffO   V;4x1,2x2,1x8,-1x1
[V]5x5-10-7659  fOOoqfofofOfffofOofoqqOfq   V;5x1,2x1,1x6,-1x1,-5x1
[V]5x5-10-7675  fqoqffffOOfOooffOofqoooqf   V;2x3,1x8,-1x1
[V]5x5-10-7677  ffqffOfqooOqoofoofofQffOO   V;2x4,1x6,-1x1,-2x1
[V]5x5-10-7713  qofqoOfOqffoqfOfOOOfOfoff   V;4x1,2x3,1x7,-1x1,-4x1
[V]5x5-10-7751  ofooqfOfffqoofOffoqffoooO   V;2x4,1x6,-1x1,-2x2
[V]5x5-10-7812  qofoofOOqffoofOqOfffOfoOf   V;6x1,2x4,1x6,-1x1,-6x1
[V]5x5-10-7828  OfOfOfqoffoqfffoOfqqqOfOq   V;4x1,2x1,1x6,-1x1
[V]5x5-10-7831  OfqOfqOfoOofoqoqQOfqfffff   V;5x1,2x1,1x5,-1x1
[V]5x5-10-7856  oqOfOqffqofofOqffoofOfOqf   V;4x1,2x1,1x7,-1x1,-3x1
[V]5x5-10-7941  fqoOOOOffoffoqOOQffoffoqf   V;4x1,2x1,1x8,-1x1,-2x1
[V]5x5-10-7970  OfofqffffofOoqoOqOofqofof   V;4x1,3x1,1x9,-1x1,-2x1
[V]5x5-10-8043  OOofffqoffffooOOOfoqfQofq   V;2x4,1x6,-1x1
[V]5x5-10-8123  fqfoqfooffqfOoOOfofOfOOfq   V;4x1,2x2,1x7,-1x1,-2x1
[V]5x5-10-8191  qoOfffqqOfOfOqffqoffqOoqf   V;6x1,5x2,3x1,2x1,1x5,-1x1,-2x1
[V]5x5-10-8220  qoOOffofqfOfoqffofOOfqOof   V;6x1,2x3,1x6,-1x1,-2x1
[V]5x5-10-8339  ffoOffqoqOffofoQqfOofQfOq   V;4x1,2x2,1x6,-1x1
[V]5x5-10-8386  qqffffqfOfofofqOqoOOfOofo   V;4x1,2x3,1x6,-1x1
[V]5x5-10-8390  OoqOqfffooOOofffqfffOooqf   V;2x5,1x5,-1x1,-2x1
[V]5x5-10-8407  fQoOOfOffqfofoOffooofqoof   V;4x1,2x2,1x7,-1x1,-2x1,-4x1
[V]5x5-10-8422  OqffOoooOqfoooqqfqOffffff   V;4x1,2x2,1x5,-1x1,-3x1
[V]5x5-10-8449  oOfqfOoOffqffqoffoOqffqqq   V;4x1,2x1,1x7,-1x1
[V]5x5-10-8455  qffqqfqooofOOqoOffoffffqO   V;4x1,2x1,1x7,-1x1,-4x1
[V]5x5-10-8467  OqOffffofqfofOOoofffqoOOQ   V;2x3,1x8,-1x1
[V]5x5-10-8534  OOoOffooffooffoooffqqfoOf   V;2x3,1x9,-1x1,-2x1
[V]5x5-10-8561  fQffqfqooqfqOffOqooffOqfQ   V;4x1,3x1,2x2,1x4,-1x1
[V]5x5-10-8566  fOfffQfqoqqooofOqfOqqfOff   V;2x4,1x3,-1x1
[V]5x5-10-8582  fqoOofffoOofqOffooffqoOqf   V;4x1,2x3,1x6,-1x1,-4x1
[V]5x5-10-8588  OfqOooqOfoOoffqfoofffqqff   V;4x1,3x1,2x2,1x6,-1x1,-4x1
[V]5x5-10-8601  qofqoOfOqffoqfOfOOOfqfOff   V;5x1,4x1,2x2,1x6,-1x1,-3x1
[V]5x5-10-8638  ffofqOOoqfofoOfOffqfOoOfq   V;2x3,1x8,-1x1
[V]5x5-10-8658  ffoOOqqoffooffffqfoqfOOoq   V;2x4,1x5,-1x1
[V]5x5-10-8685  OOofOfooofQffooqfqOfqfOff   V;2x4,1x6,-1x1
[V]5x5-10-8705  fOfOqfqfqOOfOoffofqfOOfqq   V;4x1,3x2,2x1,1x7,-1x1
[V]5x5-10-8779  fQofooqoffOfooofffoffOOoq   V;2x4,1x7,-1x1,-2x1
[V]5x5-10-8850  fqOoqOfooffofofoqfffOooqf   V;4x1,3x1,1x7,-1x1
[V]5x5-10-8878  qfOQfqfOOfOoqfffqfOOfooqf   V;4x1,3x1,2x1,1x6,-1x1
[V]5x5-10-8883  fqOfOffOOqfofofQfOoofqfqq   V;4x1,2x1,1x7,-1x1
[V]5x5-10-8885  ffOqqfOfoofOqfOooofqqqfff   V;5x1,4x1,2x1,1x6,-1x1
[V]5x5-10-8929  fqfOfOOofqffoOoqffoqqqffQ   V;4x1,3x1,2x1,1x6,-1x1
[V]5x5-10-8933  OqOfffOffqqOooqfqOoffofof   V;5x1,4x2,2x1,1x7,-1x1
[V]5x5-10-8935  qOfQfOfOfofffofOoOoqqqfqf   V;5x1,3x1,2x1,1x6,-1x1,-2x2
[V]5x5-10-8943  foqffqfoqoOqOOfqffqOfOffQ   V;6x1,5x2,4x1,1x4,-1x1
[V]5x5-10-8972  fofoqqOOoOOfoqfofffOqqfff   V;2x4,1x6,-1x1
[V]5x5-10-9004  qooOfOOfqfffoooffffOOqofO   V;4x1,2x1,1x9,-1x1,-2x1
[V]5x5-10-9035  fffOffoffOqoooooooqffofqq   V;2x3,1x8,-1x1
[V]5x5-10-9077  foqffffoOfOooofOOofoffoqq   V;2x3,1x8,-1x1,-2x1
[V]5x5-10-9122  fqoOfqffOOoqoOffOfQqOffOf   V;4x1,2x1,1x8,-1x1
[V]5x5-10-9144  OfoofqOoqfoffffqofOfqoOqf   V;4x1,2x3,1x5,-1x1,-2x1
[V]5x5-10-9179  OffqffqooooffOoqfoOfqfQOf   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-9204  fofOqqqoOofooOfOfffqQffOf   V;4x1,3x2,1x6,-1x1
[V]5x5-10-9205  ffofOOffqfoffoofooofqoOoQ   V;2x4,1x7,-1x1,-2x1
[V]5x5-10-9206  fqfffOqOfOfOoqfQOfoqfOofq   V;5x1,3x1,1x5,-1x1,-4x1
[V]5x5-10-9249  fqffffoooofffOqqQOqoqfqOf   V;4x1,3x1,2x1,1x6,-1x1
[V]5x5-10-9262  qffOfQfoqfoqooofofqOOffOf   V;2x4,1x6,-1x1
[V]5x5-10-9272  OqfffoofffoofoqfqoofOofqo   V;2x4,1x7,-1x1
[V]5x5-10-9336  ffQQffffffqfooqoqfOqqooOq   V;2x4,1x3,-1x1
[V]5x5-10-9341  qfOoOfffqfooofOofffqOfOqO   V;2x3,1x8,-1x1
[V]5x5-10-9355  ffOfQfqOqqoqfOffoOoffoqfO   V;4x1,3x1,1x6,-1x1,-4x1
[V]5x5-10-9359  OfoqfqOfOOooffffqfqfOfoqO   V;4x1,2x3,1x4,-1x1,-3x1
[V]5x5-10-9391  fooOfoofofOoqoqfqOfffOfqf   V;4x1,2x2,1x7,-1x1
[V]5x5-10-9397  QqOfOOfoqffoqoqfOofqfOfff   V;5x1,2x2,1x4,-1x1,-4x1
[V]5x5-10-9410  ffOfqqffOfofoqoOOooffoofO   V;2x3,1x9,-1x1
[V]5x5-10-9416  qqOfoffOfffofofqqfOqqOofO   V;5x1,1x6,-1x1,-2x1
[V]5x5-10-9468  fOfoffqoffOoofOqfOOqfqOfO   V;4x2,2x2,1x7,-1x1
[V]5x5-10-9481  oOoffffooqOOofOOqqffffqfO   V;4x1,2x1,1x9,-1x1
[V]5x5-10-9486  OfoqfqfffOOfoqOOfOqffqfoO   V;4x1,2x2,1x6,-1x1,-2x1
[V]5x5-10-9503  foOqQqfOOffooofffoOoffqqf   V;4x1,2x2,1x5,-1x1,-4x1
[V]5x5-10-9522  fOoQfoofffooOOfooqqfqfoff   V;2x3,1x8,-1x1
[V]5x5-10-9574  OfOffoofOfoofoQqfoffOfOqq   V;2x5,1x5,-1x1,-2x1
[V]5x5-10-9583  ffoOfOqofOOoofOfffooqfofq   V;2x5,1x7,-1x1
[V]5x5-10-9607  fffOfqqfqOoOOfofqofOfOOfq   V;7x1,6x2,2x3,1x5,-1x1
[V]5x5-10-9626  fqffQfOOoOffoofqfOOfqoqOf   V;4x1,3x1,2x2,1x4,-1x1,-3x1
[V]5x5-10-9643  fqfoqffoooOfoofOofoqoofff   V;2x3,1x9,-1x1
[V]5x5-10-9661  fffOofOqfOOOfqoffoOfqoqfq   V;4x1,2x2,1x6,-1x1,-3x1
[V]5x5-10-9666  qfoOOQfoofofofofOqfffOOfq   V;4x1,2x3,1x7,-1x1
[V]5x5-10-9699  qffOfQfoqffoooofqoffqfoOO   V;2x4,1x6,-1x1
[V]5x5-10-9709  fOofoOOofffqfoqOffqfOfooo   V;2x3,1x8,-1x1,-2x1
[V]5x5-10-9721  ffqoOfqOqfoofffqOfOqOfofO   V;4x1,2x2,1x6,-1x1,-2x1
[V]5x5-10-9733  fOffOOfoqffqfOqfOooqfOqqf   V;6x1,2x2,1x5,-1x1
[V]5x5-10-9805  oOOffooffooffOqOfoqofqoff   V;2x3,1x8,-1x1,-2x1
[V]5x5-10-9809  qfffOffOfqqofoOOqffOfoOqo   V;6x1,2x3,1x6,-1x1
[V]5x5-10-9817  OfoofqqOqfoOofOqoffffffqq   V;4x2,1x6,-1x1
[V]5x5-10-9832  fqOfOfoofOffoofOqOfqoOfqf   V;4x1,2x1,1x10,-1x1
[V]5x5-10-9851  fqOfOffffqqfOOfqoOOqqoffO   V;4x1,3x1,2x1,1x7,-1x1
[V]5x5-10-9935  fqoooffffOoffOqOfoOOOqoff   V;4x1,2x2,1x8,-1x1
[V]5x5-10-9948  fqqfffooofOfoofOfoqffqOoq   V;2x4,1x5,-1x1,-2x1
[V]5x5-10-9953  fqfofOOoqqfffOoOOoqffqfOf   V;4x1,2x4,1x4,-1x1,-2x1
[V]5x5-10-9966  fOOfOffqfoOOffofqoffOooqq   V;2x4,1x7,-1x1
[V]5x5-10-9980  qqfffofqffoooOfqOfffoqOqO   V;4x1,3x1,2x1,1x7,-1x1
[V]5x5-10-9987  OffqqoofffqoooqfoOfOffOfo   V;4x1,2x2,1x8,-1x1
[V]5x5-10-XXXX  ooooQoqoOfooOffoOfffQffff
[V]5x5-10-YYYY  OOOOOOOoOOOOOOOffffffffff
[V]5x5-10-ZZZZ  fffoofOfoofffOOOOOOOOOOff
